"X2"	"X1"	"X3"	"X4"	"X5"	"X6"	"X7"	"X8"	"X9"	"X10"	"X11"	"V1"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"freqdiff"
"53354"	"13920663"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000008"	"0.000006"	"15"	-8e-06
"85248"	"164440"	"17"	"2"	"182"	"G:0.978022"	"A:0.021978"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000004"	"0.000008"	"18"	0.021974
"130195"	"21198058"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000005"	"0.000005"	"15"	-5e-06
"130196"	"21198060"	"17"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000005"	"0.000005"	"15"	-5e-06
"130211"	"21198751"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000007"	"0.000005"	"15"	-7e-06
"130234"	"21200834"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.053973"	"0.018468"	"15"	-0.053973
"130339"	"21209345"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000005"	"0.000005"	"17"	-5e-06
"130478"	"21220227"	"17"	"2"	"182"	"G:0.994505"	"T:0.00549451"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000003"	"0.000005"	"15"	0.005491
"130480"	"21220320"	"17"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.050903"	"0.017225"	"17"	-0.050903
"130500"	"21221464"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.377939"	"0.377947"	"15"	-0.377939
"130539"	"21223951"	"17"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.126913"	"0.126483"	"15"	-0.115924
"130556"	"21225659"	"17"	"2"	"182"	"A:0.450549"	"G:0.549451"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.852168"	"0.852169"	"18"	-0.302717
"130557"	"21225684"	"17"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000005"	"0.000005"	"17"	0.005489
"130574"	"21226809"	"17"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000004"	"0.000003"	"16"	-4e-06
"130630"	"21234429"	"17"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000008"	"0.000005"	"16"	-8e-06
"130652"	"21235351"	"17"	"2"	"182"	"G:0.505495"	"A:0.494505"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.427757"	"0.427756"	"15"	0.066748
"130673"	"21236225"	"17"	"2"	"182"	"G:0.983516"	"A:0.0164835"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.417483"	"0.417423"	"15"	-0.401
"130709"	"21239551"	"17"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	0.00549
"130716"	"21240282"	"17"	"2"	"182"	"G:0.489011"	"A:0.510989"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.829655"	"0.829651"	"15"	-0.318666
"130718"	"21240417"	"17"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000007"	"0.000004"	"15"	-7e-06
"130733"	"21241243"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.046452"	"0.045978"	"18"	-0.046452
"130736"	"21241454"	"17"	"3"	"182"	"G:0.967033"	"A:0.0274725"	"C:0.00549451"	""	""	""	""	"17"	"G"	"A"	"G"	"0.041526"	"0.013885"	"19"	-0.014054
"130815"	"21245951"	"17"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000004"	"0.000006"	"15"	0.00549
"130830"	"21246954"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.275302"	"0.273864"	"15"	-0.275302
"130835"	"21247203"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"C"	"T"	"0.279581"	"0.279592"	"15"	-0.279581
"130836"	"21247209"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000004"	"0.000005"	"16"	-4e-06
"130839"	"21247475"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000004"	"0.000007"	"17"	-4e-06
"130840"	"21247509"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.120686"	"0.114517"	"19"	-0.120686
"130841"	"21247541"	"17"	"2"	"182"	"C:0.978022"	"T:0.021978"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.247761"	"0.242784"	"19"	-0.225783
"130845"	"21247933"	"17"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.035210"	"0.007890"	"20"	-0.029716
"130893"	"21251897"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000006"	"0.000006"	"16"	-6e-06
"131462"	"21305369"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000003"	"0.000004"	"16"	-3e-06
"131478"	"21307264"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.052868"	"0.052400"	"16"	-0.052868
"131479"	"21307296"	"17"	"2"	"182"	"G:0.868132"	"C:0.131868"	""	""	""	""	""	"17"	"G"	"C"	"G"	"0.152485"	"0.007858"	"15"	-0.020617
"131490"	"21308348"	"17"	"2"	"182"	"CTG:1"	"C:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000004"	"0.000006"	"16"	-4e-06
"131561"	"21314708"	"17"	"2"	"182"	"T:0.274725"	"C:0.725275"	""	""	""	""	""	"17"	"T"	"C"	"T"	"0.886960"	"0.886960"	"16"	-0.161685
"131567"	"21315394"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000005"	"0.000005"	"16"	-5e-06
"131605"	"21317889"	"17"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"17"	"T"	"C"	"T"	"0.124460"	"0.118907"	"15"	-0.12446
"131626"	"21318639"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000005"	"0.000004"	"15"	-5e-06
"131629"	"21318770"	"17"	"2"	"182"	"G:0.67033"	"A:0.32967"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.148955"	"0.053635"	"16"	0.180715
"131630"	"21318773"	"17"	"2"	"182"	"G:0.67033"	"A:0.32967"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.100792"	"0.033851"	"15"	0.228878
"131633"	"21318972"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000004"	"0.000007"	"15"	-4e-06
"131649"	"21319849"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000004"	"0.000003"	"16"	-4e-06
"131651"	"21319909"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"T"	"G"	"0.053202"	"0.018205"	"17"	-0.053202
"131677"	"21323480"	"17"	"2"	"182"	"T:0.527473"	"A:0.472527"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.180056"	"0.180066"	"18"	0.292471
"131678"	"21323487"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000004"	"0.000004"	"18"	-4e-06
"131679"	"21323491"	"17"	"2"	"182"	"C:0.527473"	"T:0.472527"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.145305"	"0.086195"	"19"	0.327222
"131714"	"21325574"	"17"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000005"	"0.000005"	"18"	0.005489
"131715"	"21325587"	"17"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.052629"	"0.017967"	"16"	-0.047135
"131728"	"21327701"	"17"	"2"	"182"	"C:0.714286"	"T:0.285714"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.246443"	"0.246449"	"15"	0.039271
"131729"	"21327705"	"17"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000002"	"0.000005"	"15"	0.005492
"131738"	"21328345"	"17"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000003"	"0.000005"	"16"	-3e-06
"131739"	"21328346"	"17"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000003"	"0.000004"	"16"	-3e-06
"134082"	"21540988"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000004"	"0.000006"	"16"	-4e-06
"134159"	"21548138"	"17"	"2"	"182"	"G:0.412088"	"A:0.587912"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.266306"	"0.101843"	"20"	0.321606
"134160"	"21548157"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000004"	"0.000007"	"20"	-4e-06
"134161"	"21548161"	"17"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000005"	"0.000004"	"20"	0.016478
"134167"	"21548588"	"17"	"2"	"182"	"G:0.67033"	"T:0.32967"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000005"	"0.000003"	"17"	0.329665
"134184"	"21549584"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000002"	"0.000002"	"16"	-2e-06
"134185"	"21549598"	"17"	"2"	"182"	"T:0.598901"	"C:0.401099"	""	""	""	""	""	"17"	"T"	"C"	"T"	"0.095545"	"0.028365"	"15"	0.305554
"134200"	"21550432"	"17"	"2"	"182"	"T:0.82967"	"A:0.17033"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.017319"	"0.000019"	"15"	0.153011
"134201"	"21550436"	"17"	"2"	"182"	"C:0.82967"	"G:0.17033"	""	""	""	""	""	"17"	"C"	"G"	"C"	"0.407889"	"0.407874"	"16"	-0.237559
"134225"	"21551898"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000005"	"0.000004"	"18"	-5e-06
"134294"	"21556129"	"17"	"2"	"182"	"T:0.538462"	"A:0.461538"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.477658"	"0.477661"	"15"	-0.01612
"134329"	"21558543"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000004"	"0.000003"	"20"	-4e-06
"134330"	"21558565"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000003"	"0.000004"	"23"	-3e-06
"134331"	"21558588"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.032943"	"0.001048"	"17"	-0.032943
"137061"	"21906397"	"17"	"2"	"182"	"C:0.494505"	"T:0.505495"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.142970"	"0.134865"	"20"	0.362525
"137062"	"21906701"	"17"	"2"	"182"	"T:0.994505"	"C:0.00549451"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000002"	"0.000002"	"25"	0.005492
"137063"	"21906702"	"17"	"2"	"182"	"A:0.532967"	"G:0.467033"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.476654"	"0.476654"	"25"	-0.00962100000000005
"137064"	"21906705"	"17"	"2"	"182"	"T:0.945055"	"G:0.0549451"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.025009"	"0.002979"	"22"	0.029936
"138566"	"22020759"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000001"	"0.000002"	"35"	-1e-06
"138666"	"22023776"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.052838"	"0.018077"	"17"	-0.052838
"141406"	"22246021"	"17"	"2"	"182"	"T:0.67033"	"C:0.32967"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000004"	"0.000002"	"21"	0.329666
"141430"	"22247138"	"17"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	-4e-06
"141431"	"22247147"	"17"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000005"	"0.000004"	"16"	-5e-06
"141432"	"22247148"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000005"	"0.000004"	"16"	-5e-06
"141433"	"22247239"	"17"	"2"	"182"	"T:0.807692"	"A:0.192308"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.979054"	"0.979053"	"41"	-0.786746
"141434"	"22247258"	"17"	"2"	"182"	"C:0.895604"	"A:0.104396"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000000"	"0.000001"	"44"	0.104396
"141435"	"22247282"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000001"	"0.000001"	"39"	-1e-06
"141436"	"22247288"	"17"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000007"	"0.000002"	"36"	-7e-06
"141437"	"22247303"	"17"	"2"	"182"	"A:0.664835"	"T:0.335165"	""	""	""	""	""	"17"	"A"	"T"	"A"	"0.981200"	"0.981200"	"32"	-0.646035
"141438"	"22247314"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000006"	"0.000006"	"21"	-6e-06
"141443"	"22247468"	"17"	"2"	"182"	"T:0.598901"	"C:0.401099"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000005"	"0.000004"	"15"	0.401094
"141481"	"22249835"	"17"	"2"	"182"	"A:0.697802"	"G:0.302198"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.822594"	"0.822595"	"17"	-0.520396
"141482"	"22249838"	"17"	"2"	"182"	"C:0.697802"	"A:0.302198"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.812497"	"0.812498"	"17"	-0.510299
"141483"	"22249839"	"17"	"2"	"182"	"T:0.505495"	"G:0.494505"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000005"	"0.000004"	"17"	0.4945
"141497"	"22250878"	"17"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"17"	"G"	"T"	"G"	"0.000002"	"0.000005"	"17"	-2e-06
"141498"	"22250914"	"17"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000005"	"0.000003"	"20"	-5e-06
"141507"	"22251475"	"17"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.598935"	"0.598938"	"15"	-0.598935
"141514"	"22252211"	"17"	"3"	"182"	"A:1"	"C:0"	"G:0"	""	""	""	""	"17"	"A"	"C"	"A"	"0.983499"	"0.983498"	"52"	-0.983499
"141515"	"22252214"	"17"	"2"	"182"	"C:0.67033"	"A:0.32967"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.987908"	"0.987907"	"52"	-0.658238
"141522"	"22252586"	"17"	"2"	"182"	"C:0.978022"	"G:0.021978"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.030651"	"0.006290"	"21"	-0.008673
"141523"	"22252594"	"17"	"2"	"182"	"T:0.972527"	"A:0.0274725"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000003"	"0.000005"	"20"	0.027469
"141524"	"22252597"	"17"	"2"	"182"	"T:0.972527"	"A:0.0274725"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000003"	"0.000005"	"19"	0.027469
"141528"	"22252734"	"17"	"2"	"182"	"A:0.351648"	"C:0.648352"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000005"	"0.000004"	"15"	0.648347
"141529"	"22252735"	"17"	"2"	"182"	"T:0.983516"	"A:0.0164835"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.143595"	"0.138024"	"15"	-0.127112
"141530"	"22252778"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000003"	"0.000003"	"15"	-3e-06
"141531"	"22252782"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.039404"	"0.007795"	"17"	-0.039404
"141534"	"22253272"	"17"	"2"	"182"	"A:0.906593"	"G:0.0934066"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.127920"	"0.127926"	"46"	-0.034514
"141535"	"22253273"	"17"	"2"	"182"	"C:0.906593"	"G:0.0934066"	""	""	""	""	""	"17"	"C"	"G"	"C"	"0.138984"	"0.138988"	"44"	-0.045578
"141564"	"22254930"	"17"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.137743"	"0.048350"	"18"	-0.137743
"141565"	"22254932"	"17"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.082482"	"0.082453"	"18"	-0.082482
"141570"	"22255585"	"17"	"2"	"182"	"C:0.879121"	"T:0.120879"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	0.120874
"141600"	"22257421"	"17"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000007"	"0.000004"	"16"	-7e-06
"141601"	"22257441"	"17"	"2"	"182"	"A:0.835165"	"G:0.164835"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000004"	"0.000003"	"18"	0.164831
"141602"	"22257442"	"17"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.041391"	"0.010066"	"17"	-0.035897
"141641"	"22261156"	"17"	"2"	"182"	"C:0.730769"	"T:0.269231"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.904493"	"0.904494"	"29"	-0.635262
"141642"	"22261159"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000003"	"0.000003"	"31"	-3e-06
"141644"	"22261160"	"17"	"3"	"182"	"G:0.274725"	"A:0.456044"	"C:0.269231"	""	""	""	""	"17"	"G"	"C"	"G"	"0.965016"	"0.965016"	"32"	-0.508972
"141645"	"22261192"	"17"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.768655"	"0.768655"	"37"	-0.768655
"141646"	"22261224"	"17"	"2"	"182"	"G:0.230769"	"T:0.769231"	""	""	""	""	""	"17"	"G"	"T"	"G"	"0.965327"	"0.965329"	"39"	-0.196096
"141647"	"22261227"	"17"	"2"	"182"	"G:0.445055"	"A:0.554945"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.790119"	"0.790119"	"39"	-0.235174
"141648"	"22261240"	"17"	"2"	"182"	"C:0.412088"	"T:0.587912"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.978343"	"0.978342"	"38"	-0.390431
"141649"	"22261241"	"17"	"2"	"182"	"A:0.978022"	"G:0.021978"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.088343"	"0.088344"	"38"	-0.066365
"141650"	"22261263"	"17"	"2"	"182"	"G:0.818681"	"C:0.181319"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000001"	"0.000001"	"38"	0.181318
"141674"	"22261527"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000001"	"0.000003"	"34"	-1e-06
"141675"	"22261645"	"17"	"4"	"182"	"C:0.269231"	"A:0.0164835"	"G:0.714286"	"T:0"	""	""	""	"17"	"C"	"G"	"C"	"0.817071"	"0.817072"	"23"	-0.800588
"143756"	"2401051"	"17"	"2"	"182"	"T:0.989011"	"C:0.010989"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000006"	"0.000007"	"15"	0.010983
"145457"	"25264113"	"17"	"2"	"182"	"A:0.714286"	"G:0.285714"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000002"	"0.000002"	"19"	0.285712
"145458"	"25264120"	"17"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.348739"	"0.348747"	"22"	-0.343245
"145459"	"25264121"	"17"	"2"	"182"	"G:0.714286"	"A:0.285714"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.365452"	"0.365459"	"22"	-0.079738
"145460"	"25264122"	"17"	"2"	"182"	"G:0.989011"	"C:0.010989"	""	""	""	""	""	"17"	"G"	"C"	"G"	"0.059923"	"0.015679"	"22"	-0.048934
"145468"	"25264799"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000002"	"0.000002"	"16"	-2e-06
"145470"	"25264998"	"17"	"2"	"182"	"T:0.527473"	"TG:0.472527"	""	""	""	""	""	"17"	"T"	"G"	"T"	"0.014478"	"0.000033"	"25"	NA
"145471"	"25264999"	"17"	"2"	"182"	"G:1"	"GA:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.026106"	"0.008090"	"25"	NA
"145473"	"25265002"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.024817"	"0.022857"	"27"	-0.024817
"145474"	"25265098"	"17"	"2"	"182"	"A:0.774725"	"G:0.225275"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.196049"	"0.195998"	"24"	0.029226
"145475"	"25265099"	"17"	"2"	"182"	"C:0.824176"	"T:0.175824"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.374873"	"0.374877"	"25"	-0.199049
"145476"	"25265100"	"17"	"2"	"182"	"G:0.774725"	"A:0.225275"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.214016"	"0.213976"	"25"	0.011259
"145477"	"25265105"	"17"	"2"	"182"	"G:0.972527"	"A:0.0274725"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.019195"	"0.002328"	"27"	0.008277
"145478"	"25265106"	"17"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"17"	"G"	"C"	"G"	"0.101222"	"0.101225"	"27"	-0.101222
"145480"	"25265438"	"17"	"2"	"182"	"G:0.956044"	"A:0.043956"	""	""	""	""	""	"17"	"G"	"T"	"G"	"0.124268"	"0.111206"	"17"	-0.080312
"145481"	"25265441"	"17"	"2"	"182"	"T:0.0164835"	"G:0.983516"	""	""	""	""	""	"17"	"T"	"G"	"T"	"0.734642"	"0.734639"	"16"	0.248874
"145485"	"25265650"	"17"	"2"	"182"	"G:0.494505"	"A:0.505495"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.548775"	"0.548775"	"15"	-0.04328
"145492"	"25265855"	"17"	"2"	"182"	"G:0.945055"	"A:0.0549451"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.067604"	"0.067613"	"22"	-0.012659
"145493"	"25265980"	"17"	"3"	"182"	"C:0.747253"	"G:0.021978"	"T:0.230769"	""	""	""	""	"17"	"C"	"A"	"C"	"0.000004"	"0.000001"	"21"	0.021974
"145494"	"25265981"	"17"	"2"	"182"	"A:0.527473"	"G:0.472527"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.157339"	"0.157266"	"21"	0.315188
"145496"	"25266202"	"17"	"2"	"182"	"C:0.521978"	"G:0.478022"	""	""	""	""	""	"17"	"C"	"G"	"C"	"0.585081"	"0.585080"	"16"	-0.107059
"145498"	"25266581"	"17"	"2"	"182"	"G:0.521978"	"C:0.478022"	""	""	""	""	""	"17"	"G"	"C"	"G"	"0.389243"	"0.389246"	"17"	0.088779
"145499"	"25266813"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.012905"	"0.000014"	"20"	-0.012905
"145500"	"25266948"	"17"	"2"	"182"	"A:0.862637"	"AAATGGAATGGAATGGAGTGG:0.137363"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.129870"	"0.107432"	"15"	NA
"145501"	"25267039"	"17"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"17"	"A"	"T"	"A"	"0.000002"	"0.000003"	"32"	-2e-06
"145502"	"25267062"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000005"	"0.000004"	"17"	-5e-06
"145513"	"25267324"	"17"	"2"	"182"	"A:0.697802"	"C:0.302198"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.217644"	"0.217653"	"15"	0.084554
"145515"	"25267398"	"17"	"3"	"182"	"C:0.505495"	"A:0.021978"	"G:0.472527"	""	""	""	""	"17"	"C"	"G"	"C"	"0.252381"	"0.252382"	"27"	-0.230403
"145516"	"25267446"	"17"	"2"	"182"	"C:0.945055"	"A:0.0549451"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000002"	"0.000002"	"22"	0.054943
"145524"	"25268058"	"17"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.045371"	"0.011481"	"16"	-0.045371
"145525"	"25268059"	"17"	"2"	"182"	"C:0.945055"	"T:0.0549451"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.155780"	"0.053044"	"15"	-0.100835
"145526"	"25268060"	"17"	"2"	"182"	"A:0"	"G:1"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.999995"	"0.999995"	"15"	5.00000000003276e-06
"145530"	"25268659"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000003"	"0.000004"	"17"	-3e-06
"145538"	"25269062"	"17"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000003"	"0.000005"	"18"	-3e-06
"145539"	"25269091"	"17"	"2"	"182"	"T:0.978022"	"A:0.021978"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.050517"	"0.049577"	"17"	-0.028539
"145588"	"25272633"	"17"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.000085"	"0.000005"	"15"	-8.5e-05
"145589"	"25272637"	"17"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000001"	"0.000002"	"15"	-1e-06
"145613"	"25274581"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.049253"	"0.016608"	"15"	-0.049253
"145618"	"25274881"	"17"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000004"	"0.000003"	"20"	-4e-06
"145796"	"25289428"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000002"	"0.000003"	"18"	-2e-06
"145797"	"25289456"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"G"	"C"	"0.066618"	"0.025732"	"21"	-0.066618
"145829"	"25290520"	"17"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000003"	"0.000003"	"16"	-3e-06
"145842"	"25291991"	"17"	"2"	"182"	"G:0.945055"	"C:0.0549451"	""	""	""	""	""	"17"	"G"	"C"	"G"	"0.046672"	"0.046570"	"16"	0.008273
"145864"	"25293764"	"17"	"2"	"182"	"T:0.994505"	"G:0.00549451"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000004"	"0.000003"	"15"	0.00549
"145893"	"25296493"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000003"	"0.000003"	"18"	-3e-06
"145897"	"25296874"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.083351"	"0.083352"	"18"	-0.083351
"145898"	"25296908"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.048172"	"0.016231"	"15"	-0.048172
"146136"	"25316213"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000006"	"0.000007"	"15"	-6e-06
"154494"	"26033144"	"17"	"3"	"182"	"G:1"	"A:0"	"T:0"	""	""	""	""	"17"	"G"	"A"	"G"	"0.056965"	"0.019571"	"17"	-0.056965
"156016"	"26173893"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000005"	"0.000005"	"15"	-5e-06
"173560"	"28088244"	"17"	"2"	"182"	"AG:0.983516"	"A:0.0164835"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000006"	"0.000008"	"15"	0.016477
"204987"	"31149431"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.008938"	"0.000011"	"15"	-0.008938
"204988"	"31149452"	"17"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.000002"	"0.000002"	"27"	0.005492
"204989"	"31149467"	"17"	"2"	"182"	"C:0.989011"	"T:0.010989"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000003"	"0.000001"	"27"	0.010986
"204990"	"31149513"	"17"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000002"	"0.000002"	"29"	-2e-06
"204991"	"31149517"	"17"	"2"	"182"	"G:0.994505"	"GCA:0.00549451"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000002"	"0.000001"	"29"	NA
"204992"	"31149524"	"17"	"2"	"182"	"G:0.840659"	"T:0.159341"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000002"	"0.000001"	"31"	0.159339
"204993"	"31149568"	"17"	"2"	"182"	"T:0.89011"	"TCGTCCGCTCCGGGC:0.10989"	""	""	""	""	""	"17"	"T"	"C"	"T"	"0.022144"	"0.002045"	"25"	NA
"204994"	"31149570"	"17"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000003"	"0.000004"	"15"	-3e-06
"204995"	"31149629"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.000001"	"0.000001"	"43"	-1e-06
"204996"	"31149713"	"17"	"2"	"182"	"C:0.406593"	"T:0.593407"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.999989"	"0.999988"	"41"	-0.406582
"204997"	"31149755"	"17"	"2"	"182"	"G:0.950549"	"A:0.0494505"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000033"	"0.000004"	"33"	0.049417
"213054"	"31851357"	"17"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000004"	"0.000007"	"15"	-4e-06
"225006"	"32800381"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000007"	"0.000005"	"15"	-7e-06
"232503"	"33478185"	"17"	"2"	"182"	"C:0.368132"	"G:0.631868"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.000000"	"0.000000"	"53"	0.631868
"247148"	"35000416"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000005"	"0.000004"	"15"	-5e-06
"258118"	"36044695"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000005"	"0.000006"	"15"	-5e-06
"258119"	"36044701"	"17"	"2"	"182"	"C:0.934066"	"T:0.0659341"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.187395"	"0.071286"	"15"	-0.121461
"260852"	"36297419"	"17"	"2"	"182"	"G:0.983516"	"A:0.0164835"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000006"	"0.000007"	"16"	0.016477
"260882"	"36303588"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000004"	"0.000003"	"17"	-4e-06
"260883"	"36303602"	"17"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000003"	"0.000004"	"18"	-3e-06
"261091"	"36371528"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000005"	"0.000005"	"18"	-5e-06
"261113"	"36375196"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000007"	"0.000004"	"16"	-7e-06
"261289"	"36405266"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000004"	"0.000002"	"16"	-4e-06
"273953"	"37544905"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"C"	"T"	"0.897533"	"0.897527"	"15"	-0.897533
"273954"	"37544919"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000004"	"0.000006"	"15"	-4e-06
"314187"	"41381753"	"17"	"2"	"182"	"A:0.983516"	"G:0.0164835"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000002"	"0.000001"	"27"	0.016481
"314188"	"41381802"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.784127"	"0.784127"	"22"	-0.784127
"314189"	"41382140"	"17"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.017967"	"0.005896"	"34"	-0.017967
"314190"	"41382172"	"17"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.010255"	"0.000037"	"34"	-0.010255
"314191"	"41382303"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000001"	"0.000002"	"34"	-1e-06
"314193"	"41382323"	"17"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.006346"	"0.000009"	"27"	-0.006346
"314194"	"41382335"	"17"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"17"	"C"	"T"	"C"	"0.000012"	"0.000003"	"24"	0.005482
"314195"	"41382417"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000001"	"0.000001"	"21"	-1e-06
"314408"	"41399927"	"17"	"2"	"182"	"C:0.994505"	"G:0.00549451"	""	""	""	""	""	"17"	"C"	"G"	"C"	"0.000001"	"0.000001"	"35"	0.005493
"314409"	"41399932"	"17"	"2"	"182"	"C:0.637363"	"G:0.362637"	""	""	""	""	""	"17"	"C"	"G"	"C"	"0.962500"	"0.962500"	"34"	-0.599863
"314410"	"41399976"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000002"	"0.000002"	"28"	-2e-06
"314412"	"41400501"	"17"	"2"	"182"	"T:0.994505"	"C:0.00549451"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000001"	"0.000001"	"31"	0.005493
"314413"	"41400913"	"17"	"2"	"182"	"T:0.692308"	"C:0.307692"	""	""	""	""	""	"17"	"T"	"C"	"T"	"0.209336"	"0.209339"	"29"	0.098356
"314414"	"41401054"	"17"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000003"	"0.000001"	"35"	-3e-06
"314415"	"41401093"	"17"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000046"	"0.000004"	"31"	-4.6e-05
"314416"	"41401199"	"17"	"2"	"182"	"A:0.148352"	"G:0.851648"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.527466"	"0.527466"	"15"	0.324182
"315279"	"41466351"	"17"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.049778"	"0.049306"	"15"	-0.049778
"315280"	"41466366"	"17"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000003"	"0.000004"	"15"	-3e-06
"318904"	"4181122"	"17"	"2"	"182"	"G:0.313187"	"A:0.686813"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.588696"	"0.588698"	"15"	0.098117
"337746"	"43653165"	"17"	"2"	"182"	"A:0.527473"	"G:0.472527"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.586033"	"0.586019"	"16"	-0.113506
"352196"	"45212962"	"17"	"2"	"182"	"GCTAT:1"	"G:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000001"	"0.000000"	"41"	-1e-06
"352197"	"45213016"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.022867"	"0.016669"	"26"	-0.022867
"352198"	"45213146"	"17"	"2"	"182"	"T:0.895604"	"TA:0.104396"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000001"	"0.000000"	"48"	NA
"352199"	"45213149"	"17"	"2"	"182"	"A:1"	"AG:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000001"	"0.000000"	"48"	NA
"352207"	"45213797"	"17"	"3"	"182"	"G:1"	"A:0"	"GT:0"	""	""	""	""	"17"	"G"	"A"	"G"	"0.000004"	"0.000007"	"17"	-4e-06
"352209"	"45214685"	"17"	"2"	"182"	"T:0.956044"	"C:0.043956"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000002"	"0.000001"	"33"	0.043954
"364907"	"46510997"	"17"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"17"	"G"	"T"	"G"	"0.064346"	"0.022243"	"15"	-0.064346
"430722"	"52387195"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000003"	"0.000003"	"18"	-3e-06
"484305"	"5726218"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000006"	"0.000007"	"15"	-6e-06
"539787"	"62917094"	"17"	"2"	"182"	"TTC:1"	"T:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.055372"	"0.018823"	"15"	-0.055372
"542526"	"63158183"	"17"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"17"	"A"	"C"	"A"	"0.000004"	"0.000006"	"16"	-4e-06
"657304"	"72357449"	"17"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"17"	"T"	"A"	"T"	"0.000004"	"0.000006"	"15"	-4e-06
"726820"	"77396900"	"17"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000007"	"0.000004"	"15"	0.016476
"728415"	"77637447"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000004"	"0.000007"	"17"	-4e-06
"729452"	"77703172"	"17"	"2"	"182"	"A:0.576923"	"G:0.423077"	""	""	""	""	""	"17"	"A"	"G"	"A"	"0.106045"	"0.030406"	"15"	0.317032
"752729"	"79278401"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000004"	"0.000006"	"15"	-4e-06
"760066"	"79818360"	"17"	"2"	"182"	"T:0.824176"	"G:0.175824"	""	""	""	""	""	"17"	"T"	"G"	"T"	"0.185471"	"0.185070"	"15"	-0.00964699999999999
"764549"	"80159457"	"17"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"17"	"G"	"A"	"G"	"0.000005"	"0.000005"	"16"	-5e-06
"770175"	"80543916"	"17"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"17"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	-5e-06
