"X2"	"X1"	"X3"	"X4"	"X5"	"X6"	"X7"	"X8"	"X9"	"X10"	"X11"	"X12"	"V1"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"freqdiff"
"12753"	"101134135"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000004"	"0.000006"	"15"	-4e-06
"32890"	"102973883"	"14"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.000005"	"0.000004"	"15"	-5e-06
"65487"	"105628910"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000004"	"0.000003"	"16"	-4e-06
"87021"	"19000268"	"14"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.052021"	"0.016954"	"15"	-0.052021
"87032"	"19001230"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000004"	"0.000002"	"18"	-4e-06
"87033"	"19001239"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000005"	"0.000003"	"21"	-5e-06
"87034"	"19001289"	"14"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"14"	"G"	"T"	"G"	"0.039918"	"0.011577"	"17"	-0.039918
"87035"	"19001446"	"14"	"2"	"182"	"A:0.412088"	"G:0.587912"	""	""	""	""	""	""	"14"	"A"	"G"	"A"	"0.080770"	"0.039091"	"19"	0.507142
"87036"	"19001489"	"14"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"14"	"T"	"A"	"T"	"0.092669"	"0.090528"	"24"	-0.092669
"87037"	"19001490"	"14"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.025821"	"0.019859"	"24"	-0.025821
"87052"	"19003352"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.053824"	"0.050003"	"15"	-0.053824
"87059"	"19003817"	"14"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	-4e-06
"87060"	"19003831"	"14"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.044761"	"0.013289"	"17"	-0.044761
"87061"	"19003871"	"14"	"2"	"182"	"CA:1"	"C:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000002"	"0.000002"	"16"	-2e-06
"87066"	"19004271"	"14"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"14"	"A"	"T"	"A"	"0.000001"	"0.000002"	"37"	-1e-06
"87092"	"19005935"	"14"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.055981"	"0.049992"	"15"	-0.055981
"87098"	"19006459"	"14"	"2"	"182"	"A:0.395604"	"G:0.604396"	""	""	""	""	""	""	"14"	"A"	"G"	"A"	"0.148737"	"0.135897"	"23"	0.455659
"87113"	"19008080"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.029059"	"0.013499"	"20"	-0.029059
"87114"	"19008090"	"14"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.000003"	"0.000003"	"20"	-3e-06
"87158"	"19011389"	"14"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"14"	"A"	"C"	"A"	"0.000002"	"0.000002"	"18"	-2e-06
"87166"	"19012416"	"14"	"2"	"182"	"T:0.510989"	"C:0.489011"	""	""	""	""	""	""	"14"	"T"	"C"	"T"	"0.360396"	"0.360408"	"15"	0.128615
"87167"	"19012914"	"14"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.025433"	"0.004468"	"21"	-0.025433
"87169"	"19013284"	"14"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"14"	"A"	"C"	"A"	"0.000004"	"0.000002"	"24"	-4e-06
"87174"	"19013833"	"14"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"14"	"A"	"C"	"A"	"0.000007"	"0.000003"	"17"	-7e-06
"87195"	"19016419"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000002"	"0.000002"	"26"	-2e-06
"87225"	"19020249"	"14"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"14"	"A"	"C"	"A"	"0.000003"	"0.000005"	"15"	-3e-06
"87254"	"19024021"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.058173"	"0.018125"	"15"	-0.058173
"87326"	"19035309"	"14"	"2"	"182"	"AC:1"	"A:0"	""	""	""	""	""	""	"14"	"A"	"T"	"A"	"0.000021"	"0.000007"	"16"	-2.1e-05
"87330"	"19035433"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000004"	"0.000003"	"16"	-4e-06
"87335"	"19035764"	"14"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"14"	"T"	"A"	"T"	"0.000006"	"0.000006"	"16"	-6e-06
"87340"	"19036091"	"14"	"2"	"182"	"CA:0.994505"	"C:0.00549451"	""	""	""	""	""	""	"14"	"C"	"G"	"C"	"0.034670"	"0.009882"	"18"	-0.029176
"87359"	"19038692"	"14"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000007"	"0.000004"	"16"	-7e-06
"87384"	"19041022"	"14"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000003"	"0.000003"	"15"	0.01648
"87410"	"19044745"	"14"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.084562"	"0.024305"	"16"	-0.084562
"87411"	"19044761"	"14"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"14"	"T"	"A"	"T"	"0.000005"	"0.000005"	"16"	-5e-06
"87456"	"19051163"	"14"	"2"	"182"	"CA:0.967033"	"C:0.032967"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.022491"	"0.000173"	"22"	0.010476
"87462"	"19051831"	"14"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"14"	"T"	"A"	"T"	"0.000006"	"0.000007"	"16"	-6e-06
"87774"	"19106256"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000006"	"0.000008"	"16"	-6e-06
"87775"	"19106259"	"14"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"14"	"T"	"A"	"T"	"0.000006"	"0.000008"	"16"	-6e-06
"87817"	"19109884"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000004"	"0.000006"	"15"	-4e-06
"87818"	"19109920"	"14"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.061615"	"0.019380"	"15"	-0.061615
"87819"	"19109925"	"14"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	"14"	"T"	"A"	"T"	"0.000008"	"0.000006"	"15"	-8e-06
"87820"	"19109941"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000004"	"0.000007"	"16"	-4e-06
"87821"	"19109945"	"14"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.053979"	"0.052789"	"16"	-0.053979
"87822"	"19109985"	"14"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.059152"	"0.058686"	"15"	-0.059152
"105960"	"21479803"	"14"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000008"	"0.000005"	"16"	0.005486
"105961"	"21479815"	"14"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.000006"	"0.000006"	"15"	-6e-06
"249534"	"35009675"	"14"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"14"	"A"	"C"	"A"	"0.000004"	"0.000006"	"15"	-4e-06
"267318"	"36844001"	"14"	"2"	"182"	"TAAATC:1"	"T:0"	""	""	""	""	""	""	"14"	"T"	"A"	"T"	"0.000004"	"0.000006"	"15"	-4e-06
"362930"	"45773101"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000008"	"0.000005"	"16"	-8e-06
"438099"	"52776485"	"14"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"14"	"T"	"A"	"T"	"0.000007"	"0.000004"	"15"	-7e-06
"588398"	"67511407"	"14"	"2"	"182"	"G:0.983516"	"T:0.0164835"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.000005"	"0.000004"	"16"	0.016478
"603482"	"69126310"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000004"	"0.000003"	"16"	-4e-06
"686042"	"77074709"	"14"	"2"	"182"	"T:0.989011"	"C:0.010989"	""	""	""	""	""	""	"14"	"T"	"C"	"T"	"0.058701"	"0.020182"	"16"	-0.047712
"806378"	"88237599"	"14"	"2"	"182"	"C:0.972527"	"A:0.0274725"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000000"	"0.000000"	"43"	0.027472
"806379"	"88237637"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.009593"	"0.007104"	"50"	-0.009593
"806380"	"88237659"	"14"	"2"	"182"	"G:0.956044"	"A:0.043956"	""	""	""	""	""	""	"14"	"G"	"A"	"G"	"0.000001"	"0.000000"	"48"	0.043955
"806381"	"88237704"	"14"	"2"	"182"	"T:0.648352"	"C:0.351648"	""	""	""	""	""	""	"14"	"T"	"C"	"T"	"0.000000"	"0.000000"	"35"	0.351648
"829870"	"90354806"	"14"	"2"	"182"	"C:0.989011"	"A:0.010989"	""	""	""	""	""	""	"14"	"C"	"A"	"C"	"0.000007"	"0.000004"	"15"	0.010982
"846027"	"91836831"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.111347"	"0.038734"	"15"	-0.111347
"876396"	"94554396"	"14"	"2"	"182"	"C:0.868132"	"T:0.131868"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.055399"	"0.054938"	"17"	0.076469
"912666"	"97529507"	"14"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"14"	"C"	"T"	"C"	"0.112985"	"0.112993"	"16"	-0.112985
