"X2"	"X1"	"X3"	"X4"	"X5"	"X6"	"X7"	"X8"	"X9"	"X10"	"X11"	"X12"	"V1"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"freqdiff"
"20141"	"11247875"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	-5e-06
"22919"	"1142059"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000005"	"15"	-5e-06
"23960"	"11478148"	"16"	"2"	"182"	"A:0.401099"	"G:0.598901"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.666763"	"0.666761"	"15"	-0.067862
"73610"	"14580890"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000000"	"0.000000"	"42"	0
"73611"	"14580894"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.027068"	"0.023935"	"42"	-0.027068
"75914"	"15051630"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000007"	"0.000004"	"17"	-7e-06
"75915"	"15051632"	"16"	"2"	"182"	"C:0.989011"	"G:0.010989"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000004"	"16"	0.010985
"86248"	"16109926"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000005"	"0.000005"	"16"	-5e-06
"107651"	"1823440"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000007"	"0.000004"	"15"	-7e-06
"107652"	"1823444"	"16"	"2"	"182"	"C:0.401099"	"G:0.598901"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.769702"	"0.769703"	"15"	-0.170801
"140363"	"21535015"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.000041"	"0.000012"	"16"	-4.1e-05
"140364"	"21535032"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000007"	"15"	-4e-06
"140644"	"21569704"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000007"	"16"	-4e-06
"140645"	"21569709"	"16"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000007"	"15"	0.010985
"140708"	"21574532"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000007"	"15"	-4e-06
"140736"	"21576970"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000002"	"0.000006"	"16"	-2e-06
"140795"	"21582570"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"15"	-3e-06
"140796"	"21582573"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"15"	-3e-06
"140797"	"21582583"	"16"	"2"	"182"	"AAACAACAAC:1"	"A:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000002"	"15"	-2e-06
"146998"	"22636504"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.102980"	"0.030819"	"15"	-0.10298
"147034"	"22639019"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000006"	"0.000006"	"16"	-6e-06
"147192"	"22653759"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.055905"	"0.055437"	"15"	-0.055905
"147613"	"22689743"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000006"	"16"	-4e-06
"147629"	"22692059"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000004"	"16"	-4e-06
"155129"	"2335708"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.062388"	"0.021514"	"15"	-0.062388
"182404"	"25678499"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	-5e-06
"200845"	"27078804"	"16"	"2"	"182"	"AGCG:1"	"A:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000006"	"0.000007"	"15"	-6e-06
"201661"	"27138843"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000008"	"16"	-4e-06
"219751"	"2905689"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000007"	"15"	-4e-06
"232760"	"30772594"	"16"	"2"	"182"	"G:0.956044"	"A:0.043956"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.057102"	"0.056638"	"15"	-0.013146
"245072"	"32366533"	"16"	"2"	"182"	"G:0.879121"	"A:0.120879"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.060555"	"0.020620"	"15"	0.060324
"246695"	"32521193"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.055531"	"0.003345"	"15"	-0.055531
"246696"	"32521206"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.048415"	"0.016333"	"17"	-0.048415
"246760"	"32525543"	"16"	"2"	"182"	"A:0.967033"	"T:0.032967"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000005"	"16"	0.032964
"246772"	"32526249"	"16"	"2"	"182"	"G:0.489011"	"GA:0.510989"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.051931"	"0.050739"	"15"	NA
"246802"	"32527880"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000007"	"0.000004"	"15"	-7e-06
"246852"	"32529456"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.001005"	"0.000010"	"15"	-0.001005
"246853"	"32529465"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000002"	"15"	-2e-06
"246866"	"32530449"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000003"	"15"	-3e-06
"246875"	"32530851"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000007"	"0.000004"	"16"	-7e-06
"246978"	"32536657"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000003"	"16"	-4e-06
"246979"	"32536658"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.049066"	"0.014956"	"16"	-0.049066
"246980"	"32536737"	"16"	"2"	"182"	"C:0.945055"	"T:0.0549451"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000006"	"0.000006"	"16"	0.054939
"246991"	"32537583"	"16"	"2"	"182"	"CA:1"	"C:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000004"	"15"	-3e-06
"246993"	"32537601"	"16"	"2"	"182"	"G:0.983516"	"A:0.0164835"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000003"	"0.000002"	"16"	0.01648
"247041"	"32540224"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.055118"	"0.054648"	"15"	-0.055118
"247052"	"32541236"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000004"	"17"	-5e-06
"247063"	"32541870"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000005"	"15"	-5e-06
"247070"	"32542198"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000006"	"0.000006"	"15"	-6e-06
"247071"	"32542208"	"16"	"2"	"182"	"AC:1"	"A:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000005"	"0.000004"	"17"	-5e-06
"247072"	"32542291"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000005"	"0.000004"	"16"	-5e-06
"247097"	"32544448"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.048194"	"0.047728"	"17"	-0.048194
"247098"	"32544457"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000003"	"15"	-3e-06
"247166"	"32548919"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"15"	-3e-06
"247180"	"32550027"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000005"	"0.000005"	"16"	-5e-06
"247181"	"32550029"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000005"	"15"	-5e-06
"247201"	"32551344"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000007"	"0.000004"	"16"	-7e-06
"247206"	"32551817"	"16"	"2"	"182"	"G:0.989011"	"C:0.010989"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.053772"	"0.018400"	"15"	-0.042783
"247235"	"32553961"	"16"	"2"	"182"	"A:0.945055"	"G:0.0549451"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000007"	"0.000004"	"21"	0.054938
"247258"	"32555220"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.046632"	"0.038877"	"16"	-0.046632
"247276"	"32556168"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000008"	"0.000005"	"15"	-8e-06
"247287"	"32556870"	"16"	"2"	"182"	"G:0.659341"	"T:0.340659"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.120960"	"0.043454"	"15"	0.219699
"247290"	"32556991"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000007"	"0.000004"	"15"	-7e-06
"247317"	"32558937"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000006"	"0.000006"	"15"	-6e-06
"247355"	"32561935"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.055919"	"0.055451"	"15"	-0.055919
"247358"	"32562164"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000004"	"20"	-3e-06
"247359"	"32562177"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"20"	-3e-06
"247360"	"32562184"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.035855"	"0.035378"	"23"	-0.035855
"247409"	"32564536"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000005"	"0.000004"	"15"	-5e-06
"247485"	"32568107"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.049090"	"0.014839"	"16"	-0.04909
"247486"	"32568115"	"16"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000004"	"0.000003"	"16"	-4e-06
"248097"	"32603296"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.056540"	"0.017546"	"15"	-0.05654
"248178"	"32608381"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000007"	"0.000005"	"15"	-7e-06
"249338"	"32817429"	"16"	"2"	"182"	"C:0.994505"	"G:0.00549451"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.176993"	"0.176998"	"18"	-0.171499
"249339"	"32817452"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.042193"	"0.014289"	"19"	-0.042193
"249340"	"32817520"	"16"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000005"	"18"	-3e-06
"249341"	"32817537"	"16"	"2"	"182"	"TTCA:0.989011"	"T:0.010989"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000005"	"19"	0.010986
"249361"	"32818782"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.103154"	"0.060180"	"15"	-0.103154
"250306"	"33037364"	"16"	"2"	"182"	"T:1"	"TA:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000005"	"16"	NA
"250307"	"33037366"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000005"	"16"	-3e-06
"250650"	"33241104"	"16"	"2"	"182"	"CT:1"	"C:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.000002"	"0.000002"	"33"	-2e-06
"250651"	"33241205"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000008"	"0.000005"	"21"	-8e-06
"250707"	"33294152"	"16"	"2"	"182"	"C:0.917582"	"G:0.0824176"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000002"	"19"	0.082413
"250708"	"33294155"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.033922"	"0.021712"	"18"	-0.033922
"251312"	"33396026"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.094171"	"0.031854"	"17"	-0.094171
"252675"	"33535794"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000002"	"17"	-2e-06
"254890"	"33865216"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000001"	"0.000003"	"15"	-1e-06
"254891"	"33865250"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000001"	"0.000001"	"24"	-1e-06
"254892"	"33865267"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.008166"	"0.000012"	"24"	-0.008166
"254893"	"33865275"	"16"	"2"	"182"	"T:0.945055"	"A:0.0549451"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.080390"	"0.079585"	"23"	-0.025445
"254894"	"33865282"	"16"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000003"	"0.000002"	"25"	0.005491
"254897"	"33865608"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.085334"	"0.079520"	"18"	-0.085334
"254906"	"33866365"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.044843"	"0.011276"	"15"	-0.044843
"254907"	"33866378"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.044892"	"0.042609"	"17"	-0.044892
"254908"	"33866398"	"16"	"2"	"182"	"G:0.972527"	"A:0.0274725"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000006"	"0.000007"	"17"	0.027466
"254910"	"33866561"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000006"	"0.000006"	"16"	-6e-06
"254934"	"33869957"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000005"	"25"	-3e-06
"254946"	"33871498"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.253111"	"0.253117"	"15"	-0.253111
"254967"	"33872389"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.154152"	"0.154163"	"17"	-0.154152
"254968"	"33872404"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.047628"	"0.015458"	"17"	-0.047628
"254969"	"33872409"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.046978"	"0.015818"	"17"	-0.046978
"254979"	"33872992"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.074001"	"0.071899"	"23"	-0.074001
"254980"	"33873027"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.163547"	"0.157668"	"19"	-0.163547
"255003"	"33874608"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.055070"	"0.013871"	"15"	-0.05507
"255017"	"33876770"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000003"	"25"	-2e-06
"255126"	"33882615"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.101463"	"0.035144"	"16"	-0.101463
"255127"	"33882652"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000006"	"0.000006"	"15"	-6e-06
"255218"	"33887658"	"16"	"2"	"182"	"C:0.708791"	"T:0.291209"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.114456"	"0.108351"	"35"	0.176753
"255238"	"33888543"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.053295"	"0.016129"	"16"	-0.053295
"255266"	"33890146"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000007"	"0.000004"	"16"	-7e-06
"255267"	"33890155"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.321584"	"0.312781"	"15"	-0.321584
"255268"	"33890158"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.048225"	"0.012482"	"15"	-0.048225
"255316"	"33892519"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000005"	"0.000005"	"15"	-5e-06
"255336"	"33893155"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000007"	"0.000005"	"15"	-7e-06
"255367"	"33894401"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.000036"	"0.000006"	"31"	-3.6e-05
"255385"	"33895724"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000004"	"16"	-3e-06
"255386"	"33895743"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000004"	"18"	-3e-06
"255387"	"33895750"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.328890"	"0.328893"	"19"	-0.32889
"255388"	"33895759"	"16"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.018728"	"0.002857"	"26"	-0.007739
"255411"	"33896601"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.311228"	"0.132470"	"15"	-0.311228
"255412"	"33896630"	"16"	"2"	"182"	"T:0.994505"	"G:0.00549451"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000003"	"18"	0.005491
"255435"	"33897651"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.034819"	"0.009797"	"20"	-0.034819
"255469"	"33899994"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000004"	"0.000006"	"18"	-4e-06
"255470"	"33900004"	"16"	"2"	"182"	"C:0.631868"	"G:0.368132"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000004"	"21"	0.368127
"255471"	"33900013"	"16"	"2"	"182"	"C:0.626374"	"A:0.373626"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.036614"	"0.032728"	"21"	0.337012
"255472"	"33900023"	"16"	"2"	"182"	"A:0.697802"	"T:0.302198"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"22"	0.302195
"255473"	"33900029"	"16"	"2"	"182"	"T:0.697802"	"A:0.302198"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000004"	"0.000003"	"22"	0.302194
"255474"	"33900031"	"16"	"2"	"182"	"T:0.697802"	"G:0.302198"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000004"	"0.000004"	"22"	0.302194
"255480"	"33900400"	"16"	"2"	"182"	"G:0.983516"	"A:0.0164835"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000002"	"0.000005"	"19"	0.016481
"255500"	"33901762"	"16"	"2"	"182"	"ACCATTCCATT:0.967033"	"A:0.032967"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.050501"	"0.038493"	"15"	-0.017534
"255501"	"33901762"	"16"	"3"	"182"	"ACCATT:0.972527"	"ACCATTCCATT:0"	"A:0.0274725"	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.050501"	"0.038493"	"15"	NA
"255502"	"33901778"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000006"	"0.000003"	"22"	-6e-06
"255505"	"33902124"	"16"	"2"	"182"	"T:1"	"TCACTC:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.119408"	"0.060785"	"15"	NA
"255506"	"33902151"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000006"	"0.000007"	"16"	-6e-06
"255702"	"33918576"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.016071"	"0.000024"	"19"	-0.016071
"255703"	"33918580"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000004"	"17"	-3e-06
"255715"	"33919327"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.071655"	"0.067828"	"19"	-0.071655
"255716"	"33919328"	"16"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.321252"	"0.321258"	"17"	-0.315758
"255717"	"33919354"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.047728"	"0.006808"	"22"	-0.047728
"255748"	"33922061"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000005"	"0.000005"	"18"	-5e-06
"255749"	"33922302"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.057586"	"0.056649"	"15"	-0.057586
"255750"	"33922381"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.162529"	"0.089934"	"20"	-0.162529
"255751"	"33922394"	"16"	"2"	"182"	"T:0.879121"	"A:0.120879"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000001"	"0.000003"	"20"	0.120878
"255754"	"33922597"	"16"	"2"	"182"	"A:0.978022"	"G:0.021978"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"18"	0.021975
"255755"	"33922769"	"16"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.054768"	"0.048770"	"15"	-0.038285
"255761"	"33923296"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.404242"	"0.404241"	"18"	-0.404242
"255762"	"33923487"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.943333"	"0.943333"	"24"	-0.943333
"255763"	"33923496"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000003"	"25"	-2e-06
"255764"	"33923670"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.061588"	"0.019498"	"16"	-0.061588
"255765"	"33923748"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000007"	"0.000004"	"22"	-7e-06
"255766"	"33923770"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000002"	"15"	-2e-06
"255770"	"33924585"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000002"	"0.000001"	"19"	-2e-06
"255771"	"33924654"	"16"	"2"	"182"	"AT:1"	"A:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.047341"	"0.016120"	"17"	-0.047341
"255775"	"33925180"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.305812"	"0.305818"	"17"	-0.305812
"255779"	"33925504"	"16"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000001"	"18"	-2e-06
"255780"	"33925516"	"16"	"2"	"182"	"G:0.950549"	"A:0.0494505"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.247244"	"0.229496"	"18"	-0.197794
"255786"	"33926081"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.063486"	"0.020007"	"24"	-0.063486
"255790"	"33926447"	"16"	"2"	"182"	"A:0.950549"	"C:0.0494505"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000003"	"16"	0.049446
"255791"	"33926465"	"16"	"2"	"182"	"TAAAG:0.945055"	"T:0.0549451"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000006"	"0.000007"	"16"	0.054939
"255867"	"33933252"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.153363"	"0.147622"	"15"	-0.153363
"255878"	"33933844"	"16"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000037"	"0.000010"	"19"	0.010952
"255880"	"33934387"	"16"	"2"	"182"	"TA:1"	"T:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.010584"	"0.000020"	"17"	-0.010584
"255882"	"33934548"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000004"	"0.000002"	"18"	-4e-06
"255890"	"33935209"	"16"	"3"	"182"	"G:1"	"A:0"	"C:0"	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000029"	"0.000006"	"16"	-2.9e-05
"255891"	"33935322"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000003"	"16"	-4e-06
"255896"	"33935448"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000005"	"18"	-3e-06
"255897"	"33935479"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.045563"	"0.013593"	"17"	-0.045563
"255898"	"33935483"	"16"	"2"	"182"	"C:0.994505"	"G:0.00549451"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000006"	"17"	0.00549
"255899"	"33935663"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000002"	"20"	-4e-06
"255900"	"33935665"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.355112"	"0.355119"	"20"	-0.355112
"255918"	"33936814"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.026507"	"0.024549"	"23"	-0.026507
"255919"	"33937015"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.035922"	"0.011994"	"20"	-0.035922
"255920"	"33937154"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.047087"	"0.014461"	"16"	-0.047087
"255944"	"33938882"	"16"	"2"	"182"	"C:0.994505"	"G:0.00549451"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.077058"	"0.076091"	"21"	-0.071564
"255947"	"33939052"	"16"	"2"	"182"	"C:0.983516"	"G:0.0164835"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.066659"	"0.065917"	"23"	-0.050176
"255951"	"33939526"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000006"	"17"	-4e-06
"255955"	"33940070"	"16"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.558066"	"0.558066"	"17"	-0.541583
"255956"	"33940075"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"20"	-3e-06
"255958"	"33940401"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000003"	"19"	-2e-06
"255959"	"33940666"	"16"	"2"	"182"	"A:0.989011"	"C:0.010989"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000005"	"0.000003"	"22"	0.010984
"255979"	"33943140"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000006"	"0.000006"	"15"	-6e-06
"255983"	"33943630"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.045097"	"0.015150"	"17"	-0.045097
"255984"	"33943642"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.085092"	"0.043790"	"18"	-0.085092
"255985"	"33943673"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.296947"	"0.296953"	"17"	-0.296947
"255990"	"33944205"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000003"	"0.000002"	"16"	-3e-06
"255991"	"33944299"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000005"	"0.000003"	"16"	-5e-06
"255993"	"33944469"	"16"	"2"	"182"	"C:0.983516"	"A:0.0164835"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.147238"	"0.042531"	"18"	-0.130755
"255997"	"33944689"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.092498"	"0.087637"	"21"	-0.092498
"256017"	"33946012"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000004"	"0.000002"	"15"	-4e-06
"256018"	"33946060"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000006"	"0.000007"	"17"	-6e-06
"256019"	"33946062"	"16"	"2"	"182"	"T:0.994505"	"C:0.00549451"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000006"	"0.000007"	"18"	0.005488
"256020"	"33946134"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.115200"	"0.034738"	"24"	-0.1152
"256021"	"33946421"	"16"	"2"	"182"	"C:0.983516"	"A:0.0164835"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000997"	"0.000009"	"17"	0.015486
"256022"	"33946574"	"16"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000004"	"19"	-3e-06
"256048"	"33949220"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000002"	"15"	-3e-06
"256061"	"33950141"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.859566"	"0.859566"	"20"	-0.859566
"256062"	"33950157"	"16"	"2"	"182"	"C:0.906593"	"T:0.0934066"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.061767"	"0.061447"	"39"	0.031639
"256063"	"33950158"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000021"	"0.000013"	"39"	-2.1e-05
"256064"	"33950173"	"16"	"2"	"182"	"TG:1"	"T:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000000"	"0.000000"	"42"	0
"256065"	"33950187"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.000000"	"0.000001"	"43"	0
"256066"	"33950188"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000000"	"0.000001"	"43"	0
"256067"	"33950192"	"16"	"2"	"182"	"AG:1"	"A:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000000"	"0.000001"	"44"	0
"256068"	"33950352"	"16"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000000"	"0.000001"	"43"	0.005494
"256069"	"33950618"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000002"	"0.000003"	"15"	-2e-06
"256076"	"33951036"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000002"	"0.000001"	"30"	-2e-06
"256080"	"33951298"	"16"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.942010"	"0.942009"	"42"	-0.936516
"256081"	"33951326"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.000004"	"0.000001"	"37"	-4e-06
"256082"	"33951339"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.005039"	"0.000011"	"34"	-0.005039
"256083"	"33951488"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.022139"	"0.001596"	"24"	-0.022139
"256084"	"33951489"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000001"	"0.000002"	"24"	-1e-06
"256085"	"33951504"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000001"	"0.000001"	"24"	-1e-06
"256090"	"33951769"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000007"	"0.000004"	"16"	-7e-06
"256106"	"33952361"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000001"	"0.000001"	"29"	-1e-06
"256107"	"33952376"	"16"	"2"	"182"	"T:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000001"	"0.000001"	"27"	0.005493
"256112"	"33952668"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"16"	-3e-06
"256115"	"33952778"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000007"	"0.000004"	"24"	-7e-06
"256118"	"33952816"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000005"	"18"	-3e-06
"256125"	"33953379"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000000"	"0.000000"	"39"	0
"256126"	"33953403"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000001"	"0.000000"	"37"	-1e-06
"256129"	"33953471"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000003"	"15"	-2e-06
"256153"	"33954768"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000002"	"0.000002"	"18"	-2e-06
"256161"	"33955211"	"16"	"2"	"182"	"T:0.494505"	"TTC:0.505495"	""	""	""	""	""	""	"16"	"T"	"G"	"T"	"0.964687"	"0.964686"	"45"	NA
"256162"	"33955215"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.450640"	"0.450642"	"46"	-0.45064
"256165"	"33955305"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000005"	"21"	-3e-06
"256171"	"33955653"	"16"	"2"	"182"	"G:1"	"GTC:0"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.260291"	"0.260270"	"19"	NA
"256172"	"33955892"	"16"	"2"	"182"	"C:1"	"CTAGG:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000004"	"17"	NA
"256184"	"33956703"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000001"	"28"	-3e-06
"256186"	"33956926"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.056186"	"0.017542"	"26"	-0.056186
"256187"	"33956946"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000014"	"0.000005"	"23"	-1.4e-05
"256189"	"33957716"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000003"	"18"	-3e-06
"256193"	"33957861"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.053760"	"0.053268"	"25"	-0.05376
"256194"	"33957867"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.000004"	"0.000002"	"25"	-4e-06
"256195"	"33957871"	"16"	"2"	"182"	"TTCTC:1"	"T:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000001"	"0.000003"	"25"	-1e-06
"256196"	"33957875"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000001"	"0.000001"	"22"	-1e-06
"256198"	"33957948"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000005"	"0.000003"	"30"	-5e-06
"256199"	"33957994"	"16"	"2"	"182"	"G:1"	"GTC:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.044712"	"0.042303"	"16"	NA
"256210"	"33958442"	"16"	"2"	"182"	"C:0.994505"	"G:0.00549451"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.534443"	"0.534442"	"21"	-0.528949
"256211"	"33958444"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.118936"	"0.118942"	"24"	-0.118936
"256212"	"33958496"	"16"	"2"	"182"	"CCTGTCTGTCT:0.961538"	"C:0.0384615"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.349288"	"0.349290"	"19"	-0.310827
"256213"	"33958591"	"16"	"2"	"182"	"CTCTT:1"	"C:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.087272"	"0.049628"	"27"	-0.087272
"256214"	"33958599"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.000001"	"0.000003"	"26"	-1e-06
"256217"	"33958720"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.790180"	"0.790181"	"16"	-0.79018
"256218"	"33958842"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.014276"	"0.013786"	"43"	-0.014276
"256219"	"33958923"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000003"	"17"	-3e-06
"256220"	"33959029"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.246991"	"0.246994"	"27"	-0.246991
"256221"	"33959216"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000013"	"0.000004"	"37"	-1.3e-05
"256222"	"33959257"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.888390"	"0.888389"	"42"	-0.88839
"256223"	"33959271"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000000"	"0.000001"	"45"	0
"256224"	"33959319"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000002"	"0.000002"	"23"	-2e-06
"256227"	"33959410"	"16"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.036717"	"0.011956"	"17"	-0.031223
"256229"	"33959486"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000001"	"0.000001"	"43"	-1e-06
"256233"	"33959616"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000002"	"0.000002"	"27"	-2e-06
"256234"	"33959617"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.087002"	"0.086430"	"29"	-0.087002
"256235"	"33959668"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.912627"	"0.912624"	"26"	-0.912627
"256243"	"33960437"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000002"	"29"	-2e-06
"256244"	"33960529"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000005"	"0.000004"	"17"	-5e-06
"256245"	"33960618"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000003"	"17"	-4e-06
"256250"	"33960882"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000005"	"20"	-2e-06
"256255"	"33961093"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000002"	"0.000002"	"35"	-2e-06
"256256"	"33961123"	"16"	"3"	"182"	"T:1"	"C:0"	"G:0"	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.916829"	"0.916829"	"40"	-0.916829
"256261"	"33961283"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.017368"	"0.016545"	"35"	-0.017368
"256290"	"33963067"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000000"	"0.000000"	"39"	0
"256291"	"33963078"	"16"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000001"	"0.000000"	"42"	-1e-06
"256293"	"33963201"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000001"	"0.000000"	"39"	-1e-06
"256294"	"33963243"	"16"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.000001"	"0.000001"	"43"	0.005493
"256295"	"33963362"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.000000"	"0.000000"	"51"	0
"256296"	"33963376"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000000"	"0.000000"	"51"	0
"256298"	"33963423"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.053024"	"0.018140"	"16"	-0.053024
"256299"	"33963445"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.831781"	"0.831781"	"21"	-0.831781
"256301"	"33963536"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000002"	"19"	-4e-06
"256302"	"33963581"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000002"	"0.000002"	"19"	-2e-06
"256303"	"33963679"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000003"	"18"	-4e-06
"256307"	"33963854"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000002"	"0.000002"	"19"	-2e-06
"256308"	"33963884"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.046723"	"0.020195"	"37"	-0.046723
"256309"	"33963972"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.000001"	"0.000001"	"42"	-1e-06
"256310"	"33964074"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000001"	"0.000002"	"28"	-1e-06
"256311"	"33964187"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000005"	"0.000004"	"15"	-5e-06
"256314"	"33964519"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000001"	"0.000003"	"15"	-1e-06
"256318"	"33964900"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000002"	"0.000006"	"22"	-2e-06
"256329"	"33965492"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.026590"	"0.022662"	"23"	-0.02659
"256330"	"33965555"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000003"	"17"	-4e-06
"256331"	"33965563"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000004"	"20"	-3e-06
"256332"	"33965593"	"16"	"2"	"182"	"TC:1"	"T:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.512322"	"0.512322"	"19"	-0.512322
"256333"	"33965612"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000001"	"0.000001"	"22"	-1e-06
"256335"	"33965852"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.126197"	"0.126073"	"15"	-0.126197
"256337"	"33966085"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000002"	"26"	-3e-06
"256362"	"33968213"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.609139"	"0.609137"	"17"	-0.609139
"256379"	"33969305"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000002"	"0.000005"	"20"	-2e-06
"256380"	"33969344"	"16"	"2"	"182"	"T:0.978022"	"C:0.021978"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000005"	"20"	0.021976
"256381"	"33969381"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.249706"	"0.249709"	"16"	-0.249706
"256385"	"33969760"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.179078"	"0.179081"	"16"	-0.179078
"256392"	"33971234"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.028380"	"0.009471"	"26"	-0.02838
"256396"	"33971457"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.939062"	"0.813181"	"24"	-0.939062
"256398"	"33971506"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.049104"	"0.042970"	"15"	-0.049104
"256399"	"33971634"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.039699"	"0.013239"	"18"	-0.039699
"256400"	"33971635"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000003"	"0.000004"	"17"	-3e-06
"256406"	"33972262"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.765048"	"0.765048"	"27"	-0.765048
"256408"	"33972421"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.038432"	"0.007422"	"15"	-0.038432
"256409"	"33972482"	"16"	"3"	"182"	"C:0.994505"	"A:0.00549451"	"T:0"	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.003289"	"0.000007"	"24"	0.002205
"256410"	"33972484"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.118118"	"0.101510"	"23"	-0.118118
"256414"	"33973038"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.114101"	"0.108269"	"18"	-0.114101
"256415"	"33973070"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.722097"	"0.722089"	"15"	-0.722097
"256418"	"33973239"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.005555"	"0.000007"	"17"	-0.005555
"256419"	"33973501"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.497285"	"0.497279"	"19"	-0.497285
"256420"	"33973745"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.000001"	"0.000000"	"44"	-1e-06
"256422"	"33974155"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.047853"	"0.014394"	"16"	-0.047853
"256423"	"33974233"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.018934"	"0.007733"	"40"	-0.018934
"256425"	"33974513"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.101020"	"0.100546"	"23"	-0.10102
"256426"	"33974521"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.052926"	"0.016493"	"17"	-0.052926
"256429"	"33974628"	"16"	"2"	"182"	"G:0.796703"	"A:0.203297"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.435924"	"0.435923"	"27"	-0.232627
"256430"	"33974629"	"16"	"2"	"182"	"C:0.796703"	"T:0.203297"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.913053"	"0.913054"	"29"	-0.709756
"256431"	"33974673"	"16"	"2"	"182"	"A:0.456044"	"C:0.543956"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.166236"	"0.166241"	"36"	0.37772
"256432"	"33974676"	"16"	"2"	"182"	"T:0.456044"	"A:0.543956"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.288048"	"0.288051"	"36"	0.255908
"256433"	"33974677"	"16"	"2"	"182"	"T:0.89011"	"C:0.10989"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.026997"	"0.024538"	"35"	0.082893
"256434"	"33974679"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.000001"	"0.000001"	"36"	-1e-06
"256436"	"33974739"	"16"	"2"	"182"	"G:0.527473"	"C:0.472527"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.951157"	"0.951157"	"35"	-0.47863
"256442"	"33974850"	"16"	"2"	"182"	"G:0.626374"	"T:0.373626"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.725451"	"0.725451"	"24"	-0.351825
"256443"	"33974855"	"16"	"2"	"182"	"C:0.604396"	"A:0.395604"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.813337"	"0.813336"	"24"	-0.417733
"256444"	"33974869"	"16"	"2"	"182"	"T:0.928571"	"G:0.0714286"	""	""	""	""	""	""	"16"	"T"	"G"	"T"	"0.090760"	"0.089924"	"30"	-0.019332
"256445"	"33974895"	"16"	"2"	"182"	"A:0.598901"	"G:0.401099"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.510971"	"0.510972"	"30"	-0.109872
"256447"	"33974908"	"16"	"2"	"182"	"A:0.582418"	"G:0.417582"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.631277"	"0.631278"	"28"	-0.213695
"256448"	"33974910"	"16"	"2"	"182"	"T:0.582418"	"G:0.417582"	""	""	""	""	""	""	"16"	"T"	"G"	"T"	"0.859231"	"0.859231"	"26"	-0.441649
"256449"	"33974932"	"16"	"2"	"182"	"A:0.631868"	"G:0.368132"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.349764"	"0.349766"	"18"	0.018368
"256450"	"33974957"	"16"	"2"	"182"	"T:0.82967"	"G:0.17033"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000005"	"15"	0.170328
"256452"	"33974978"	"16"	"2"	"182"	"C:0.708791"	"A:0.291209"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.051421"	"0.017562"	"16"	0.239788
"256453"	"33974979"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000003"	"17"	-4e-06
"256454"	"33974993"	"16"	"2"	"182"	"C:0.708791"	"G:0.291209"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000006"	"0.000005"	"19"	0.291203
"256455"	"33974994"	"16"	"2"	"182"	"C:0.708791"	"G:0.291209"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.101764"	"0.070748"	"19"	0.189445
"256456"	"33975009"	"16"	"2"	"182"	"C:0.675824"	"G:0.324176"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.055122"	"0.024877"	"21"	0.269054
"256457"	"33975016"	"16"	"2"	"182"	"G:0.681319"	"A:0.318681"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.753820"	"0.753817"	"20"	-0.435139
"256458"	"33975023"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000006"	"0.000006"	"20"	-6e-06
"256459"	"33975133"	"16"	"3"	"182"	"C:0.461538"	"CA:0.538462"	"CT:0"	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.043714"	"0.042094"	"36"	NA
"256460"	"33975169"	"16"	"2"	"182"	"T:0.538462"	"C:0.461538"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.299331"	"0.299336"	"25"	0.162207
"256461"	"33975175"	"16"	"2"	"182"	"A:0.67033"	"C:0.32967"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.184218"	"0.184216"	"24"	0.145452
"256462"	"33975178"	"16"	"2"	"182"	"G:0.67033"	"C:0.32967"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.904445"	"0.904445"	"20"	-0.574775
"256463"	"33975184"	"16"	"2"	"182"	"G:0.675824"	"A:0.324176"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.741898"	"0.741899"	"23"	-0.417722
"256464"	"33975242"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.000000"	"0.000001"	"39"	0
"256465"	"33975243"	"16"	"2"	"182"	"C:0.989011"	"G:0.010989"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.056134"	"0.032810"	"39"	-0.045145
"256466"	"33975246"	"16"	"2"	"182"	"A:0.43956"	"C:0.56044"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.528138"	"0.528138"	"40"	0.0323020000000001
"256467"	"33975291"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.000004"	"0.000002"	"26"	-4e-06
"256468"	"33975300"	"16"	"2"	"182"	"G:0.686813"	"A:0.313187"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.457191"	"0.457192"	"25"	-0.144004
"256469"	"33975316"	"16"	"2"	"182"	"A:0.725275"	"T:0.274725"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.905379"	"0.905379"	"24"	-0.630654
"256470"	"33975321"	"16"	"2"	"182"	"G:0.725275"	"A:0.274725"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.928918"	"0.928919"	"29"	-0.654193
"256471"	"33975354"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000000"	"0.000000"	"40"	0
"256472"	"33975408"	"16"	"2"	"182"	"A:0.543956"	"G:0.456044"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.249817"	"0.249819"	"35"	0.206227
"256473"	"33975437"	"16"	"2"	"182"	"T:0.521978"	"G:0.478022"	""	""	""	""	""	""	"16"	"T"	"G"	"T"	"0.008920"	"0.000015"	"33"	0.469102
"256474"	"33975458"	"16"	"2"	"182"	"A:0.620879"	"G:0.379121"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.084804"	"0.081042"	"31"	0.294317
"256475"	"33975516"	"16"	"2"	"182"	"A:0.516484"	"G:0.483516"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.444184"	"0.444183"	"35"	0.039332
"256476"	"33975525"	"16"	"2"	"182"	"A:0.494505"	"G:0.505495"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.391102"	"0.391104"	"35"	0.114393
"256478"	"33975553"	"16"	"2"	"182"	"A:0.653846"	"G:0.346154"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.096375"	"0.096378"	"33"	0.249779
"256479"	"33975556"	"16"	"2"	"182"	"G:0.653846"	"A:0.346154"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.279174"	"0.279181"	"32"	0.06698
"256480"	"33975559"	"16"	"2"	"182"	"A:0.653846"	"C:0.346154"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.324168"	"0.324173"	"32"	0.021986
"256481"	"33975568"	"16"	"2"	"182"	"A:0.714286"	"G:0.285714"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.246423"	"0.246427"	"28"	0.039291
"256482"	"33975611"	"16"	"2"	"182"	"G:0.758242"	"C:0.241758"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.085239"	"0.084468"	"19"	0.156519
"256483"	"33975612"	"16"	"2"	"182"	"T:0.758242"	"G:0.241758"	""	""	""	""	""	""	"16"	"T"	"G"	"T"	"0.036088"	"0.011336"	"18"	0.20567
"256484"	"33975616"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000006"	"0.000006"	"16"	-6e-06
"256486"	"33975649"	"16"	"2"	"182"	"T:0.824176"	"A:0.175824"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.279448"	"0.101333"	"16"	-0.103624
"256487"	"33975652"	"16"	"2"	"182"	"T:0.824176"	"C:0.175824"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.389260"	"0.374779"	"17"	-0.213436
"256488"	"33975656"	"16"	"2"	"182"	"A:0.824176"	"G:0.175824"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.607591"	"0.607590"	"17"	-0.431767
"256489"	"33975727"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.402568"	"0.402563"	"17"	-0.402568
"256490"	"33975857"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.000006"	"0.000002"	"41"	-6e-06
"256491"	"33975865"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.000002"	"0.000002"	"38"	-2e-06
"256497"	"33976561"	"16"	"2"	"182"	"C:0.93956"	"T:0.0604396"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.220411"	"0.220415"	"24"	-0.159972
"256499"	"33976855"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000003"	"15"	-3e-06
"256533"	"33979423"	"16"	"2"	"182"	"G:0.956044"	"A:0.043956"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.067288"	"0.067276"	"22"	-0.023332
"256534"	"33979495"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000007"	"0.000003"	"15"	-7e-06
"256535"	"33979512"	"16"	"2"	"182"	"G:0.983516"	"A:0.0164835"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.046487"	"0.013917"	"16"	-0.030004
"256536"	"33979539"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000005"	"15"	-2e-06
"256569"	"33982553"	"16"	"2"	"182"	"TTTGA:1"	"T:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000004"	"0.000002"	"20"	-4e-06
"256570"	"33982809"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.047010"	"0.015293"	"16"	-0.04701
"256571"	"33982834"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.066222"	"0.022858"	"22"	-0.066222
"256575"	"33983208"	"16"	"2"	"182"	"G:0.967033"	"A:0.032967"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.026115"	"0.006357"	"24"	0.006852
"256576"	"33983246"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.037728"	"0.036301"	"30"	-0.037728
"256582"	"33983867"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000002"	"18"	-4e-06
"256583"	"33983882"	"16"	"2"	"182"	"C:0.989011"	"T:0.010989"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.087819"	"0.082086"	"17"	-0.07683
"256594"	"33985485"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000006"	"0.000007"	"15"	-6e-06
"256595"	"33985517"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.195711"	"0.195707"	"16"	-0.195711
"256598"	"33985924"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000005"	"15"	-2e-06
"256601"	"33987008"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.000002"	"0.000003"	"19"	-2e-06
"256602"	"33987070"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.137815"	"0.137790"	"18"	-0.137815
"256603"	"33987415"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.740615"	"0.740615"	"17"	-0.740615
"256606"	"33987592"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000004"	"16"	-3e-06
"256609"	"33987751"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000003"	"0.000004"	"15"	-3e-06
"256610"	"33987761"	"16"	"2"	"182"	"A:0.972527"	"T:0.0274725"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"16"	0.027469
"256627"	"33992621"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000003"	"0.000005"	"15"	-3e-06
"256628"	"33992623"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	-4e-06
"256645"	"33993891"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.015426"	"0.000019"	"18"	-0.015426
"256663"	"33995965"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.000004"	"0.000003"	"20"	-4e-06
"256701"	"33998136"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000002"	"16"	-2e-06
"256702"	"33998179"	"16"	"2"	"182"	"A:0.912088"	"G:0.0879121"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000006"	"17"	0.08791
"256828"	"34007932"	"16"	"2"	"182"	"AAAAG:1"	"A:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.110649"	"0.037718"	"15"	-0.110649
"256829"	"34007933"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.054796"	"0.052903"	"15"	-0.054796
"256830"	"34008102"	"16"	"2"	"182"	"C:0.851648"	"T:0.148352"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.101501"	"0.101057"	"17"	0.046851
"256831"	"34008138"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.049486"	"0.049014"	"16"	-0.049486
"256841"	"34009331"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000002"	"24"	-2e-06
"256842"	"34009334"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.000002"	"0.000002"	"23"	-2e-06
"256927"	"34015999"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000005"	"0.000004"	"16"	-5e-06
"256968"	"34021538"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.628098"	"0.628098"	"46"	-0.628098
"256969"	"34021547"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.004949"	"0.000015"	"49"	-0.004949
"256970"	"34021569"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.015718"	"0.015407"	"48"	-0.015718
"256980"	"34022225"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000003"	"0.000004"	"16"	-3e-06
"256982"	"34022254"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.049610"	"0.015022"	"15"	-0.04961
"256987"	"34022581"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.826247"	"0.826248"	"21"	-0.826247
"256988"	"34022669"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000003"	"31"	-2e-06
"256990"	"34022751"	"16"	"2"	"182"	"G:0.994505"	"T:0.00549451"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000002"	"0.000001"	"55"	0.005492
"257382"	"34181191"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000002"	"16"	-4e-06
"257384"	"34181367"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000007"	"0.000004"	"16"	-7e-06
"257438"	"34184044"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.098037"	"0.033310"	"18"	-0.098037
"257439"	"34184055"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.087055"	"0.029260"	"19"	-0.087055
"257440"	"34184075"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.045565"	"0.013593"	"17"	-0.045565
"257493"	"34186958"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000002"	"0.000005"	"17"	-2e-06
"257494"	"34186959"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.079983"	"0.021844"	"17"	-0.079983
"257495"	"34186994"	"16"	"2"	"182"	"T:0.82967"	"C:0.17033"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.012850"	"0.000027"	"25"	0.15748
"257496"	"34187030"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.064169"	"0.059635"	"22"	-0.064169
"257497"	"34187056"	"16"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000003"	"16"	0.00549
"257566"	"34190165"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.072403"	"0.066505"	"20"	-0.072403
"257567"	"34190198"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.047761"	"0.016660"	"18"	-0.047761
"257569"	"34190387"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000005"	"17"	-4e-06
"257570"	"34190397"	"16"	"2"	"182"	"T:0.934066"	"C:0.0659341"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.047506"	"0.016165"	"17"	0.018428
"257584"	"34190591"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.065061"	"0.014853"	"16"	-0.065061
"257585"	"34190596"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.112566"	"0.042275"	"16"	-0.112566
"257605"	"34191341"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000005"	"16"	-3e-06
"257606"	"34191353"	"16"	"2"	"182"	"C:0.989011"	"T:0.010989"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.039256"	"0.014544"	"16"	-0.028267
"257608"	"34191445"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.314735"	"0.314739"	"20"	-0.314735
"257609"	"34191446"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.171945"	"0.171915"	"20"	-0.171945
"257661"	"34193800"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.111905"	"0.034427"	"19"	-0.111905
"257676"	"34194238"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000003"	"15"	-4e-06
"257679"	"34194423"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000002"	"0.000005"	"15"	-2e-06
"257692"	"34194833"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.047154"	"0.015378"	"16"	-0.047154
"257704"	"34195278"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"19"	-3e-06
"257705"	"34195297"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.259656"	"0.254670"	"19"	-0.259656
"257709"	"34195436"	"16"	"2"	"182"	"G:0.978022"	"A:0.021978"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000003"	"17"	0.021974
"257715"	"34195958"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"15"	-3e-06
"257732"	"34196778"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.045799"	"0.039741"	"16"	-0.045799
"267339"	"35197247"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.257779"	"0.257668"	"16"	-0.257779
"267772"	"35229059"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.012827"	"0.000023"	"28"	-0.012827
"267773"	"35229096"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000001"	"0.000002"	"26"	-1e-06
"267776"	"35229209"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000005"	"0.000004"	"18"	-5e-06
"267777"	"35229284"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.309879"	"0.309882"	"32"	-0.309879
"267924"	"35239645"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.000001"	"0.000001"	"46"	-1e-06
"267925"	"35239658"	"16"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	"16"	"T"	"G"	"T"	"0.361984"	"0.361988"	"48"	-0.361984
"267926"	"35239674"	"16"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.000000"	"0.000000"	"48"	0
"267927"	"35239680"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000001"	"0.000000"	"48"	-1e-06
"267928"	"35239713"	"16"	"2"	"182"	"T:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"T"	"G"	"T"	"0.352555"	"0.352559"	"35"	-0.347061
"267943"	"35240268"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000002"	"17"	-4e-06
"267945"	"35240330"	"16"	"2"	"182"	"G:0.989011"	"C:0.010989"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000001"	"0.000002"	"29"	0.010988
"268014"	"35245524"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000004"	"17"	-3e-06
"268167"	"35259330"	"16"	"2"	"182"	"A:0.978022"	"G:0.021978"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000001"	"19"	0.021976
"268168"	"35259338"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000001"	"0.000004"	"19"	-1e-06
"268280"	"35268934"	"16"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	"16"	"T"	"G"	"T"	"0.042665"	"0.036588"	"18"	-0.042665
"268336"	"35274942"	"16"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.047908"	"0.030955"	"18"	-0.031425
"268338"	"35274999"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.052828"	"0.017583"	"15"	-0.052828
"268385"	"35278943"	"16"	"2"	"182"	"A:0.978022"	"T:0.021978"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000005"	"17"	0.021975
"268386"	"35278946"	"16"	"2"	"182"	"A:0.978022"	"C:0.021978"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000003"	"17"	0.021975
"268387"	"35278953"	"16"	"2"	"182"	"A:0.978022"	"T:0.021978"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.040336"	"0.012183"	"17"	-0.018358
"268396"	"35279508"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000007"	"0.000004"	"16"	-7e-06
"268404"	"35280096"	"16"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.100055"	"0.032454"	"18"	-0.083572
"268405"	"35280110"	"16"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000005"	"17"	0.005489
"268409"	"35280376"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000006"	"0.000006"	"17"	-6e-06
"284223"	"46387708"	"16"	"3"	"182"	"T:0.56044"	"C:0.434066"	"G:0.00549451"	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.250363"	"0.250365"	"20"	0.183703
"284224"	"46387710"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000002"	"20"	-3e-06
"284225"	"46387711"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.067010"	"0.000864"	"18"	-0.06701
"284228"	"46388126"	"16"	"3"	"182"	"C:0.0274725"	"A:0.576923"	"G:0.395604"	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.417236"	"0.417238"	"18"	0.159687
"284231"	"46388828"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.079902"	"0.079213"	"18"	-0.079902
"284232"	"46388829"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.189456"	"0.189449"	"18"	-0.189456
"284237"	"46391767"	"16"	"2"	"182"	"A:0.032967"	"AT:0.967033"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.028052"	"0.008484"	"23"	NA
"284238"	"46392753"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.000002"	"0.000002"	"42"	-2e-06
"284239"	"46392755"	"16"	"2"	"182"	"A:0.967033"	"T:0.032967"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.000001"	"0.000001"	"42"	0.032966
"284249"	"46394357"	"16"	"2"	"182"	"C:0.994505"	"G:0.00549451"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.017981"	"0.015291"	"33"	-0.012487
"284250"	"46394361"	"16"	"2"	"182"	"T:0.994505"	"C:0.00549451"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.017982"	"0.015291"	"33"	-0.012488
"284263"	"46398017"	"16"	"2"	"182"	"T:0.93956"	"C:0.0604396"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.000004"	"0.000004"	"17"	0.060435
"284293"	"46402582"	"16"	"2"	"182"	"G:0.604396"	"C:0.395604"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.016168"	"0.003785"	"28"	0.379436
"284296"	"46403017"	"16"	"2"	"182"	"T:0.741758"	"C:0.258242"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.160919"	"0.160924"	"34"	0.097323
"284297"	"46403019"	"16"	"2"	"182"	"C:0.741758"	"G:0.258242"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.164786"	"0.110892"	"32"	0.093456
"284305"	"46404481"	"16"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.181802"	"0.066584"	"17"	-0.170813
"284306"	"46404482"	"16"	"2"	"182"	"A:0.989011"	"T:0.010989"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.181802"	"0.066584"	"17"	-0.170813
"284315"	"46408092"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000001"	"0.000002"	"27"	-1e-06
"284316"	"46408093"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.000002"	"0.000003"	"28"	-2e-06
"284317"	"46408119"	"16"	"2"	"182"	"C:0.901099"	"A:0.0989011"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.000007"	"0.000005"	"24"	0.098894
"284405"	"46412525"	"16"	"2"	"182"	"T:0.362637"	"C:0.637363"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.673877"	"0.673878"	"16"	-0.0365139999999999
"284406"	"46412531"	"16"	"2"	"182"	"A:0.884615"	"T:0.115385"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.057770"	"0.041338"	"16"	0.057615
"284407"	"46412532"	"16"	"2"	"182"	"G:0.884615"	"A:0.115385"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.087399"	"0.027859"	"16"	0.027986
"284408"	"46412553"	"16"	"2"	"182"	"A:0.60989"	"T:0.39011"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.634272"	"0.634269"	"20"	-0.244162
"284409"	"46412557"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000003"	"0.000002"	"21"	-3e-06
"284410"	"46412570"	"16"	"2"	"182"	"C:0.71978"	"G:0.28022"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.444680"	"0.444647"	"16"	-0.16446
"284453"	"46413887"	"16"	"2"	"182"	"T:0.549451"	"C:0.450549"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.170304"	"0.060912"	"15"	0.280245
"284490"	"46415617"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000003"	"20"	-4e-06
"284529"	"46416996"	"16"	"3"	"182"	"C:0.467033"	"A:0"	"G:0.532967"	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.777578"	"0.777580"	"15"	-0.777578
"284530"	"46417087"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.000002"	"0.000002"	"40"	-2e-06
"284531"	"46417089"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.000002"	"0.000001"	"40"	-2e-06
"284532"	"46417090"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.006928"	"0.000017"	"40"	-0.006928
"284533"	"46417093"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.011940"	"0.007962"	"42"	-0.01194
"284534"	"46417094"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000000"	"0.000001"	"42"	0
"284535"	"46417097"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000000"	"0.000001"	"43"	0
"284536"	"46417126"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000000"	"0.000000"	"48"	0
"284537"	"46417127"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000001"	"0.000000"	"48"	-1e-06
"284538"	"46417130"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.000001"	"0.000000"	"48"	-1e-06
"284539"	"46417165"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000000"	"46"	-3e-06
"284540"	"46417168"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.005806"	"0.000016"	"46"	-0.005806
"284553"	"46417648"	"16"	"2"	"182"	"TC:0.983516"	"T:0.0164835"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000001"	"15"	0.016481
"284554"	"46417649"	"16"	"2"	"182"	"C:0.972527"	"T:0.0274725"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.198952"	"0.198955"	"15"	-0.17148
"284555"	"46417650"	"16"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.040205"	"0.036329"	"16"	-0.034711
"284556"	"46417654"	"16"	"2"	"182"	"G:0.967033"	"A:0.032967"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.027656"	"0.001007"	"17"	0.005311
"284557"	"46417657"	"16"	"2"	"182"	"G:0.945055"	"C:0.0549451"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.035829"	"0.009293"	"17"	0.019116
"284558"	"46417671"	"16"	"2"	"182"	"T:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000002"	"20"	0.005492
"284559"	"46417674"	"16"	"2"	"182"	"A:0.994505"	"T:0.00549451"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000002"	"20"	0.005492
"284560"	"46417676"	"16"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.075593"	"0.020839"	"19"	-0.064604
"284561"	"46417713"	"16"	"2"	"182"	"T:0.967033"	"A:0.032967"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000001"	"16"	0.032964
"284562"	"46417715"	"16"	"2"	"182"	"G:0.967033"	"T:0.032967"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.167685"	"0.167224"	"16"	-0.134718
"284573"	"46419755"	"16"	"2"	"182"	"G:0.708791"	"A:0.291209"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.840751"	"0.840753"	"19"	-0.549542
"284577"	"46419808"	"16"	"2"	"182"	"A:0.956044"	"G:0.043956"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.010001"	"0.000015"	"15"	0.033955
"284578"	"46419810"	"16"	"2"	"182"	"C:0.956044"	"A:0.043956"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.073348"	"0.020157"	"15"	-0.029392
"284579"	"46419814"	"16"	"2"	"182"	"A:0.956044"	"G:0.043956"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.089446"	"0.034200"	"17"	-0.04549
"284595"	"46420000"	"16"	"2"	"182"	"C:0.494505"	"G:0.505495"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000003"	"19"	0.505491
"284596"	"46420007"	"16"	"2"	"182"	"A:0.884615"	"C:0.115385"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000005"	"0.000004"	"20"	0.11538
"284597"	"46420033"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.000001"	"0.000001"	"32"	-1e-06
"284598"	"46420035"	"16"	"2"	"182"	"C:0.478022"	"T:0.521978"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.799953"	"0.799953"	"31"	-0.277975
"284599"	"46420037"	"16"	"2"	"182"	"G:0.978022"	"A:0.021978"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.020555"	"0.020245"	"32"	0.001423
"284600"	"46420038"	"16"	"2"	"182"	"G:0.824176"	"A:0.175824"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.020067"	"0.006362"	"32"	0.155757
"284601"	"46420073"	"16"	"2"	"182"	"T:0.906593"	"C:0.0934066"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000001"	"0.000003"	"30"	0.093405
"284602"	"46420074"	"16"	"2"	"182"	"A:0.906593"	"C:0.0934066"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000003"	"29"	0.093404
"284638"	"46423438"	"16"	"2"	"182"	"A:0.505495"	"T:0.494505"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.465931"	"0.464893"	"19"	0.028574
"284639"	"46423440"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.111174"	"0.088507"	"20"	-0.111174
"284642"	"46424701"	"16"	"2"	"182"	"A:0.901099"	"G:0.0989011"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.030567"	"0.029205"	"23"	0.068334
"284643"	"46424702"	"16"	"2"	"182"	"C:0.571429"	"G:0.428571"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.781492"	"0.781493"	"21"	-0.352921
"284644"	"46424743"	"16"	"2"	"182"	"A:0.972527"	"G:0.0274725"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.523993"	"0.523994"	"25"	-0.496521
"284645"	"46424746"	"16"	"2"	"182"	"G:0.692308"	"A:0.307692"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.359625"	"0.359628"	"27"	-0.051933
"284646"	"46424779"	"16"	"2"	"182"	"C:0.714286"	"G:0.285714"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.248808"	"0.248622"	"22"	0.036906
"284654"	"46426260"	"16"	"2"	"182"	"A:0.631868"	"C:0.368132"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.858796"	"0.858797"	"29"	-0.490664
"284655"	"46426264"	"16"	"2"	"182"	"C:0.631868"	"T:0.368132"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.875034"	"0.875035"	"29"	-0.506902
"284656"	"46426266"	"16"	"2"	"182"	"G:0.978022"	"T:0.021978"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.019401"	"0.016923"	"32"	0.002577
"284691"	"46427906"	"16"	"2"	"182"	"C:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.000064"	"0.000007"	"45"	0.00543
"284692"	"46427910"	"16"	"2"	"182"	"T:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"T"	"G"	"T"	"0.000002"	"0.000002"	"44"	0.005492
"284694"	"46428049"	"16"	"2"	"182"	"A:0.598901"	"T:0.401099"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.000017"	"0.000005"	"40"	0.401082
"284712"	"46431834"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000002"	"0.000005"	"16"	-2e-06
"284733"	"46434780"	"16"	"3"	"182"	"A:0.494505"	"C:0.401099"	"T:0.104396"	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.754713"	"0.754710"	"19"	-0.353614
"284734"	"46434805"	"16"	"2"	"182"	"A:0.972527"	"G:0.0274725"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000006"	"24"	0.027468
"284735"	"46434809"	"16"	"2"	"182"	"A:0.972527"	"C:0.0274725"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.027525"	"0.015248"	"24"	-5.3000000000001e-05
"284742"	"46435208"	"16"	"3"	"182"	"A:0.379121"	"C:0"	"G:0.620879"	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.089294"	"0.030116"	"17"	-0.089294
"284809"	"46437421"	"16"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.163215"	"0.163216"	"15"	-0.146732
"284810"	"46437429"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.015601"	"0.000018"	"15"	-0.015601
"284815"	"46437576"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000004"	"0.000002"	"16"	-4e-06
"284816"	"46437644"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000003"	"0.000004"	"19"	-3e-06
"284847"	"46439017"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.000012"	"0.000005"	"15"	-1.2e-05
"284853"	"46439273"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.435289"	"0.434982"	"15"	-0.435289
"284869"	"46439946"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000006"	"16"	-4e-06
"284870"	"46439947"	"16"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.044405"	"0.032322"	"16"	-0.044405
"284945"	"46443782"	"16"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000004"	"0.000003"	"16"	-4e-06
"284946"	"46443786"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000005"	"0.000005"	"16"	-5e-06
"284947"	"46443803"	"16"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.052026"	"0.015870"	"15"	-0.052026
"285044"	"46448482"	"16"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.100186"	"0.098885"	"15"	-0.094692
"285045"	"46448495"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.050506"	"0.015337"	"16"	-0.050506
"285064"	"46449345"	"16"	"2"	"182"	"T:0.994505"	"C:0.00549451"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000005"	"18"	0.005491
"285067"	"46449675"	"16"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.428054"	"0.426083"	"15"	-0.428054
"285068"	"46449701"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.034770"	"0.026928"	"35"	-0.03477
"285069"	"46449745"	"16"	"2"	"182"	"G:0.994505"	"T:0.00549451"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.391258"	"0.389233"	"19"	-0.385764
"285098"	"46451478"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.057827"	"0.017969"	"15"	-0.057827
"285126"	"46452425"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.057093"	"0.019584"	"15"	-0.057093
"285130"	"46452579"	"16"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000003"	"18"	-4e-06
"285150"	"46453766"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"C"	"G"	"0.000014"	"0.000004"	"17"	-1.4e-05
"285156"	"46454186"	"16"	"2"	"182"	"ATCG:1"	"A:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.040074"	"0.009582"	"15"	-0.040074
"285157"	"46454203"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000003"	"0.000003"	"16"	-3e-06
"285167"	"46454902"	"16"	"2"	"182"	"A:0.983516"	"T:0.0164835"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.073078"	"0.022325"	"20"	-0.056595
"285168"	"46454917"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.290613"	"0.290620"	"20"	-0.290613
"285169"	"46454945"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.035358"	"0.023176"	"18"	-0.035358
"285170"	"46455052"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.094975"	"0.028559"	"16"	-0.094975
"285183"	"46455806"	"16"	"2"	"182"	"A:0.994505"	"T:0.00549451"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000002"	"16"	0.005492
"285185"	"46455879"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000002"	"0.000003"	"28"	-2e-06
"285186"	"46455881"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.020113"	"0.012069"	"28"	-0.020113
"285187"	"46455913"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"G"	"A"	"0.019310"	"0.002252"	"29"	-0.01931
"285534"	"46497657"	"16"	"2"	"182"	"TATGGA:1"	"T:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000005"	"0.000005"	"16"	-5e-06
"285559"	"46499037"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"G"	"C"	"0.049168"	"0.014869"	"16"	-0.049168
"285574"	"46499891"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000002"	"0.000001"	"31"	-2e-06
"285575"	"46499956"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.026641"	"0.007608"	"24"	-0.026641
"285578"	"46500077"	"16"	"2"	"182"	"T:0.978022"	"C:0.021978"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.225454"	"0.225456"	"25"	-0.203476
"285579"	"46500078"	"16"	"2"	"182"	"G:0.978022"	"A:0.021978"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.040813"	"0.003476"	"24"	-0.018835
"285580"	"46500079"	"16"	"2"	"182"	"A:0.978022"	"T:0.021978"	""	""	""	""	""	""	"16"	"A"	"T"	"A"	"0.049496"	"0.043638"	"25"	-0.027518
"285581"	"46500096"	"16"	"2"	"182"	"TC:1"	"T:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000001"	"25"	-3e-06
"285582"	"46500104"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.074974"	"0.021902"	"23"	-0.074974
"285583"	"46500112"	"16"	"2"	"182"	"T:0.978022"	"C:0.021978"	""	""	""	""	""	""	"16"	"T"	"C"	"T"	"0.082815"	"0.080808"	"17"	-0.060837
"285584"	"46500132"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.040315"	"0.033225"	"15"	-0.040315
"289372"	"47008989"	"16"	"2"	"182"	"G:0.978022"	"A:0.021978"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000006"	"0.000007"	"15"	0.021972
"295869"	"47845770"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000005"	"16"	-3e-06
"329212"	"50817030"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000003"	"0.000004"	"21"	-3e-06
"329213"	"50817044"	"16"	"2"	"182"	"C:0.56044"	"T:0.43956"	""	""	""	""	""	""	"16"	"C"	"T"	"C"	"0.231947"	"0.231957"	"21"	0.207613
"329214"	"50817045"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"T"	"G"	"0.000006"	"0.000007"	"21"	-6e-06
"329215"	"50817056"	"16"	"2"	"182"	"T:0.956044"	"C:0.043956"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000003"	"0.000004"	"15"	0.043953
"409694"	"56945720"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000007"	"0.000004"	"15"	-7e-06
"423805"	"57984579"	"16"	"2"	"182"	"TG:1"	"T:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000005"	"0.000004"	"15"	-5e-06
"538682"	"67630975"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000006"	"0.000007"	"15"	-6e-06
"575490"	"70889114"	"16"	"3"	"182"	"G:0.994505"	"A:0.00549451"	"T:0"	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000006"	"0.000007"	"15"	0.005488
"575753"	"70913651"	"16"	"2"	"182"	"G:0.879121"	"A:0.120879"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	0.120875
"575925"	"70927036"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	-4e-06
"576305"	"70963724"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000003"	"15"	-4e-06
"576306"	"70963744"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000007"	"0.000005"	"15"	-7e-06
"576366"	"70969154"	"16"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.048405"	"0.016332"	"17"	-0.042911
"576577"	"70989406"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000003"	"0.000003"	"15"	-3e-06
"576931"	"71023800"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000005"	"0.000004"	"16"	-5e-06
"577110"	"71043018"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000007"	"0.000004"	"15"	-7e-06
"577111"	"71043019"	"16"	"2"	"182"	"G:0.972527"	"A:0.0274725"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.064241"	"0.019810"	"15"	-0.036769
"577298"	"71063190"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000006"	"16"	-4e-06
"578186"	"71156330"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000008"	"0.000006"	"18"	-8e-06
"578400"	"71178174"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000007"	"15"	-4e-06
"617701"	"74398103"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	-5e-06
"617906"	"74429527"	"16"	"2"	"182"	"A:0.851648"	"C:0.148352"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.228527"	"0.087035"	"15"	-0.080175
"617907"	"74429552"	"16"	"2"	"182"	"T:0.697802"	"A:0.302198"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000006"	"0.000005"	"15"	0.302192
"618007"	"74445850"	"16"	"3"	"182"	"GAA:0.56044"	"GA:0.43956"	"G:0"	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000002"	"0.000005"	"15"	NA
"619925"	"74614239"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000004"	"0.000008"	"16"	-4e-06
"619927"	"74614244"	"16"	"2"	"182"	"CAAAA:1"	"C:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000006"	"0.000008"	"16"	-6e-06
"631386"	"75341923"	"16"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000008"	"0.000006"	"16"	-8e-06
"682530"	"78416136"	"16"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	-5e-06
"691581"	"78769965"	"16"	"2"	"182"	"G:0.994505"	"C:0.00549451"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.053198"	"0.013185"	"15"	-0.047704
"716871"	"79962607"	"16"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"16"	"T"	"A"	"T"	"0.000004"	"0.000007"	"15"	-4e-06
"749204"	"81731254"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000006"	"15"	-4e-06
"750430"	"81798915"	"16"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"16"	"C"	"A"	"C"	"0.000007"	"0.000004"	"16"	-7e-06
"818309"	"85131845"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000004"	"0.000007"	"15"	-4e-06
"831228"	"85832348"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000007"	"0.000004"	"15"	-7e-06
"836171"	"86104142"	"16"	"2"	"182"	"G:0.631868"	"A:0.368132"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.542886"	"0.542886"	"16"	-0.174754
"859017"	"8731223"	"16"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000006"	"15"	0.00549
"862472"	"87526523"	"16"	"3"	"182"	"GCGGCGA:1"	"GCGGCGACGGCGA:0"	"G:0"	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.485395"	"0.485391"	"20"	NA
"862473"	"87526529"	"16"	"2"	"182"	"A:0.928571"	"G:0.0714286"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000004"	"0.000007"	"25"	0.071424
"862474"	"87526535"	"16"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"16"	"A"	"C"	"A"	"0.000008"	"0.000005"	"25"	-8e-06
"864616"	"87653184"	"16"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"16"	"G"	"A"	"G"	"0.000007"	"0.000003"	"15"	-7e-06
