"X2"	"X1"	"X3"	"X4"	"X5"	"X6"	"X7"	"X8"	"X9"	"X10"	"X11"	"X12"	"X13"	"X14"	"V1"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"freqdiff"
"20397"	"1016834"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.210878"	"0.210456"	"18"	-0.210878
"20438"	"1016869"	"11"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.598826"	"0.598826"	"17"	-0.598826
"162948"	"114052493"	"11"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000004"	"0.000007"	"15"	-4e-06
"162949"	"114052514"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000006"	"0.000007"	"15"	-6e-06
"170573"	"114654416"	"11"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000007"	"0.000004"	"15"	-7e-06
"192469"	"116514417"	"11"	"2"	"182"	"C:0.851648"	"T:0.148352"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.239947"	"0.084555"	"15"	-0.091595
"192470"	"116514418"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000006"	"0.000005"	"15"	-6e-06
"192471"	"116514420"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.053837"	"0.016744"	"15"	-0.053837
"192472"	"116514421"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	-4e-06
"294749"	"125018611"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000006"	"0.000006"	"15"	-6e-06
"344264"	"129244261"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.061403"	"0.021165"	"15"	-0.061403
"430198"	"14401216"	"11"	"2"	"182"	"A:0.39011"	"C:0.60989"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.329404"	"0.329073"	"15"	0.280486
"430372"	"14421101"	"11"	"2"	"182"	"A:0.659341"	"G:0.340659"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.418180"	"0.418181"	"15"	-0.077521
"479297"	"189626"	"11"	"2"	"182"	"G:0.538462"	"A:0.461538"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.202215"	"0.183818"	"16"	0.259323
"479299"	"189627"	"11"	"2"	"182"	"C:0.538462"	"G:0.461538"	""	""	""	""	""	""	""	""	"11"	"C"	"G"	"C"	"0.237055"	"0.220927"	"17"	0.224483
"479324"	"189642"	"11"	"2"	"182"	"T:0.263736"	"C:0.736264"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.555484"	"0.555483"	"17"	0.18078
"479494"	"189774"	"11"	"2"	"182"	"A:0.571429"	"G:0.428571"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.557927"	"0.557929"	"18"	-0.129356
"479507"	"189780"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.043099"	"0.014767"	"17"	-0.043099
"479634"	"189861"	"11"	"2"	"182"	"A:0.489011"	"T:0.510989"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.318119"	"0.318125"	"19"	0.19287
"479640"	"189863"	"11"	"2"	"182"	"T:0.489011"	"A:0.510989"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.324244"	"0.324249"	"20"	0.186745
"479785"	"189987"	"11"	"2"	"182"	"G:0.516484"	"A:0.483516"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.526712"	"0.526713"	"17"	-0.043196
"479810"	"190010"	"11"	"2"	"182"	"G:0.505495"	"A:0.494505"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.373969"	"0.365053"	"15"	0.120536
"483508"	"192923"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000004"	"0.000008"	"16"	-4e-06
"485589"	"194639"	"11"	"2"	"182"	"G:0.840659"	"A:0.159341"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.333176"	"0.332797"	"17"	-0.173835
"485590"	"194640"	"11"	"2"	"182"	"G:0.642857"	"A:0.357143"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.247186"	"0.246770"	"17"	0.109957
"485670"	"194696"	"11"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.088996"	"0.088512"	"16"	-0.078007
"485673"	"194700"	"11"	"2"	"182"	"G:0.483516"	"A:0.516484"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.604905"	"0.604906"	"16"	-0.088421
"485855"	"19483226"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000008"	"0.000006"	"16"	-8e-06
"542173"	"23609810"	"11"	"2"	"182"	"CAGAG:0.994505"	"C:0.00549451"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000003"	"0.000004"	"18"	0.005491
"599678"	"27905730"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.066430"	"0.023017"	"15"	-0.06643
"638580"	"3170865"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	-5e-06
"638581"	"3170866"	"11"	"2"	"182"	"G:0.521978"	"A:0.478022"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.468758"	"0.468758"	"15"	0.00926399999999999
"664625"	"34110830"	"11"	"2"	"182"	"CAAA:0.010989"	"C:0.989011"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000004"	"0.000006"	"15"	0.989007
"679266"	"35270316"	"11"	"2"	"182"	"G:0.565934"	"A:0.434066"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.291556"	"0.291468"	"15"	0.14251
"835565"	"48363218"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000006"	"0.000006"	"15"	-6e-06
"835566"	"48363222"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000006"	"0.000006"	"15"	-6e-06
"842302"	"48805132"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000001"	"0.000000"	"36"	-1e-06
"842397"	"48810288"	"11"	"2"	"182"	"G:0.967033"	"T:0.032967"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000001"	"0.000002"	"32"	0.032966
"842398"	"48810298"	"11"	"2"	"182"	"T:0.967033"	"C:0.032967"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000001"	"0.000002"	"32"	0.032966
"842399"	"48810309"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000001"	"0.000002"	"32"	-1e-06
"842400"	"48810322"	"11"	"2"	"182"	"G:0.967033"	"C:0.032967"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.000001"	"0.000001"	"33"	0.032966
"842401"	"48810323"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.015344"	"0.009102"	"33"	-0.015344
"842539"	"48816341"	"11"	"2"	"182"	"G:0"	"T:1"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.334561"	"0.334254"	"15"	0.665439
"842568"	"48817938"	"11"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.023482"	"0.017297"	"29"	-0.023482
"842709"	"48826390"	"11"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.052481"	"0.017733"	"16"	-0.046987
"842795"	"48830446"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.006643"	"0.000663"	"42"	-0.006643
"842809"	"48831115"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000003"	"0.000003"	"15"	-3e-06
"842996"	"48840400"	"11"	"2"	"182"	"G:0.961538"	"A:0.0384615"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.917675"	"0.917672"	"17"	-0.879214
"843103"	"48845573"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.355662"	"0.291775"	"16"	-0.355662
"843105"	"48845600"	"11"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000006"	"0.000007"	"15"	0.005488
"843137"	"48847143"	"11"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000002"	"0.000002"	"23"	-2e-06
"843139"	"48847220"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000005"	"17"	-4e-06
"843247"	"48854236"	"11"	"2"	"182"	"TA:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000003"	"0.000004"	"18"	-3e-06
"843284"	"48856129"	"11"	"2"	"182"	"T:0.961538"	"A:0.0384615"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000008"	"0.000005"	"18"	0.038453
"843349"	"48859583"	"11"	"2"	"182"	"A:0.351648"	"C:0.648352"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.327536"	"0.327546"	"16"	0.320816
"843358"	"48860342"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000003"	"0.000003"	"23"	-3e-06
"843359"	"48860363"	"11"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.060574"	"0.016629"	"21"	-0.060574
"843386"	"48861928"	"11"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.021884"	"0.019100"	"26"	-0.021884
"843387"	"48861939"	"11"	"2"	"182"	"T:0.351648"	"C:0.648352"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.082253"	"0.082104"	"26"	0.566099
"843427"	"48863743"	"11"	"2"	"182"	"ACT:0.840659"	"A:0.159341"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.008111"	"0.000021"	"37"	0.15123
"843481"	"48866071"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.040232"	"0.034143"	"18"	-0.040232
"843482"	"48866076"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"G"	"C"	"0.000037"	"0.000010"	"19"	-3.7e-05
"843502"	"48866836"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000003"	"0.000004"	"19"	-3e-06
"843517"	"48867562"	"11"	"2"	"182"	"T:0.351648"	"C:0.648352"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000004"	"0.000006"	"15"	0.648348
"843583"	"48877002"	"11"	"2"	"182"	"T:0.972527"	"C:0.0274725"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000002"	"0.000003"	"17"	0.02747
"843584"	"48877007"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.098785"	"0.092944"	"16"	-0.098785
"843692"	"48882653"	"11"	"2"	"182"	"AC:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000001"	"0.000003"	"20"	-1e-06
"843693"	"48882656"	"11"	"2"	"182"	"T:0.967033"	"C:0.032967"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.000003"	"0.000002"	"20"	0.032964
"843725"	"48884679"	"11"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.092333"	"0.025534"	"20"	-0.086839
"843726"	"48884692"	"11"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000002"	"0.000003"	"22"	-2e-06
"843802"	"48888360"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000006"	"0.000006"	"15"	-6e-06
"843917"	"48893060"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.059346"	"0.017585"	"23"	-0.059346
"843918"	"48893092"	"11"	"2"	"182"	"G:0.967033"	"T:0.032967"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.021357"	"0.009003"	"25"	0.01161
"843919"	"48893093"	"11"	"2"	"182"	"A:0.967033"	"T:0.032967"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000002"	"0.000002"	"25"	0.032965
"844006"	"48897170"	"11"	"2"	"182"	"T:0.346154"	"G:0.653846"	""	""	""	""	""	""	""	""	"11"	"T"	"G"	"T"	"0.248781"	"0.248727"	"17"	0.405065
"844060"	"48899249"	"11"	"2"	"182"	"G:0.653846"	"A:0.346154"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000001"	"0.000001"	"43"	0.346153
"844391"	"48935027"	"11"	"2"	"182"	"C:0.653846"	"T:0.346154"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.167442"	"0.062241"	"15"	0.178712
"844490"	"48939147"	"11"	"2"	"182"	"G:0.835165"	"A:0.164835"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.107279"	"0.038047"	"15"	0.057556
"844697"	"48949032"	"11"	"2"	"182"	"T:0.0879121"	"C:0.912088"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000002"	"0.000002"	"18"	0.912086
"844698"	"48949084"	"11"	"2"	"182"	"C:0.417582"	"T:0.582418"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.004458"	"0.000009"	"25"	0.57796
"844699"	"48949087"	"11"	"2"	"182"	"G:0.417582"	"C:0.582418"	""	""	""	""	""	""	""	""	"11"	"G"	"C"	"G"	"0.000332"	"0.000008"	"23"	0.582086
"844700"	"48949099"	"11"	"2"	"182"	"A:0.208791"	"G:0.791209"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000004"	"0.000003"	"23"	0.791205
"844772"	"48953727"	"11"	"2"	"182"	"G:0.967033"	"T:0.032967"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.018817"	"0.000065"	"22"	0.01415
"844773"	"48953767"	"11"	"2"	"182"	"A:0.43956"	"T:0.56044"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.092271"	"0.092271"	"22"	0.468169
"844997"	"48963009"	"11"	"3"	"182"	"G:1"	"A:0"	"T:0"	""	""	""	""	""	""	""	"11"	"G"	"C"	"G"	"0.197077"	"0.197021"	"16"	-0.197077
"844998"	"48963019"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.058576"	"0.019595"	"16"	-0.058576
"845000"	"48963044"	"11"	"2"	"182"	"G:0.983516"	"T:0.0164835"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000006"	"15"	0.016479
"845022"	"48963914"	"11"	"2"	"182"	"T:0"	"G:1"	""	""	""	""	""	""	""	""	"11"	"T"	"G"	"T"	"0.058199"	"0.018943"	"25"	0.941801
"865956"	"50638255"	"11"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.035435"	"0.007971"	"18"	-0.029941
"866145"	"50646490"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"C"	"G"	"0.279264"	"0.279269"	"16"	-0.279264
"867732"	"50714838"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.000007"	"0.000003"	"22"	-7e-06
"867733"	"50714855"	"11"	"2"	"182"	"A:0.895604"	"G:0.104396"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000006"	"0.000006"	"15"	0.10439
"867973"	"50725201"	"11"	"2"	"182"	"A:0.912088"	"AAGAT:0.0879121"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000001"	"0.000003"	"17"	NA
"867974"	"50725239"	"11"	"2"	"182"	"C:0.983516"	"A:0.0164835"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000001"	"0.000002"	"20"	0.016482
"867980"	"50725596"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000003"	"0.000004"	"21"	-3e-06
"867993"	"50726077"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.000359"	"0.000010"	"24"	-0.000359
"867994"	"50726107"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000002"	"0.000002"	"26"	-2e-06
"868017"	"50726930"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000003"	"0.000004"	"20"	-3e-06
"868018"	"50726944"	"11"	"2"	"182"	"A:0.835165"	"C:0.164835"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.036075"	"0.032958"	"23"	0.12876
"868019"	"50726963"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000005"	"0.000003"	"23"	-5e-06
"868041"	"50728043"	"11"	"2"	"182"	"C:0.978022"	"T:0.021978"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.027388"	"0.000987"	"20"	-0.00541
"868042"	"50728049"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"C"	"G"	"0.000006"	"0.000007"	"21"	-6e-06
"868388"	"50743098"	"11"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000005"	"0.000003"	"20"	-5e-06
"868392"	"50743258"	"11"	"2"	"182"	"C:0.835165"	"T:0.164835"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.080167"	"0.079668"	"18"	0.084668
"868393"	"50743263"	"11"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000004"	"0.000002"	"19"	-4e-06
"868405"	"50744008"	"11"	"2"	"182"	"C:0.956044"	"T:0.043956"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000007"	"0.000005"	"15"	0.043949
"868433"	"50745645"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.001643"	"0.000028"	"22"	-0.001643
"868434"	"50745672"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"C"	"G"	"0.000012"	"0.000015"	"25"	-1.2e-05
"868435"	"50745703"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000003"	"0.000002"	"18"	-3e-06
"868437"	"50745830"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.269813"	"0.269818"	"19"	-0.269813
"868438"	"50745843"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.038823"	"0.005468"	"20"	-0.038823
"868439"	"50745844"	"11"	"2"	"182"	"G:0.961538"	"T:0.0384615"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.013052"	"0.000033"	"21"	0.025409
"868440"	"50745858"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.072192"	"0.051895"	"18"	-0.072192
"868668"	"50754798"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000006"	"15"	-4e-06
"868905"	"50764925"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000002"	"0.000002"	"15"	-2e-06
"868907"	"50764987"	"11"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000003"	"0.000004"	"18"	-3e-06
"868908"	"50765003"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000002"	"0.000003"	"18"	-2e-06
"868909"	"50765023"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000002"	"0.000002"	"17"	-2e-06
"868937"	"50765899"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.051612"	"0.015989"	"15"	-0.051612
"868938"	"50765907"	"11"	"2"	"182"	"C:0.961538"	"A:0.0384615"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000004"	"0.000006"	"15"	0.038457
"869070"	"50770311"	"11"	"2"	"182"	"T:0.692308"	"C:0.307692"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.205654"	"0.205655"	"15"	0.102038
"869071"	"50770312"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	-4e-06
"869273"	"50778912"	"11"	"2"	"182"	"A:0.956044"	"G:0.043956"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000003"	"0.000004"	"15"	0.043953
"869352"	"50782097"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000002"	"29"	-4e-06
"869353"	"50782099"	"11"	"2"	"182"	"AT:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000004"	"0.000002"	"29"	-4e-06
"871437"	"51250320"	"11"	"2"	"182"	"T:0.857143"	"C:0.142857"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000004"	"0.000006"	"19"	0.142853
"877676"	"51567284"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.091478"	"0.091484"	"28"	-0.091478
"877677"	"51567297"	"11"	"3"	"182"	"G:0.895604"	"A:0.0989011"	"C:0.00549451"	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000003"	"0.000001"	"33"	0.098898
"877701"	"51567723"	"11"	"2"	"182"	"A:0.901099"	"G:0.0989011"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.012190"	"0.000011"	"22"	0.086711
"877702"	"51567731"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000003"	"0.000004"	"20"	-3e-06
"877727"	"51568422"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000001"	"0.000002"	"26"	-1e-06
"877728"	"51568552"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000001"	"0.000002"	"39"	-1e-06
"877733"	"51568734"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"C"	"G"	"0.048283"	"0.016290"	"17"	-0.048283
"877734"	"51568754"	"11"	"2"	"182"	"T:0.857143"	"C:0.142857"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000005"	"0.000005"	"16"	0.142852
"877741"	"51568959"	"11"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000003"	"0.000002"	"37"	-3e-06
"877742"	"51568970"	"11"	"2"	"182"	"A:0.972527"	"T:0.0274725"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.009226"	"0.000033"	"37"	0.018246
"877743"	"51568979"	"11"	"2"	"182"	"G:0.956044"	"C:0.043956"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.015691"	"0.006382"	"35"	0.028265
"877744"	"51568980"	"11"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.713508"	"0.659116"	"29"	-0.713508
"877750"	"51569111"	"11"	"2"	"182"	"A:0.445055"	"C:0.554945"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.100340"	"0.100332"	"26"	0.454605
"877751"	"51569228"	"11"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	""	""	""	"11"	"C"	"G"	"C"	"0.480360"	"0.480359"	"16"	-0.474866
"877752"	"51569229"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000002"	"0.000002"	"16"	-2e-06
"877759"	"51569687"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000008"	"0.000005"	"20"	-8e-06
"877760"	"51569719"	"11"	"2"	"182"	"A:0.989011"	"T:0.010989"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.139217"	"0.117382"	"20"	-0.128228
"877762"	"51569804"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.050805"	"0.038998"	"29"	-0.050805
"877763"	"51569819"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000002"	"0.000003"	"28"	-2e-06
"877765"	"51569940"	"11"	"2"	"182"	"G:0.93956"	"T:0.0604396"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.010399"	"0.000064"	"38"	0.05004
"877766"	"51569997"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.886186"	"0.886189"	"44"	-0.886186
"877768"	"51570078"	"11"	"2"	"182"	"C:0.857143"	"T:0.142857"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000003"	"0.000003"	"17"	0.142854
"877769"	"51570094"	"11"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"T"	"G"	"T"	"0.000137"	"0.000006"	"48"	-0.000137
"877770"	"51570114"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.000001"	"0.000000"	"49"	-1e-06
"877803"	"51571279"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.000012"	"0.000002"	"45"	-1.2e-05
"877804"	"51571287"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000016"	"0.000003"	"45"	-1.6e-05
"877805"	"51571323"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"G"	"C"	"0.000001"	"0.000000"	"44"	-1e-06
"877832"	"51572064"	"11"	"2"	"182"	"G:0.868132"	"A:0.131868"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.112418"	"0.112426"	"27"	0.01945
"877833"	"51572083"	"11"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.088374"	"0.053362"	"29"	-0.08288
"877834"	"51572142"	"11"	"2"	"182"	"C:0.956044"	"G:0.043956"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.003508"	"0.000007"	"53"	0.040448
"877835"	"51572146"	"11"	"2"	"182"	"G:0.956044"	"T:0.043956"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.000000"	"0.000000"	"53"	0.043956
"877836"	"51572149"	"11"	"2"	"182"	"C:0.945055"	"T:0.0549451"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.000005"	"0.000000"	"53"	0.05494
"877837"	"51572154"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.004539"	"0.000010"	"53"	-0.004539
"877852"	"51573138"	"11"	"2"	"182"	"T:0.983516"	"G:0.0164835"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000003"	"0.000002"	"24"	0.01648
"877853"	"51573173"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.042185"	"0.020644"	"31"	-0.042185
"877856"	"51573349"	"11"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.409612"	"0.401835"	"15"	-0.409612
"877857"	"51573367"	"11"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000001"	"0.000002"	"25"	-1e-06
"877858"	"51573415"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.040667"	"0.011853"	"16"	-0.040667
"877859"	"51573431"	"11"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.061938"	"0.025100"	"19"	-0.056444
"877869"	"51573868"	"11"	"2"	"182"	"T:0.994505"	"C:0.00549451"	""	""	""	""	""	""	""	""	"11"	"T"	"G"	"T"	"0.126888"	"0.126894"	"40"	-0.121394
"877879"	"51574251"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"G"	"C"	"0.149708"	"0.149689"	"21"	-0.149708
"877880"	"51574359"	"11"	"2"	"182"	"C:0.730769"	"G:0.269231"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000003"	"0.000004"	"21"	0.269228
"877881"	"51574365"	"11"	"2"	"182"	"T:0.730769"	"G:0.269231"	""	""	""	""	""	""	""	""	"11"	"T"	"G"	"T"	"0.646727"	"0.644434"	"16"	-0.377496
"877907"	"51575680"	"11"	"2"	"182"	"A:0.989011"	"T:0.010989"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.882527"	"0.882527"	"41"	-0.871538
"877908"	"51575687"	"11"	"2"	"182"	"A:0.873626"	"G:0.126374"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.020322"	"0.013838"	"40"	0.106052
"877909"	"51575715"	"11"	"2"	"182"	"C:0.873626"	"A:0.126374"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.021726"	"0.007899"	"37"	0.104648
"877939"	"51576791"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000005"	"0.000003"	"27"	-5e-06
"877940"	"51576856"	"11"	"2"	"182"	"A:0.956044"	"G:0.043956"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.329847"	"0.327539"	"17"	-0.285891
"877941"	"51576872"	"11"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000003"	"0.000005"	"17"	-3e-06
"877943"	"51576958"	"11"	"2"	"182"	"C:0.895604"	"T:0.104396"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.038973"	"0.011250"	"18"	0.065423
"877944"	"51576985"	"11"	"2"	"182"	"C:0.895604"	"T:0.104396"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.030263"	"0.009957"	"23"	0.074133
"877946"	"51577090"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000005"	"0.000005"	"16"	-5e-06
"877947"	"51577091"	"11"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000005"	"0.000005"	"17"	0.005489
"877966"	"51577747"	"11"	"2"	"182"	"G:0.868132"	"T:0.131868"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.050849"	"0.016547"	"15"	0.081019
"877967"	"51577766"	"11"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000004"	"0.000003"	"15"	-4e-06
"878003"	"51578670"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000002"	"0.000002"	"32"	-2e-06
"878004"	"51578673"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000002"	"0.000002"	"33"	-2e-06
"878005"	"51578688"	"11"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"G"	"C"	"G"	"0.038320"	"0.014200"	"34"	-0.03832
"878006"	"51578729"	"11"	"2"	"182"	"A:0.950549"	"T:0.0494505"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.692716"	"0.692714"	"19"	-0.643266
"878007"	"51578738"	"11"	"2"	"182"	"T:0.961538"	"A:0.0384615"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000003"	"0.000004"	"15"	0.038458
"878012"	"51578909"	"11"	"2"	"182"	"T:0.879121"	"A:0.120879"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000005"	"0.000004"	"15"	0.120874
"878033"	"51579302"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000003"	"16"	-4e-06
"878034"	"51579306"	"11"	"2"	"182"	"C:0.362637"	"T:0.637363"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.089875"	"0.030327"	"16"	0.547488
"878035"	"51579308"	"11"	"2"	"182"	"G:0.637363"	"C:0.362637"	""	""	""	""	""	""	""	""	"11"	"G"	"C"	"G"	"0.899739"	"0.899740"	"21"	-0.537102
"878036"	"51579344"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.012171"	"0.000044"	"50"	-0.012171
"878037"	"51579352"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.017777"	"0.014394"	"50"	-0.017777
"878038"	"51579361"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.011514"	"0.003761"	"50"	-0.011514
"878039"	"51579369"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000011"	"0.000006"	"50"	-1.1e-05
"878040"	"51579370"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.000000"	"0.000000"	"50"	0
"878041"	"51579394"	"11"	"2"	"182"	"C:0.884615"	"A:0.115385"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.045470"	"0.014781"	"17"	0.069915
"878044"	"51579461"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.008758"	"0.000013"	"35"	-0.008758
"878045"	"51579462"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000002"	"0.000002"	"35"	-2e-06
"878046"	"51579487"	"11"	"2"	"182"	"C:0.950549"	"T:0.0494505"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000031"	"0.000006"	"35"	0.049419
"878047"	"51579488"	"11"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000002"	"0.000002"	"35"	0.005492
"878050"	"51579593"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.000006"	"0.000002"	"51"	-6e-06
"878051"	"51579596"	"11"	"2"	"182"	"T:0.983516"	"A:0.0164835"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000000"	"0.000000"	"52"	0.016483
"878052"	"51579606"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.026863"	"0.026831"	"53"	-0.026863
"878053"	"51579645"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.017164"	"0.013941"	"52"	-0.017164
"878054"	"51579680"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.704725"	"0.704725"	"49"	-0.704725
"878078"	"51580180"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.057602"	"0.024026"	"24"	-0.057602
"878079"	"51580203"	"11"	"2"	"182"	"A:0.0879121"	"G:0.912088"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.000002"	"0.000002"	"24"	0.912086
"878091"	"51580439"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.123796"	"0.118148"	"17"	-0.123796
"878092"	"51580467"	"11"	"2"	"182"	"G:0.961538"	"A:0.0384615"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.028526"	"0.003660"	"18"	0.009935
"878093"	"51580470"	"11"	"2"	"182"	"G:0.89011"	"C:0.10989"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.036549"	"0.012273"	"19"	0.073341
"878094"	"51580471"	"11"	"2"	"182"	"A:0.89011"	"G:0.10989"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.036864"	"0.011847"	"20"	0.073026
"878095"	"51580477"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000001"	"0.000002"	"27"	-1e-06
"878096"	"51580489"	"11"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.626352"	"0.626350"	"29"	-0.626352
"878097"	"51580490"	"11"	"2"	"182"	"A:0.945055"	"G:0.0549451"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.000001"	"0.000002"	"29"	0.054944
"878098"	"51580498"	"11"	"2"	"182"	"A:0.961538"	"G:0.0384615"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.023238"	"0.022830"	"29"	0.015223
"878099"	"51580506"	"11"	"2"	"182"	"T:0.879121"	"A:0.120879"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000002"	"0.000001"	"27"	0.120877
"878100"	"51580508"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.065809"	"0.065765"	"27"	-0.065809
"878101"	"51580536"	"11"	"2"	"182"	"T:0.989011"	"C:0.010989"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000003"	"0.000003"	"28"	0.010986
"878102"	"51580549"	"11"	"2"	"182"	"G:0.351648"	"A:0.648352"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.188558"	"0.068369"	"16"	0.459794
"878103"	"51580590"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000002"	"0.000002"	"18"	-2e-06
"878104"	"51580592"	"11"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"G"	"C"	"G"	"0.043652"	"0.012910"	"17"	-0.043652
"878105"	"51580604"	"11"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.002022"	"0.000012"	"18"	-0.002022
"878106"	"51580614"	"11"	"2"	"182"	"C:0.357143"	"A:0.642857"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.240523"	"0.087916"	"18"	0.402334
"878107"	"51580619"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000002"	"0.000002"	"21"	-2e-06
"878108"	"51580634"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.508829"	"0.508830"	"37"	-0.508829
"878109"	"51580685"	"11"	"2"	"182"	"G:0.851648"	"C:0.148352"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.026072"	"0.012953"	"26"	0.12228
"878110"	"51580694"	"11"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000003"	"0.000004"	"22"	-3e-06
"878126"	"51580937"	"11"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"T"	"G"	"T"	"0.000001"	"0.000000"	"45"	-1e-06
"878127"	"51580971"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.005909"	"0.000013"	"51"	-0.005909
"878128"	"51580973"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.000000"	"0.000001"	"51"	0
"878129"	"51580974"	"11"	"2"	"182"	"T:0.961538"	"G:0.0384615"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.000001"	"0.000000"	"51"	0.03846
"878130"	"51580980"	"11"	"2"	"182"	"T:0.956044"	"G:0.043956"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000000"	"0.000001"	"51"	0.043956
"878131"	"51581008"	"11"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.742298"	"0.742298"	"28"	-0.731309
"878133"	"51581042"	"11"	"2"	"182"	"A:0.868132"	"C:0.131868"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.668716"	"0.668717"	"21"	-0.536848
"878134"	"51581044"	"11"	"2"	"182"	"A:0.868132"	"C:0.131868"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.776068"	"0.776069"	"23"	-0.6442
"878135"	"51581045"	"11"	"2"	"182"	"G:0.884615"	"C:0.115385"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000001"	"0.000002"	"27"	0.115384
"878136"	"51581049"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.068841"	"0.057420"	"27"	-0.068841
"878137"	"51581058"	"11"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000001"	"0.000001"	"33"	-1e-06
"878138"	"51581071"	"11"	"2"	"182"	"C:0.351648"	"A:0.648352"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.041426"	"0.040953"	"33"	0.606926
"878139"	"51581083"	"11"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000001"	"0.000000"	"33"	-1e-06
"878140"	"51581103"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000002"	"0.000001"	"31"	-2e-06
"878141"	"51581116"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.067538"	"0.066544"	"28"	-0.067538
"878142"	"51581120"	"11"	"3"	"182"	"C:1"	"A:0"	"T:0"	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000002"	"0.000003"	"23"	-2e-06
"878192"	"51582182"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000005"	"0.000004"	"21"	-5e-06
"878193"	"51582198"	"11"	"2"	"182"	"T:0.164835"	"C:0.835165"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000002"	"0.000001"	"24"	0.835163
"878198"	"51582992"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.000011"	"0.000002"	"46"	-1.1e-05
"878199"	"51583014"	"11"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.055831"	"0.011508"	"20"	-0.055831
"878213"	"51584167"	"11"	"3"	"182"	"A:0.131868"	"C:0.835165"	"T:0.032967"	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000002"	"0.000001"	"36"	0.835163
"878225"	"51584821"	"11"	"2"	"182"	"C:0.945055"	"A:0.0549451"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000003"	"0.000004"	"18"	0.054942
"878226"	"51584822"	"11"	"2"	"182"	"C:0.945055"	"A:0.0549451"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000003"	"0.000004"	"18"	0.054942
"878227"	"51584835"	"11"	"2"	"182"	"A:0.126374"	"G:0.873626"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000003"	"0.000003"	"18"	0.873623
"878250"	"51590546"	"11"	"2"	"182"	"A:0.994505"	"T:0.00549451"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000005"	"0.000004"	"16"	0.005489
"878258"	"51591181"	"11"	"2"	"182"	"T:0.967033"	"A:0.032967"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000001"	"0.000002"	"45"	0.032966
"878259"	"51591183"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000001"	"0.000001"	"45"	-1e-06
"878260"	"51591219"	"11"	"2"	"182"	"C:0.967033"	"T:0.032967"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000024"	"0.000003"	"36"	0.032943
"878261"	"51591231"	"11"	"2"	"182"	"A:0.664835"	"G:0.335165"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.085557"	"0.085145"	"17"	0.249608
"878263"	"51591260"	"11"	"2"	"182"	"T:0.032967"	"G:0.967033"	""	""	""	""	""	""	""	""	"11"	"T"	"G"	"T"	"0.825102"	"0.825103"	"17"	0.141931
"878264"	"51591263"	"11"	"2"	"182"	"A:0.967033"	"T:0.032967"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.022141"	"0.000148"	"21"	0.010826
"878265"	"51591305"	"11"	"2"	"182"	"T:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.847116"	"0.847116"	"35"	-0.841622
"878266"	"51591307"	"11"	"2"	"182"	"A:0.818681"	"C:0.181319"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.736850"	"0.736848"	"34"	-0.555531
"878267"	"51591316"	"11"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"G"	"T"	"G"	"0.000002"	"0.000001"	"41"	-2e-06
"878268"	"51591317"	"11"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.002075"	"0.000011"	"41"	-0.002075
"878269"	"51591340"	"11"	"2"	"182"	"A:0.928571"	"G:0.0714286"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.000003"	"0.000001"	"40"	0.071425
"878270"	"51591346"	"11"	"2"	"182"	"T:0.82967"	"A:0.17033"	""	""	""	""	""	""	""	""	"11"	"T"	"G"	"T"	"0.480896"	"0.480898"	"39"	-0.310566
"878271"	"51591351"	"11"	"2"	"182"	"C:0.967033"	"A:0.032967"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.028496"	"0.005342"	"34"	0.004471
"878272"	"51591357"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000003"	"0.000003"	"18"	-3e-06
"878273"	"51591360"	"11"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000004"	"0.000005"	"16"	-4e-06
"878330"	"51592753"	"11"	"2"	"182"	"A:0.225275"	"G:0.774725"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.841031"	"0.841030"	"17"	-0.066306
"878334"	"51593048"	"11"	"2"	"182"	"A:0.56044"	"G:0.43956"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000002"	"0.000001"	"33"	0.439558
"878335"	"51593059"	"11"	"2"	"182"	"A:0.681319"	"G:0.318681"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000001"	"0.000000"	"38"	0.31868
"878336"	"51593061"	"11"	"2"	"182"	"T:0.318681"	"C:0.681319"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.075662"	"0.046848"	"38"	0.605657
"878337"	"51593076"	"11"	"2"	"182"	"A:0.983516"	"C:0.0164835"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.949710"	"0.949709"	"37"	-0.933227
"878338"	"51593079"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"G"	"C"	"0.000001"	"0.000000"	"37"	-1e-06
"878340"	"51593171"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.000004"	"0.000003"	"23"	-4e-06
"878341"	"51593194"	"11"	"2"	"182"	"G:0.967033"	"A:0.032967"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.023979"	"0.011654"	"23"	0.008988
"878342"	"51593200"	"11"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000004"	"0.000002"	"22"	-4e-06
"878343"	"51593202"	"11"	"2"	"182"	"C:0.032967"	"T:0.967033"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.144598"	"0.142686"	"23"	0.822435
"887815"	"54990312"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.031235"	"0.016904"	"24"	-0.031235
"887816"	"54990335"	"11"	"2"	"182"	"G:0.956044"	"A:0.043956"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.042591"	"0.006046"	"15"	0.00136500000000001
"887884"	"54993265"	"11"	"2"	"182"	"T:0.956044"	"TGA:0.043956"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000004"	"0.000003"	"20"	NA
"887885"	"54993266"	"11"	"2"	"182"	"C:0.956044"	"G:0.043956"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000004"	"0.000003"	"20"	0.043952
"888213"	"55009099"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000005"	"0.000004"	"17"	-5e-06
"888214"	"55009140"	"11"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000005"	"0.000003"	"15"	0.005489
"888228"	"55009997"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000002"	"0.000002"	"30"	-2e-06
"888315"	"55015203"	"11"	"2"	"182"	"A:1"	"AT:0"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.000003"	"0.000001"	"32"	NA
"888316"	"55015232"	"11"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"G"	"C"	"G"	"0.007671"	"0.000016"	"32"	-0.002177
"888317"	"55015240"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000003"	"0.000001"	"32"	-3e-06
"888318"	"55015242"	"11"	"2"	"182"	"G:0.884615"	"A:0.115385"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000003"	"0.000001"	"32"	0.115382
"888346"	"55016610"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000004"	"0.000006"	"16"	-4e-06
"888347"	"55016645"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000003"	"0.000003"	"17"	-3e-06
"888417"	"55019680"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000004"	"0.000006"	"15"	-4e-06
"888447"	"55020740"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000003"	"0.000005"	"18"	-3e-06
"888568"	"55025668"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000003"	"0.000004"	"28"	-3e-06
"888569"	"55025720"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.030508"	"0.010200"	"24"	-0.030508
"888570"	"55025725"	"11"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000004"	"0.000002"	"23"	-4e-06
"888571"	"55025736"	"11"	"2"	"182"	"CACAA:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000003"	"0.000004"	"23"	-3e-06
"888572"	"55025749"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000003"	"0.000004"	"16"	-3e-06
"931638"	"58452810"	"11"	"2"	"182"	"A:0.28022"	"G:0.71978"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.688741"	"0.688739"	"15"	0.0310389999999999
"966809"	"61505012"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000004"	"0.000006"	"15"	-4e-06
"966810"	"61505035"	"11"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000007"	"0.000003"	"15"	-7e-06
"977608"	"62474032"	"11"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000005"	"0.000005"	"15"	-5e-06
"978902"	"62609209"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.076053"	"0.037856"	"19"	-0.076053
"978903"	"62609211"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.021028"	"0.000051"	"20"	-0.021028
"978904"	"62609212"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000002"	"21"	-4e-06
"978905"	"62609254"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000005"	"0.000004"	"15"	-5e-06
"994783"	"64059508"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000006"	"15"	-4e-06
"1009919"	"65562819"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000006"	"0.000007"	"15"	-6e-06
"1032291"	"67803806"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000002"	"0.000005"	"24"	-2e-06
"1036320"	"68181077"	"11"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000005"	"0.000005"	"16"	-5e-06
"1043157"	"68731514"	"11"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.047452"	"0.014250"	"16"	-0.041958
"1043158"	"68731515"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"G"	"A"	"0.047452"	"0.014250"	"16"	-0.047452
"1043159"	"68731535"	"11"	"2"	"182"	"T:0.505495"	"C:0.494505"	""	""	""	""	""	""	""	""	"11"	"T"	"C"	"T"	"0.759746"	"0.759747"	"15"	-0.265241
"1043160"	"68731536"	"11"	"2"	"182"	"C:0.505495"	"T:0.494505"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000003"	"0.000003"	"15"	0.494502
"1062909"	"70259590"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.061051"	"0.020795"	"15"	-0.061051
"1140683"	"77107602"	"11"	"2"	"182"	"C:0.961538"	"T:0.0384615"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.063325"	"0.021869"	"15"	-0.024864
"1211150"	"82650745"	"11"	"2"	"182"	"A:0.967033"	"G:0.032967"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000008"	"0.000006"	"15"	0.032959
"1240015"	"85195085"	"11"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"A"	"T"	"A"	"0.000000"	"0.000001"	"51"	0
"1240016"	"85195118"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.017787"	"0.015057"	"51"	-0.017787
"1240017"	"85195223"	"11"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"C"	"A"	"C"	"0.000001"	"0.000002"	"27"	-1e-06
"1244024"	"85568694"	"11"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	""	"11"	"A"	"C"	"A"	"0.000006"	"0.000007"	"17"	-6e-06
"1259917"	"86889284"	"11"	"2"	"182"	"C:0.862637"	"T:0.137363"	""	""	""	""	""	""	""	""	"11"	"C"	"T"	"C"	"0.123308"	"0.044521"	"15"	0.014055
"1341730"	"93971512"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000003"	"26"	-4e-06
"1341731"	"93971664"	"11"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000002"	"0.000005"	"16"	-2e-06
"1341732"	"93971674"	"11"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"G"	"A"	"G"	"0.000004"	"0.000002"	"17"	-4e-06
"1341733"	"93971681"	"11"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	""	"11"	"T"	"A"	"T"	"0.000004"	"0.000002"	"19"	-4e-06
"1375069"	"96906822"	"11"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	""	"11"	"T"	"G"	"T"	"0.000022"	"0.000007"	"17"	-2.2e-05
