"X2"	"X1"	"X3"	"X4"	"X5"	"X6"	"X7"	"X8"	"X9"	"X10"	"X11"	"X12"	"V1"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"freqdiff"
"17680"	"101673961"	"13"	"2"	"182"	"G:0.961538"	"C:0.0384615"	""	""	""	""	""	""	"13"	"G"	"C"	"G"	"0.066454"	"0.023020"	"15"	-0.027993
"80230"	"106912469"	"13"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000006"	"0.000007"	"15"	-6e-06
"80231"	"106912470"	"13"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"13"	"G"	"A"	"G"	"0.000006"	"0.000007"	"15"	-6e-06
"142792"	"112054213"	"13"	"2"	"182"	"T:0.576923"	"C:0.423077"	""	""	""	""	""	""	"13"	"T"	"C"	"T"	"0.321855"	"0.321863"	"15"	0.101222
"163023"	"113659582"	"13"	"2"	"182"	"A:0.730769"	"G:0.269231"	""	""	""	""	""	""	"13"	"A"	"G"	"A"	"0.596953"	"0.313820"	"15"	-0.327722
"184374"	"19519129"	"13"	"3"	"182"	"C:0.950549"	"A:0.0494505"	"T:0"	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000006"	"0.000007"	"15"	0.049444
"184375"	"19519135"	"13"	"2"	"182"	"C:0.956044"	"T:0.043956"	""	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000008"	"0.000006"	"16"	0.043948
"184376"	"19519136"	"13"	"2"	"182"	"G:0.956044"	"GC:0.043956"	""	""	""	""	""	""	"13"	"G"	"A"	"G"	"0.000008"	"0.000006"	"16"	NA
"195255"	"20370660"	"13"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	"13"	"G"	"A"	"G"	"0.000004"	"0.000004"	"16"	0.00549
"195263"	"20371532"	"13"	"2"	"182"	"C:0.967033"	"T:0.032967"	""	""	""	""	""	""	"13"	"C"	"T"	"C"	"0.032957"	"0.018612"	"22"	1.00000000000031e-05
"195264"	"20371560"	"13"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000003"	"0.000004"	"15"	-3e-06
"206676"	"21366695"	"13"	"2"	"182"	"G:0.489011"	"A:0.510989"	""	""	""	""	""	""	"13"	"G"	"A"	"G"	"0.499630"	"0.499633"	"15"	0.011359
"209167"	"21582284"	"13"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	"13"	"G"	"A"	"G"	"0.000008"	"0.000005"	"15"	-8e-06
"211999"	"21816942"	"13"	"3"	"182"	"C:0.873626"	"G:0.0659341"	"T:0.0604396"	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000003"	"0.000004"	"16"	0.065931
"212001"	"21816992"	"13"	"2"	"182"	"T:1"	"TC:0"	""	""	""	""	""	""	"13"	"T"	"A"	"T"	"0.000005"	"0.000003"	"15"	NA
"242963"	"24269877"	"13"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"13"	"G"	"A"	"G"	"0.000005"	"0.000005"	"15"	-5e-06
"261110"	"25685688"	"13"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"13"	"A"	"C"	"A"	"0.000006"	"0.000006"	"16"	-6e-06
"284327"	"27588745"	"13"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000008"	"0.000005"	"15"	-8e-06
"294958"	"28494251"	"13"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"13"	"C"	"T"	"C"	"0.061033"	"0.059833"	"27"	-0.061033
"352466"	"33689408"	"13"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000007"	"0.000004"	"15"	-7e-06
"382574"	"36599249"	"13"	"2"	"182"	"C:0.857143"	"T:0.142857"	""	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000004"	"0.000007"	"20"	0.142853
"619952"	"60835734"	"13"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000006"	"0.000007"	"15"	-6e-06
"619953"	"60835740"	"13"	"2"	"182"	"G:0.93956"	"C:0.0604396"	""	""	""	""	""	""	"13"	"G"	"C"	"G"	"0.058685"	"0.020180"	"16"	0.001754
"651158"	"63621995"	"13"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"13"	"A"	"C"	"A"	"0.000004"	"0.000006"	"18"	-4e-06
"651169"	"63623124"	"13"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	"13"	"T"	"A"	"T"	"0.000003"	"0.000005"	"15"	-3e-06
"651187"	"63624809"	"13"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	"13"	"T"	"A"	"T"	"0.000007"	"0.000004"	"15"	-7e-06
"651207"	"63627007"	"13"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	"13"	"G"	"A"	"G"	"0.050826"	"0.016232"	"17"	-0.050826
"651214"	"63627602"	"13"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	"13"	"A"	"C"	"A"	"0.000003"	"0.000005"	"15"	-3e-06
"651236"	"63628866"	"13"	"2"	"182"	"C:0.873626"	"T:0.126374"	""	""	""	""	""	""	"13"	"C"	"T"	"C"	"0.049266"	"0.016030"	"17"	0.077108
"651237"	"63628911"	"13"	"2"	"182"	"T:0.923077"	"C:0.0769231"	""	""	""	""	""	""	"13"	"T"	"A"	"T"	"0.000002"	"0.000005"	"17"	0.076921
"651238"	"63628929"	"13"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000004"	"0.000003"	"16"	-4e-06
"651301"	"63633384"	"13"	"2"	"182"	"T:0.989011"	"C:0.010989"	""	""	""	""	""	""	"13"	"T"	"A"	"T"	"0.000007"	"0.000003"	"15"	0.010982
"651426"	"63646173"	"13"	"2"	"182"	"GA:1"	"G:0"	""	""	""	""	""	""	"13"	"G"	"A"	"G"	"0.000007"	"0.000004"	"18"	-7e-06
"670868"	"65345364"	"13"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	"13"	"C"	"A"	"C"	"0.000004"	"0.000007"	"15"	-4e-06
"783976"	"75807204"	"13"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	"13"	"A"	"C"	"A"	"0.000005"	"0.000004"	"15"	-5e-06
