"X2"	"X1"	"X3"	"X4"	"X5"	"X6"	"X7"	"X8"	"X9"	"X10"	"X11"	"X12"	"X13"	"V1"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"freqdiff"
"9819"	"100726498"	"15"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000009"	"0.000009"	"16"	-9e-06
"9820"	"100726502"	"15"	"2"	"182"	"C:0.884615"	"T:0.115385"	""	""	""	""	""	""	""	"15"	"C"	"G"	"C"	"0.016837"	"0.000025"	"16"	0.098548
"33198"	"20005420"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000002"	"0.000005"	"17"	-2e-06
"33216"	"20006662"	"15"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000003"	"0.000004"	"17"	-3e-06
"33257"	"20008986"	"15"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000004"	"0.000003"	"17"	-4e-06
"33328"	"20013345"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.050851"	"0.016547"	"15"	-0.050851
"33376"	"20015902"	"15"	"2"	"182"	"T:0.989011"	"A:0.010989"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000003"	"0.000004"	"15"	0.010986
"33408"	"20017786"	"15"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000004"	"0.000003"	"15"	-4e-06
"33684"	"20038648"	"15"	"2"	"182"	"T:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000002"	"0.000003"	"18"	0.005492
"35358"	"20394832"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000007"	"0.000004"	"15"	-7e-06
"35770"	"20457513"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000004"	"0.000006"	"16"	-4e-06
"35891"	"20477110"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000008"	"0.000005"	"16"	-8e-06
"35897"	"20477613"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.043874"	"0.028134"	"15"	-0.043874
"35903"	"20478018"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"T"	"G"	"0.000023"	"0.000007"	"16"	-2.3e-05
"35929"	"20479876"	"15"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000004"	"0.000008"	"17"	0.00549
"35938"	"20480827"	"15"	"2"	"182"	"G:0.978022"	"A:0.021978"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000006"	"0.000006"	"15"	0.021972
"35972"	"20484592"	"15"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000003"	"0.000004"	"15"	-3e-06
"36015"	"20489838"	"15"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000006"	"0.000006"	"18"	-6e-06
"36049"	"20494289"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.053477"	"0.016416"	"16"	-0.053477
"36088"	"20500190"	"15"	"2"	"182"	"C:0.0989011"	"CG:0.901099"	""	""	""	""	""	""	""	"15"	"C"	"G"	"C"	"0.041041"	"0.013233"	"19"	NA
"36120"	"20506914"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000004"	"0.000003"	"18"	-4e-06
"36121"	"20506945"	"15"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.102494"	"0.101535"	"15"	-0.091505
"36282"	"20549630"	"15"	"2"	"182"	"C:0.802198"	"G:0.197802"	""	""	""	""	""	""	""	"15"	"C"	"G"	"C"	"0.043671"	"0.041974"	"16"	0.154131
"36288"	"20550144"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.042080"	"0.005856"	"15"	-0.04208
"36289"	"20550185"	"15"	"2"	"182"	"G:0.967033"	"C:0.032967"	""	""	""	""	""	""	""	"15"	"G"	"C"	"G"	"0.053039"	"0.017966"	"15"	-0.020072
"36307"	"20551496"	"15"	"2"	"182"	"GA:1"	"G:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000004"	"0.000003"	"16"	-4e-06
"36311"	"20551666"	"15"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	""	"15"	"C"	"T"	"C"	"0.000029"	"0.000010"	"15"	-2.9e-05
"36312"	"20551728"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000006"	"0.000006"	"15"	-6e-06
"36313"	"20551750"	"15"	"2"	"182"	"C:0.164835"	"T:0.835165"	""	""	""	""	""	""	""	"15"	"C"	"T"	"C"	"0.831531"	"0.831532"	"16"	0.00363400000000003
"36341"	"20553431"	"15"	"3"	"182"	"G:0.0604396"	"C:0"	"GC:0.93956"	""	""	""	""	""	""	"15"	"G"	"C"	"G"	"0.169895"	"0.167805"	"15"	-0.169895
"36343"	"20553609"	"15"	"2"	"182"	"C:0.989011"	"A:0.010989"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	0.010984
"36357"	"20554654"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000003"	"0.000005"	"15"	-3e-06
"36360"	"20554767"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000008"	"0.000003"	"15"	-8e-06
"36367"	"20555656"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000007"	"0.000004"	"16"	-7e-06
"36381"	"20557055"	"15"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.047146"	"0.042314"	"16"	-0.047146
"36440"	"20561863"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.041461"	"0.013337"	"19"	-0.041461
"36456"	"20562819"	"15"	"2"	"182"	"T:0.0824176"	"G:0.917582"	""	""	""	""	""	""	""	"15"	"T"	"G"	"T"	"0.877379"	"0.877379"	"17"	0.040203
"36599"	"20578030"	"15"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000004"	"0.000003"	"15"	-4e-06
"36604"	"20578438"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000005"	"0.000003"	"15"	-5e-06
"36623"	"20580094"	"15"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000004"	"0.000006"	"15"	-4e-06
"36745"	"20588266"	"15"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000005"	"0.000004"	"15"	-5e-06
"36760"	"20590014"	"15"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000004"	"0.000006"	"15"	-4e-06
"36918"	"20601698"	"15"	"2"	"182"	"G:0.917582"	"C:0.0824176"	""	""	""	""	""	""	""	"15"	"G"	"C"	"G"	"0.247152"	"0.246773"	"15"	-0.164735
"37052"	"20612977"	"15"	"2"	"182"	"CA:0.406593"	"C:0.593407"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000004"	"0.000005"	"19"	0.593403
"37059"	"20613434"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"T"	"C"	"0.046855"	"0.014028"	"16"	-0.046855
"37148"	"20623387"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000002"	"0.000002"	"15"	-2e-06
"37169"	"20625688"	"15"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000005"	"0.000004"	"16"	-5e-06
"37170"	"20625692"	"15"	"2"	"182"	"T:0.928571"	"C:0.0714286"	""	""	""	""	""	""	""	"15"	"T"	"C"	"T"	"0.097680"	"0.094017"	"15"	-0.026252
"37296"	"20847635"	"15"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000003"	"0.000004"	"15"	-3e-06
"37299"	"20847819"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000004"	"0.000005"	"18"	-4e-06
"37321"	"20849432"	"15"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000005"	"0.000005"	"16"	-5e-06
"37353"	"20851520"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.012044"	"0.000019"	"16"	-0.012044
"37370"	"20852491"	"15"	"2"	"182"	"TATA:0.582418"	"T:0.417582"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000006"	"0.000006"	"15"	0.417576
"37371"	"20852510"	"15"	"2"	"182"	"TAAATC:0.994505"	"T:0.00549451"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000003"	"0.000005"	"16"	0.005491
"37524"	"20863692"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000004"	"0.000003"	"18"	-4e-06
"37525"	"20863726"	"15"	"2"	"182"	"C:0.236264"	"T:0.763736"	""	""	""	""	""	""	""	"15"	"C"	"T"	"C"	"0.795753"	"0.795750"	"16"	-0.0320170000000001
"37526"	"20863756"	"15"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000006"	"0.000005"	"15"	-6e-06
"37545"	"20864981"	"15"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000005"	"0.000004"	"16"	-5e-06
"37546"	"20864982"	"15"	"2"	"182"	"AAC:1"	"A:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000004"	"0.000003"	"16"	-4e-06
"38211"	"21904078"	"15"	"2"	"182"	"C:0.675824"	"G:0.324176"	""	""	""	""	""	""	""	"15"	"C"	"G"	"C"	"0.210777"	"0.210371"	"15"	0.113399
"38212"	"21904105"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000010"	"0.000004"	"16"	-1e-05
"38213"	"21904167"	"15"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000005"	"0.000005"	"16"	0.005489
"38218"	"21904431"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	-4e-06
"38225"	"21904783"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000004"	"0.000006"	"16"	-4e-06
"38226"	"21904787"	"15"	"2"	"182"	"G:0.802198"	"A:0.197802"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.197023"	"0.191590"	"16"	0.000779000000000002
"38227"	"21904789"	"15"	"2"	"182"	"C:0.769231"	"T:0.230769"	""	""	""	""	""	""	""	"15"	"C"	"T"	"C"	"0.098514"	"0.097605"	"16"	0.132255
"38228"	"21904797"	"15"	"2"	"182"	"C:0.950549"	"T:0.0494505"	""	""	""	""	""	""	""	"15"	"C"	"T"	"C"	"0.045523"	"0.045046"	"17"	0.003927
"38237"	"21905543"	"15"	"3"	"182"	"G:1"	"A:0"	"C:0"	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000003"	"0.000005"	"15"	-3e-06
"38250"	"21906984"	"15"	"2"	"182"	"C:0.884615"	"T:0.115385"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000042"	"0.000010"	"16"	0.115343
"38268"	"21908818"	"15"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000002"	"0.000005"	"16"	-2e-06
"38269"	"21908825"	"15"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000002"	"0.000005"	"16"	-2e-06
"38290"	"21910989"	"15"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000005"	"0.000005"	"15"	-5e-06
"38397"	"21921640"	"15"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000004"	"0.000007"	"15"	-4e-06
"38456"	"21926918"	"15"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000004"	"0.000003"	"15"	-4e-06
"38561"	"21937313"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000005"	"0.000005"	"15"	-5e-06
"38565"	"21937800"	"15"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000006"	"0.000006"	"15"	-6e-06
"38566"	"21937833"	"15"	"2"	"182"	"CATG:1"	"C:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000003"	"0.000005"	"15"	-3e-06
"38575"	"21940115"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000003"	"0.000003"	"15"	-3e-06
"38714"	"22041981"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000006"	"0.000007"	"16"	-6e-06
"39130"	"22314601"	"15"	"2"	"182"	"C:0.961538"	"G:0.0384615"	""	""	""	""	""	""	""	"15"	"C"	"G"	"C"	"0.057087"	"0.019583"	"15"	-0.018626
"41252"	"22456167"	"15"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	0.00549
"41253"	"22456183"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000005"	"0.000003"	"15"	-5e-06
"41931"	"22506742"	"15"	"2"	"182"	"GTTTTGATACAA:0.983516"	"G:0.0164835"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000008"	"0.000005"	"16"	0.016475
"42518"	"22546405"	"15"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000004"	"0.000005"	"15"	-4e-06
"42519"	"22546419"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000004"	"0.000006"	"15"	-4e-06
"107466"	"28202774"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000005"	"0.000004"	"15"	-5e-06
"112329"	"29101726"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000004"	"0.000006"	"17"	-4e-06
"112330"	"29101727"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000004"	"0.000006"	"17"	-4e-06
"112331"	"29101733"	"15"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000004"	"0.000006"	"18"	-4e-06
"187019"	"36863144"	"15"	"2"	"182"	"C:0.93956"	"T:0.0604396"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000005"	"0.000005"	"15"	0.060434
"224687"	"40367965"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.022046"	"0.000024"	"15"	-0.022046
"237639"	"41708384"	"15"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000006"	"0.000008"	"16"	0.016477
"409163"	"58521169"	"15"	"2"	"182"	"G:0.961538"	"C:0.0384615"	""	""	""	""	""	""	""	"15"	"G"	"C"	"G"	"0.000070"	"0.000011"	"15"	0.038391
"409164"	"58521171"	"15"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	""	"15"	"C"	"T"	"C"	"0.022061"	"0.000024"	"15"	-0.022061
"493714"	"66288184"	"15"	"2"	"182"	"C:0.928571"	"T:0.0714286"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	0.071423
"502696"	"67073055"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000006"	"0.000006"	"15"	-6e-06
"587142"	"76077034"	"15"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000006"	"0.000007"	"15"	-6e-06
"590060"	"76401804"	"15"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"15"	"C"	"T"	"C"	"0.064369"	"0.022246"	"15"	-0.064369
"636782"	"80744611"	"15"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"15"	"G"	"A"	"G"	"0.000005"	"0.000005"	"15"	-5e-06
"673869"	"85488335"	"15"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	""	""	"15"	"C"	"T"	"C"	"0.068437"	"0.019938"	"15"	-0.062943
"730922"	"90157371"	"15"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	""	""	"15"	"C"	"A"	"C"	"0.000002"	"0.000002"	"18"	0.016481
"748243"	"91608934"	"15"	"2"	"182"	"A:0.582418"	"G:0.417582"	""	""	""	""	""	""	""	"15"	"A"	"G"	"A"	"0.380420"	"0.167661"	"15"	0.037162
"775872"	"93769148"	"15"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"15"	"A"	"C"	"A"	"0.000008"	"0.000006"	"15"	-8e-06
"829141"	"98419698"	"15"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	"15"	"T"	"A"	"T"	"0.000005"	"0.000004"	"15"	-5e-06
"838959"	"99130113"	"15"	"2"	"182"	"T:0.56044"	"G:0.43956"	""	""	""	""	""	""	""	"15"	"T"	"G"	"T"	"0.510152"	"0.510154"	"15"	-0.070592
