"X2"	"X1"	"X3"	"X4"	"X5"	"X6"	"X7"	"X8"	"X9"	"X10"	"X11"	"V1"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"freqdiff"
"99308"	"1086346"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000004"	"0.000004"	"16"	-4e-06
"99357"	"1086382"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000006"	"0.000008"	"17"	-6e-06
"104024"	"109029004"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000006"	"0.000008"	"16"	-6e-06
"113376"	"109888847"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000004"	"0.000006"	"15"	-4e-06
"136857"	"112278438"	"12"	"2"	"182"	"T:0.818681"	"TA:0.181319"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.022048"	"0.000024"	"15"	NA
"148956"	"113603950"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000004"	"0.000007"	"15"	-4e-06
"151809"	"113871766"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000006"	"0.000007"	"15"	-6e-06
"195088"	"117276850"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000005"	"0.000004"	"15"	-5e-06
"195498"	"117310929"	"12"	"2"	"182"	"T:1"	"TTTTTG:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000005"	"0.000004"	"15"	NA
"320863"	"127650890"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"C"	"G"	"0.999999"	"1.000000"	"51"	-0.999999
"320864"	"127650900"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"C"	"T"	"0.000001"	"0.000000"	"53"	-1e-06
"320865"	"127650927"	"12"	"2"	"182"	"TA:1"	"T:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000001"	"0.000000"	"52"	-1e-06
"339589"	"128925529"	"12"	"2"	"182"	"T:0.884615"	"G:0.115385"	""	""	""	""	""	"12"	"T"	"G"	"T"	"0.125304"	"0.124880"	"15"	-0.009919
"366055"	"130708247"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000005"	"0.000004"	"15"	-5e-06
"397032"	"132954031"	"12"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000004"	"0.000006"	"15"	-4e-06
"399309"	"133086888"	"12"	"2"	"182"	"C:0.912088"	"T:0.0879121"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000004"	"0.000006"	"15"	0.087908
"403339"	"133353769"	"12"	"3"	"182"	"G:1"	"A:0"	"C:0"	""	""	""	""	"12"	"G"	"A"	"G"	"0.000007"	"0.000004"	"15"	-7e-06
"407799"	"13404647"	"12"	"2"	"182"	"C:0.989011"	"A:0.010989"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	0.010984
"441230"	"16268450"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.056809"	"0.019332"	"15"	-0.056809
"441231"	"16268460"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000006"	"0.000006"	"15"	-6e-06
"442625"	"163752"	"12"	"2"	"182"	"C:0.983516"	"T:0.0164835"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000026"	"0.000006"	"16"	0.016457
"446364"	"166991"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000004"	"0.000003"	"16"	-4e-06
"446378"	"167002"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.054710"	"0.018737"	"16"	-0.05471
"446394"	"167020"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000003"	"0.000003"	"15"	-3e-06
"446841"	"167548"	"12"	"2"	"182"	"G:0.5"	"C:0.5"	""	""	""	""	""	"12"	"G"	"C"	"G"	"0.463084"	"0.459469"	"16"	0.036916
"446843"	"167551"	"12"	"2"	"182"	"C:0.5"	"A:0.5"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.505266"	"0.505245"	"16"	-0.00526599999999999
"451248"	"17250637"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000002"	"0.000003"	"23"	-2e-06
"451249"	"17250658"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.038222"	"0.006037"	"25"	-0.038222
"451250"	"17250670"	"12"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"12"	"G"	"T"	"G"	"0.070487"	"0.062344"	"25"	-0.070487
"476987"	"19393723"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000008"	"0.000006"	"15"	-8e-06
"493689"	"20704401"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.032142"	"0.032142"	"50"	-0.032142
"494660"	"207886"	"12"	"2"	"182"	"C:0.104396"	"T:0.895604"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.942404"	"0.942404"	"15"	-0.0468000000000001
"516823"	"22678097"	"12"	"2"	"182"	"A:0.923077"	"T:0.0769231"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000006"	"0.000007"	"15"	0.076917
"527382"	"2364980"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000003"	"0.000003"	"16"	-3e-06
"601404"	"29945963"	"12"	"2"	"182"	"A:0.549451"	"G:0.450549"	""	""	""	""	""	"12"	"A"	"G"	"A"	"0.587071"	"0.587072"	"15"	-0.136522
"634938"	"32437549"	"12"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.056431"	"0.054058"	"15"	-0.045442
"660235"	"34372650"	"12"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.014755"	"0.002882"	"35"	-0.014755
"660910"	"34417275"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000002"	"0.000002"	"17"	-2e-06
"663327"	"34526081"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000007"	"0.000004"	"15"	-7e-06
"667532"	"34710019"	"12"	"2"	"182"	"T:0.989011"	"A:0.010989"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.798489"	"0.798486"	"20"	-0.7875
"667533"	"34710031"	"12"	"2"	"182"	"A:0.989011"	"T:0.010989"	""	""	""	""	""	"12"	"A"	"T"	"A"	"0.759810"	"0.759812"	"21"	-0.748821
"667534"	"34710036"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"C"	"T"	"0.646866"	"0.646866"	"16"	-0.646866
"670279"	"34831190"	"12"	"2"	"182"	"C:0.587912"	"A:0.412088"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.056475"	"0.056481"	"26"	0.355613
"670280"	"34831201"	"12"	"2"	"182"	"C:0.587912"	"A:0.412088"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.029698"	"0.002386"	"25"	0.38239
"670281"	"34831210"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000005"	"0.000004"	"25"	-5e-06
"670283"	"34831314"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.270675"	"0.266086"	"16"	-0.270675
"670284"	"34831317"	"12"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.045038"	"0.011362"	"16"	-0.039544
"670296"	"34831758"	"12"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000001"	"0.000001"	"33"	-1e-06
"670304"	"34832073"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000003"	"0.000003"	"15"	-3e-06
"670344"	"34833423"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000003"	"0.000001"	"19"	-3e-06
"670345"	"34833481"	"12"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"12"	"A"	"T"	"A"	"0.176207"	"0.176212"	"36"	-0.176207
"670355"	"34834049"	"12"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.045748"	"0.011627"	"16"	-0.045748
"670356"	"34834054"	"12"	"2"	"182"	"T:0.994505"	"C:0.00549451"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.055320"	"0.016751"	"15"	-0.049826
"670365"	"34834578"	"12"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.072086"	"0.064990"	"35"	-0.066592
"670366"	"34834606"	"12"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000032"	"0.000006"	"35"	-3.2e-05
"670403"	"34835962"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.285125"	"0.178014"	"17"	-0.285125
"670404"	"34835968"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"G"	"T"	"0.108439"	"0.097318"	"17"	-0.108439
"670405"	"34835990"	"12"	"2"	"182"	"G:0.983516"	"A:0.0164835"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.113066"	"0.106535"	"17"	-0.096583
"670435"	"34836878"	"12"	"2"	"182"	"ACT:0.994505"	"A:0.00549451"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.055953"	"0.017313"	"16"	-0.050459
"670458"	"34837633"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000002"	"0.000001"	"39"	-2e-06
"670466"	"34838033"	"12"	"2"	"182"	"C:0.978022"	"G:0.021978"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.103729"	"0.029873"	"16"	-0.081751
"670467"	"34838037"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000005"	"0.000005"	"16"	-5e-06
"670500"	"34838972"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.028337"	"0.013688"	"23"	-0.028337
"670570"	"34841054"	"12"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000005"	"0.000004"	"15"	-5e-06
"670571"	"34841058"	"12"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000005"	"0.000004"	"15"	-5e-06
"670572"	"34841059"	"12"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	-5e-06
"670574"	"34841065"	"12"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000005"	"0.000004"	"15"	-5e-06
"670592"	"34841520"	"12"	"2"	"182"	"GT:0.994505"	"G:0.00549451"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000010"	"0.000008"	"15"	0.005484
"670593"	"34841578"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000001"	"0.000001"	"32"	-1e-06
"670594"	"34841634"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000003"	"0.000001"	"22"	-3e-06
"670595"	"34841650"	"12"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000002"	"0.000001"	"15"	-2e-06
"670601"	"34841805"	"12"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.019040"	"0.000077"	"23"	-0.01904
"670602"	"34841807"	"12"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.185013"	"0.164763"	"23"	-0.179519
"670614"	"34842114"	"12"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000002"	"0.000002"	"27"	-2e-06
"670615"	"34842147"	"12"	"2"	"182"	"G:0.934066"	"A:0.0659341"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.243926"	"0.243932"	"31"	-0.177992
"670616"	"34842158"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"G"	"A"	"0.267230"	"0.267235"	"29"	-0.26723
"670617"	"34842181"	"12"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	"12"	"A"	"G"	"A"	"0.062542"	"0.014895"	"18"	-0.057048
"670623"	"34842486"	"12"	"2"	"182"	"G:0.994505"	"T:0.00549451"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000004"	"0.000006"	"15"	0.00549
"670624"	"34842524"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000005"	"0.000004"	"16"	-5e-06
"670687"	"34845066"	"12"	"2"	"182"	"C:0.681319"	"T:0.318681"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000004"	"0.000006"	"15"	0.318677
"670688"	"34845075"	"12"	"2"	"182"	"A:0.686813"	"T:0.313187"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000004"	"0.000006"	"15"	0.313183
"670712"	"34846318"	"12"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.032340"	"0.016399"	"18"	-0.03234
"670713"	"34846340"	"12"	"2"	"182"	"G:0.967033"	"C:0.032967"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.102295"	"0.096238"	"20"	-0.069328
"670726"	"34846940"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000000"	"0.000001"	"41"	0
"670755"	"34847923"	"12"	"2"	"182"	"A:0.956044"	"G:0.043956"	""	""	""	""	""	"12"	"A"	"T"	"A"	"0.017220"	"0.001675"	"29"	0.026736
"670756"	"34847924"	"12"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000002"	"0.000001"	"29"	-2e-06
"670757"	"34847952"	"12"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.900527"	"0.900527"	"29"	-0.900527
"670758"	"34848099"	"12"	"2"	"182"	"C:0.994505"	"G:0.00549451"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.018370"	"0.003445"	"30"	-0.012876
"670791"	"34849430"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.038867"	"0.024969"	"29"	-0.038867
"670792"	"34849443"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"C"	"T"	"0.019314"	"0.012672"	"31"	-0.019314
"670793"	"34849494"	"12"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.081843"	"0.017564"	"21"	-0.081843
"670804"	"34849971"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000002"	"0.000002"	"16"	-2e-06
"670826"	"34850939"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000005"	"0.000004"	"16"	-5e-06
"670827"	"34850942"	"12"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000004"	"0.000002"	"15"	0.00549
"670828"	"34850949"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"T"	"G"	"0.000022"	"0.000008"	"16"	-2.2e-05
"670834"	"34851201"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000004"	"0.000002"	"15"	-4e-06
"670840"	"34851521"	"12"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000007"	"0.000004"	"16"	-7e-06
"670862"	"34852204"	"12"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"12"	"G"	"T"	"G"	"0.071640"	"0.027055"	"16"	-0.07164
"670879"	"34852721"	"12"	"3"	"182"	"C:1"	"A:0"	"T:0"	""	""	""	""	"12"	"C"	"A"	"C"	"0.000003"	"0.000005"	"17"	-3e-06
"670880"	"34852745"	"12"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000004"	"0.000005"	"17"	-4e-06
"670881"	"34852747"	"12"	"2"	"182"	"C:0.582418"	"T:0.417582"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.095189"	"0.032404"	"17"	0.322393
"670894"	"34853124"	"12"	"2"	"182"	"T:0.582418"	"C:0.417582"	""	""	""	""	""	"12"	"T"	"C"	"T"	"0.101340"	"0.101341"	"27"	0.316242
"670896"	"34853150"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000003"	"0.000003"	"27"	-3e-06
"670911"	"34853906"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000006"	"0.000007"	"16"	-6e-06
"670916"	"34854245"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	-5e-06
"670953"	"34855369"	"12"	"2"	"182"	"A:0.983516"	"T:0.0164835"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000002"	"0.000002"	"17"	0.016481
"670958"	"34855715"	"12"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"12"	"G"	"T"	"G"	"0.032102"	"0.016964"	"22"	-0.032102
"670959"	"34855744"	"12"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"12"	"G"	"T"	"G"	"0.066737"	"0.030662"	"22"	-0.066737
"670960"	"34855774"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"C"	"T"	"0.236658"	"0.089693"	"16"	-0.236658
"676424"	"37991670"	"12"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"12"	"T"	"C"	"T"	"0.000014"	"0.000004"	"33"	-1.4e-05
"676425"	"37991677"	"12"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"12"	"G"	"C"	"G"	"0.727793"	"0.727792"	"20"	-0.727793
"676509"	"37994967"	"12"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.246497"	"0.246504"	"24"	-0.246497
"676511"	"37995044"	"12"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000004"	"0.000003"	"29"	-4e-06
"676512"	"37995081"	"12"	"2"	"182"	"T:0.00549451"	"G:0.994505"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.014874"	"0.000064"	"30"	0.979631
"676513"	"37995084"	"12"	"2"	"182"	"T:0.00549451"	"C:0.994505"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000004"	"0.000003"	"30"	0.994501
"676514"	"37995093"	"12"	"2"	"182"	"A:0.00549451"	"G:0.994505"	""	""	""	""	""	"12"	"A"	"G"	"A"	"0.106941"	"0.032680"	"21"	0.887564
"676534"	"37996205"	"12"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000007"	"0.000005"	"15"	0.005487
"676535"	"37996242"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.024568"	"0.000025"	"15"	-0.024568
"676631"	"37999715"	"12"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.022648"	"0.000928"	"21"	-0.022648
"676632"	"37999745"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.105476"	"0.039867"	"29"	-0.105476
"676633"	"37999769"	"12"	"2"	"182"	"G:0.972527"	"A:0.0274725"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.010043"	"0.000017"	"27"	0.017429
"676692"	"38002257"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000007"	"0.000004"	"15"	-7e-06
"676745"	"38004166"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"G"	"A"	"0.518041"	"0.518041"	"15"	-0.518041
"676791"	"38006195"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000004"	"0.000002"	"18"	-4e-06
"676849"	"38007954"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.071417"	"0.019529"	"19"	-0.071417
"676850"	"38007957"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.025718"	"0.000048"	"20"	-0.025718
"676865"	"38008603"	"12"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.045531"	"0.021176"	"28"	-0.045531
"676866"	"38008619"	"12"	"2"	"182"	"G:0.994505"	"T:0.00549451"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.387251"	"0.387256"	"31"	-0.381757
"676867"	"38008621"	"12"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.900195"	"0.746826"	"26"	-0.894701
"676868"	"38008623"	"12"	"2"	"182"	"C:0.994505"	"A:0.00549451"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.144801"	"0.144615"	"35"	-0.139307
"676869"	"38008625"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.056840"	"0.056737"	"35"	-0.05684
"676870"	"38008695"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000002"	"0.000005"	"20"	-2e-06
"676882"	"38009247"	"12"	"2"	"182"	"CT:1"	"C:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.035948"	"0.010203"	"22"	-0.035948
"676883"	"38009255"	"12"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"12"	"A"	"T"	"A"	"0.051550"	"0.040934"	"20"	-0.05155
"677031"	"38014938"	"12"	"2"	"182"	"C:0.978022"	"G:0.021978"	""	""	""	""	""	"12"	"C"	"G"	"C"	"0.716476"	"0.716476"	"15"	-0.694498
"677064"	"38016379"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000001"	"0.000003"	"24"	-1e-06
"677065"	"38016380"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"C"	"G"	"0.161253"	"0.057113"	"24"	-0.161253
"677066"	"38016422"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.061222"	"0.061221"	"36"	-0.061222
"677067"	"38016430"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"C"	"T"	"0.378678"	"0.378681"	"37"	-0.378678
"677068"	"38016447"	"12"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.028886"	"0.026344"	"36"	-0.028886
"677069"	"38016470"	"12"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000003"	"0.000003"	"16"	-3e-06
"677092"	"38017233"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"G"	"A"	"0.999997"	"0.999997"	"37"	-0.999997
"677093"	"38017236"	"12"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000002"	"0.000003"	"31"	-2e-06
"677257"	"38023713"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.200719"	"0.200699"	"15"	-0.200719
"677368"	"38029112"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000002"	"0.000002"	"22"	-2e-06
"677453"	"38032372"	"12"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000005"	"0.000004"	"15"	-5e-06
"677454"	"38032374"	"12"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.054504"	"0.053558"	"15"	-0.054504
"677515"	"38034283"	"12"	"2"	"182"	"T:0.994505"	"C:0.00549451"	""	""	""	""	""	"12"	"T"	"C"	"T"	"0.041155"	"0.012021"	"17"	-0.035661
"677540"	"38035086"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"G"	"T"	"0.044718"	"0.041420"	"17"	-0.044718
"677541"	"38035121"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"C"	"G"	"0.104211"	"0.094683"	"21"	-0.104211
"677542"	"38035136"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.019318"	"0.000023"	"17"	-0.019318
"677551"	"38035547"	"12"	"3"	"182"	"T:1"	"C:0"	"G:0"	""	""	""	""	"12"	"T"	"A"	"T"	"0.000002"	"0.000005"	"16"	-2e-06
"677552"	"38035567"	"12"	"2"	"182"	"AT:1"	"A:0"	""	""	""	""	""	"12"	"A"	"G"	"A"	"0.415222"	"0.415148"	"16"	-0.415222
"677612"	"38038139"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000002"	"0.000001"	"32"	-2e-06
"677620"	"38038473"	"12"	"2"	"182"	"C:0.950549"	"T:0.0494505"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.100784"	"0.033211"	"16"	-0.051334
"677621"	"38038490"	"12"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000005"	"0.000004"	"16"	-5e-06
"677679"	"38040816"	"12"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000005"	"0.000005"	"15"	0.005489
"677890"	"38049849"	"12"	"2"	"182"	"T:0.747253"	"C:0.252747"	""	""	""	""	""	"12"	"T"	"C"	"T"	"0.167416"	"0.167428"	"16"	0.085331
"678720"	"38084032"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000003"	"0.000003"	"17"	-3e-06
"678885"	"38089249"	"12"	"2"	"182"	"A:0.945055"	"G:0.0549451"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.042521"	"0.030422"	"17"	0.012424
"678886"	"38089250"	"12"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000005"	"0.000004"	"17"	-5e-06
"679005"	"38094080"	"12"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.062702"	"0.062597"	"22"	-0.062702
"679020"	"38094919"	"12"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"12"	"C"	"G"	"C"	"0.010609"	"0.000016"	"16"	-0.010609
"679021"	"38094935"	"12"	"2"	"182"	"C:0.868132"	"T:0.131868"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.052176"	"0.017652"	"15"	0.079692
"679118"	"38098934"	"12"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000001"	"0.000003"	"15"	-1e-06
"679164"	"38101747"	"12"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000033"	"0.000006"	"15"	-3.3e-05
"679165"	"38101772"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000002"	"0.000002"	"15"	-2e-06
"679483"	"38114695"	"12"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"12"	"A"	"T"	"A"	"0.036297"	"0.012217"	"22"	-0.036297
"679485"	"38114705"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"G"	"C"	"0.103007"	"0.102091"	"22"	-0.103007
"679486"	"38114728"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.702344"	"0.702342"	"21"	-0.702344
"679497"	"38115223"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"T"	"G"	"0.049563"	"0.016682"	"15"	-0.049563
"679622"	"38120404"	"12"	"2"	"182"	"A:0.983516"	"T:0.0164835"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000004"	"0.000007"	"18"	0.016479
"679623"	"38120405"	"12"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"12"	"G"	"C"	"G"	"0.050739"	"0.015455"	"17"	-0.050739
"679722"	"38124500"	"12"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"12"	"G"	"T"	"G"	"0.000005"	"0.000002"	"41"	-5e-06
"679921"	"38133706"	"12"	"2"	"182"	"A:0.983516"	"G:0.0164835"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000001"	"0.000002"	"21"	0.016482
"679922"	"38133723"	"12"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000002"	"0.000001"	"22"	-2e-06
"679923"	"38133742"	"12"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.008360"	"0.000015"	"21"	-0.00836
"680585"	"38163324"	"12"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000002"	"0.000002"	"18"	-2e-06
"680586"	"38163326"	"12"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"12"	"T"	"G"	"T"	"0.081690"	"0.075701"	"18"	-0.08169
"681204"	"38190601"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000003"	"0.000005"	"18"	-3e-06
"681205"	"38190602"	"12"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000003"	"0.000005"	"18"	-3e-06
"682504"	"38248622"	"12"	"2"	"182"	"G:0.994505"	"T:0.00549451"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.003197"	"0.000011"	"16"	0.002297
"682505"	"38248656"	"12"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	"12"	"G"	"C"	"G"	"0.047289"	"0.046817"	"16"	-0.041795
"687199"	"38444811"	"12"	"2"	"182"	"G:0.967033"	"A:0.032967"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000003"	"0.000005"	"20"	0.032964
"687294"	"38448833"	"12"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000002"	"0.000003"	"24"	-2e-06
"687295"	"38448878"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.000007"	"0.000002"	"35"	-7e-06
"687296"	"38448887"	"12"	"2"	"182"	"A:0.576923"	"G:0.423077"	""	""	""	""	""	"12"	"A"	"T"	"A"	"0.000002"	"0.000002"	"35"	0.423075
"713689"	"40606702"	"12"	"2"	"182"	"C:0.956044"	"T:0.043956"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.121206"	"0.120773"	"15"	-0.07725
"867778"	"54145299"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000005"	"0.000005"	"15"	-5e-06
"868362"	"54205920"	"12"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000005"	"0.000003"	"15"	-5e-06
"904762"	"57696677"	"12"	"2"	"182"	"G:0.769231"	"A:0.230769"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.322194"	"0.321849"	"15"	-0.091425
"908400"	"58071635"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000004"	"0.000006"	"16"	-4e-06
"923079"	"59414946"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000004"	"0.000006"	"15"	-4e-06
"982488"	"64498449"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000005"	"0.000005"	"16"	-5e-06
"1029973"	"6887520"	"12"	"2"	"182"	"G:1"	"GGAGCCC:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000005"	"0.000004"	"15"	NA
"1062575"	"71714266"	"12"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"12"	"C"	"T"	"C"	"0.060539"	"0.020834"	"15"	-0.060539
"1080008"	"73346375"	"12"	"2"	"182"	"C:0.752747"	"A:0.247253"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.371434"	"0.371130"	"15"	-0.124181
"1101371"	"752327"	"12"	"2"	"182"	"C:0"	"A:1"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.999996"	"0.999939"	"15"	4.000000000004e-06
"1134914"	"78187810"	"12"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"12"	"A"	"C"	"A"	"0.000006"	"0.000007"	"15"	-6e-06
"1168762"	"81281308"	"12"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"12"	"G"	"A"	"G"	"0.000005"	"0.000005"	"15"	-5e-06
"1287655"	"92460675"	"12"	"2"	"182"	"C:0.967033"	"A:0.032967"	""	""	""	""	""	"12"	"C"	"A"	"C"	"0.000005"	"0.000006"	"15"	0.032962
"1287721"	"9246487"	"12"	"2"	"182"	"T:1"	"TCAAACAAA:0"	""	""	""	""	""	"12"	"T"	"A"	"T"	"0.000005"	"0.000006"	"15"	NA
"1287722"	"9246487"	"12"	"3"	"182"	"TCAAA:0.824176"	"TCAAACAAA:0"	"T:0.175824"	""	""	""	""	"12"	"T"	"A"	"T"	"0.000005"	"0.000006"	"15"	NA
