"X2"	"X1"	"X3"	"X4"	"X5"	"X6"	"X7"	"X8"	"X9"	"X10"	"X11"	"V1"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"freqdiff"
"73462"	"16318932"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000005"	"0.000006"	"15"	-5e-06
"95757"	"18007334"	"20"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000004"	"0.000006"	"15"	0.00549
"113952"	"19500070"	"20"	"2"	"182"	"A:0.928571"	"G:0.0714286"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.140288"	"0.140303"	"15"	-0.06886
"143676"	"2217033"	"20"	"2"	"182"	"A:0.126374"	"C:0.873626"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.999998"	"0.999998"	"15"	-0.126372
"150838"	"22728095"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000006"	"0.000007"	"15"	-6e-06
"191901"	"25844329"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000006"	"0.000007"	"18"	-6e-06
"191968"	"2584760"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000004"	"0.000006"	"15"	-4e-06
"194761"	"26188906"	"20"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.038481"	"0.037130"	"43"	-0.038481
"194762"	"26189056"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000001"	"0.000001"	"48"	-1e-06
"194763"	"26189137"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000001"	"0.000002"	"23"	-1e-06
"194764"	"26189138"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000001"	"20"	-3e-06
"194775"	"26189835"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.000002"	"0.000001"	"41"	-2e-06
"194776"	"26189952"	"20"	"2"	"182"	"C:0.956044"	"T:0.043956"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.015047"	"0.012462"	"36"	0.028909
"194777"	"26189975"	"20"	"2"	"182"	"C:0.994505"	"G:0.00549451"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.023096"	"0.020595"	"43"	-0.017602
"194778"	"26189984"	"20"	"2"	"182"	"C:0.93956"	"CA:0.0604396"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.151212"	"0.151216"	"43"	NA
"194779"	"26189991"	"20"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.000005"	"0.000003"	"47"	-5e-06
"194780"	"26189993"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.000005"	"0.000002"	"47"	-5e-06
"194782"	"26190092"	"20"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.000000"	"0.000000"	"42"	0.005494
"194786"	"26190451"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.000044"	"0.000006"	"32"	-4.4e-05
"194787"	"26190481"	"20"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000002"	"0.000001"	"32"	-2e-06
"194788"	"26190486"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000001"	"0.000003"	"31"	-1e-06
"194894"	"26199897"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000004"	"0.000007"	"17"	-4e-06
"194897"	"26200022"	"20"	"2"	"182"	"T:0.983516"	"A:0.0164835"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000033"	"0.000007"	"16"	0.01645
"194898"	"26200028"	"20"	"2"	"182"	"C:0.28022"	"A:0.71978"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.098979"	"0.096509"	"16"	0.620801
"194926"	"26202909"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000004"	"0.000003"	"15"	-4e-06
"194927"	"26202969"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000006"	"0.000007"	"17"	-6e-06
"194933"	"26203415"	"20"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.050459"	"0.016430"	"15"	-0.050459
"194936"	"26203781"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000004"	"0.000002"	"15"	-4e-06
"194945"	"26204753"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000005"	"0.000004"	"17"	-5e-06
"194957"	"26205886"	"20"	"2"	"182"	"A:1"	"AT:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000002"	"18"	NA
"194973"	"26207692"	"20"	"2"	"182"	"C:0.763736"	"T:0.236264"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.051446"	"0.017406"	"15"	0.184818
"194974"	"26207763"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000005"	"0.000004"	"16"	-5e-06
"194984"	"26209029"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.014157"	"0.000019"	"15"	-0.014157
"195009"	"26211052"	"20"	"2"	"182"	"T:0.912088"	"G:0.0879121"	""	""	""	""	""	"20"	"T"	"G"	"T"	"0.041338"	"0.013949"	"17"	0.046574
"195010"	"26211062"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000004"	"0.000002"	"22"	-4e-06
"195501"	"26259033"	"20"	"3"	"182"	"C:1"	"A:0"	"G:0"	""	""	""	""	"20"	"C"	"A"	"C"	"0.000005"	"0.000003"	"15"	-5e-06
"195688"	"26267748"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.075936"	"0.035309"	"19"	-0.075936
"195842"	"26275604"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"G"	"C"	"0.705938"	"0.705941"	"20"	-0.705938
"195843"	"26275625"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.634439"	"0.634442"	"18"	-0.634439
"195908"	"26279169"	"20"	"2"	"182"	"T:0.769231"	"C:0.230769"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.735082"	"0.735083"	"25"	-0.504313
"196082"	"26289633"	"20"	"2"	"182"	"C:0.642857"	"T:0.357143"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.044066"	"0.008431"	"18"	0.313077
"196083"	"26289647"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000003"	"15"	-3e-06
"196273"	"26299104"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.001009"	"0.000008"	"28"	-0.001009
"196349"	"26303355"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.057936"	"0.057568"	"23"	-0.057936
"196371"	"26304301"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.000077"	"0.000010"	"17"	-7.7e-05
"196372"	"26304323"	"20"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.859947"	"0.859947"	"25"	-0.859947
"196373"	"26304324"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000001"	"0.000001"	"25"	-1e-06
"196403"	"26305716"	"20"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.015345"	"0.000036"	"24"	-0.015345
"196451"	"26307885"	"20"	"2"	"182"	"GA:1"	"G:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000002"	"0.000002"	"31"	-2e-06
"196495"	"26309710"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000003"	"0.000002"	"33"	-3e-06
"196496"	"26309721"	"20"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.788115"	"0.788115"	"31"	-0.788115
"196497"	"26309751"	"20"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.750146"	"0.750144"	"16"	-0.750146
"196511"	"26310996"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000001"	"0.000004"	"17"	-1e-06
"196562"	"26313064"	"20"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000001"	"0.000002"	"33"	-1e-06
"196563"	"26313076"	"20"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.048370"	"0.021050"	"26"	-0.04837
"196577"	"26314091"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000002"	"0.000003"	"21"	-2e-06
"196614"	"26316360"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.053981"	"0.018469"	"15"	-0.053981
"196615"	"26316361"	"20"	"2"	"182"	"T:0.994505"	"C:0.00549451"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000003"	"0.000004"	"15"	0.005491
"196629"	"26317137"	"20"	"2"	"182"	"C:0.846154"	"T:0.153846"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.045671"	"0.012581"	"16"	0.108175
"196646"	"26318058"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.009518"	"0.000017"	"30"	-0.009518
"196648"	"26318081"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.038298"	"0.016464"	"32"	-0.038298
"196649"	"26318084"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"G"	"C"	"0.282024"	"0.282027"	"31"	-0.282024
"196650"	"26318094"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.049959"	"0.014490"	"30"	-0.049959
"196656"	"26318450"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.000003"	"0.000001"	"38"	-3e-06
"196657"	"26318572"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.044255"	"0.013110"	"16"	-0.044255
"196670"	"26319418"	"20"	"2"	"182"	"A:0.857143"	"G:0.142857"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.000003"	"0.000002"	"41"	0.142854
"201468"	"29518723"	"20"	"2"	"182"	"G:0.769231"	"A:0.230769"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.056880"	"0.050895"	"15"	0.173889
"201469"	"29518726"	"20"	"2"	"182"	"A:0.527473"	"G:0.472527"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.329143"	"0.318993"	"16"	0.143384
"201470"	"29518764"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"C"	"G"	"0.000002"	"0.000001"	"41"	-2e-06
"201471"	"29518791"	"20"	"3"	"182"	"CG:1"	"AG:0"	"C:0"	""	""	""	""	"20"	"C"	"T"	"C"	"0.000104"	"0.000004"	"43"	NA
"201483"	"29519456"	"20"	"2"	"182"	"C:0.532967"	"T:0.467033"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000004"	"18"	0.46703
"201484"	"29519482"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.045268"	"0.013490"	"18"	-0.045268
"202390"	"29582589"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.185319"	"0.066483"	"18"	-0.185319
"202414"	"29584084"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000005"	"0.000004"	"18"	-5e-06
"202422"	"29584458"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.043047"	"0.010662"	"16"	-0.043047
"202427"	"29584780"	"20"	"2"	"182"	"A:0.901099"	"G:0.0989011"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.049754"	"0.016960"	"16"	0.049147
"202482"	"29588535"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000004"	"0.000003"	"16"	-4e-06
"202483"	"29588574"	"20"	"2"	"182"	"T:0.901099"	"G:0.0989011"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000002"	"0.000005"	"17"	0.098899
"202501"	"29590261"	"20"	"2"	"182"	"C:0.901099"	"T:0.0989011"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000004"	"0.000002"	"21"	0.098897
"202502"	"29590299"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000004"	"0.000002"	"20"	-4e-06
"202545"	"29593185"	"20"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000004"	"0.000003"	"27"	-4e-06
"202551"	"29593425"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.125699"	"0.041146"	"18"	-0.125699
"202588"	"29595915"	"20"	"2"	"182"	"G:0.901099"	"A:0.0989011"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.043846"	"0.041927"	"18"	0.055055
"202593"	"29596107"	"20"	"2"	"182"	"G:0.901099"	"A:0.0989011"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.049360"	"0.016658"	"16"	0.049541
"202594"	"29596109"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000004"	"15"	-3e-06
"202611"	"29597024"	"20"	"2"	"182"	"A:0.901099"	"G:0.0989011"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000005"	"17"	0.098899
"202612"	"29597038"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000005"	"0.000004"	"21"	-5e-06
"202613"	"29597058"	"20"	"2"	"182"	"A:0.461538"	"T:0.538462"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.110379"	"0.110329"	"20"	0.428083
"202620"	"29597491"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000003"	"18"	-3e-06
"202635"	"29598163"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.000990"	"0.000011"	"15"	-0.00099
"202655"	"29600276"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000002"	"0.000002"	"18"	-2e-06
"202679"	"29602159"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.117202"	"0.116652"	"25"	-0.117202
"202680"	"29602200"	"20"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000005"	"0.000004"	"18"	-5e-06
"202696"	"29603573"	"20"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000007"	"0.000005"	"15"	-7e-06
"202716"	"29606155"	"20"	"2"	"182"	"T:0.945055"	"C:0.0549451"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000005"	"0.000004"	"16"	0.05494
"202734"	"29607728"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000001"	"0.000002"	"18"	-1e-06
"202735"	"29607906"	"20"	"2"	"182"	"G:0.945055"	"A:0.0549451"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.095191"	"0.089098"	"21"	-0.040246
"202775"	"29611186"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000003"	"15"	-3e-06
"202776"	"29611189"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000002"	"0.000002"	"15"	-2e-06
"202781"	"29611315"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000004"	"0.000003"	"16"	-4e-06
"202782"	"29611370"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000002"	"0.000002"	"18"	-2e-06
"202793"	"29611941"	"20"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000004"	"0.000006"	"15"	-4e-06
"202796"	"29612241"	"20"	"2"	"182"	"G:0.637363"	"T:0.362637"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.106180"	"0.036704"	"15"	0.256457
"202797"	"29612260"	"20"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.062284"	"0.041206"	"21"	-0.062284
"202798"	"29612314"	"20"	"2"	"182"	"G:0.994505"	"A:0.00549451"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000004"	"17"	0.005491
"202799"	"29612334"	"20"	"2"	"182"	"G:0.994505"	"T:0.00549451"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000005"	"0.000004"	"17"	0.005489
"202818"	"29613436"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000004"	"0.000003"	"17"	-4e-06
"202824"	"29613981"	"20"	"2"	"182"	"G:0.901099"	"A:0.0989011"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.120769"	"0.120777"	"21"	-0.021868
"202825"	"29613991"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000004"	"24"	-3e-06
"202826"	"29614051"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000001"	"20"	-2e-06
"202831"	"29614847"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.017946"	"0.000027"	"19"	-0.017946
"202902"	"29620771"	"20"	"2"	"182"	"T:0.873626"	"C:0.126374"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.122982"	"0.116490"	"19"	0.00339199999999999
"202909"	"29621320"	"20"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.045396"	"0.014691"	"17"	-0.045396
"202925"	"29622610"	"20"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.177389"	"0.176958"	"15"	-0.177389
"202945"	"29624352"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000004"	"0.000002"	"16"	-4e-06
"202946"	"29624356"	"20"	"2"	"182"	"A:0.93956"	"T:0.0604396"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.495306"	"0.495306"	"16"	-0.434867
"202947"	"29624358"	"20"	"2"	"182"	"A:0.93956"	"T:0.0604396"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.472045"	"0.472047"	"16"	-0.411606
"202980"	"29628904"	"20"	"2"	"182"	"G:0.521978"	"A:0.478022"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.085815"	"0.084765"	"25"	0.392207
"203006"	"29629850"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	-4e-06
"203023"	"29631175"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000006"	"0.000004"	"19"	-6e-06
"203066"	"29633874"	"20"	"2"	"182"	"A:0.989011"	"C:0.010989"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.140955"	"0.042770"	"15"	-0.129966
"203067"	"29633875"	"20"	"2"	"182"	"C:0.989011"	"T:0.010989"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.147845"	"0.047119"	"15"	-0.136856
"203070"	"29633986"	"20"	"2"	"182"	"A:0.510989"	"C:0.489011"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.320733"	"0.320739"	"18"	0.168278
"203071"	"29633987"	"20"	"2"	"182"	"T:0.824176"	"A:0.175824"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.166945"	"0.166943"	"18"	0.008879
"203078"	"29634304"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000005"	"0.000003"	"23"	-5e-06
"203079"	"29634553"	"20"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.052061"	"0.015921"	"15"	-0.052061
"203080"	"29634563"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000003"	"18"	-3e-06
"203083"	"29634790"	"20"	"2"	"182"	"C:0.483516"	"T:0.516484"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.104712"	"0.035473"	"21"	0.411772
"203105"	"29636052"	"20"	"2"	"182"	"T:0.972527"	"C:0.0274725"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000002"	"0.000002"	"21"	0.02747
"203107"	"29636129"	"20"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000002"	"0.000005"	"18"	-2e-06
"203108"	"29636152"	"20"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.029842"	"0.008660"	"24"	-0.029842
"203109"	"29636240"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.027419"	"0.007174"	"24"	-0.027419
"203111"	"29636601"	"20"	"2"	"182"	"CA:1"	"C:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000005"	"24"	-3e-06
"203112"	"29636637"	"20"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.017683"	"0.000011"	"17"	-0.017683
"203113"	"29636646"	"20"	"2"	"182"	"G:0.5"	"C:0.5"	""	""	""	""	""	"20"	"G"	"C"	"G"	"0.159846"	"0.047458"	"16"	0.340154
"203119"	"29637096"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000004"	"20"	-3e-06
"203120"	"29637136"	"20"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000004"	"26"	-2e-06
"203121"	"29637153"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000004"	"0.000006"	"26"	-4e-06
"203122"	"29637154"	"20"	"2"	"182"	"G:0.873626"	"C:0.126374"	""	""	""	""	""	"20"	"G"	"C"	"G"	"0.024997"	"0.003236"	"25"	0.101377
"203128"	"29637536"	"20"	"2"	"182"	"C:0.989011"	"T:0.010989"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	0.010984
"203130"	"29637560"	"20"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000004"	"0.000002"	"18"	-4e-06
"203133"	"29637743"	"20"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"20"	"G"	"C"	"G"	"0.036204"	"0.035241"	"19"	-0.036204
"203134"	"29637822"	"20"	"2"	"182"	"G:0.637363"	"A:0.362637"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.125604"	"0.124659"	"22"	0.237033
"203135"	"29637873"	"20"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000002"	"0.000002"	"19"	0.005492
"203138"	"29637965"	"20"	"2"	"182"	"G:0.901099"	"A:0.0989011"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.083838"	"0.027686"	"24"	0.015063
"203139"	"29638035"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.048812"	"0.047796"	"30"	-0.048812
"203143"	"29638419"	"20"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.035456"	"0.011922"	"22"	-0.024467
"203144"	"29638452"	"20"	"2"	"182"	"G:0.901099"	"T:0.0989011"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.209240"	"0.204519"	"15"	-0.110339
"203145"	"29638531"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.000002"	"0.000001"	"17"	-2e-06
"203146"	"29638576"	"20"	"2"	"182"	"A:1"	"AG:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000001"	"16"	NA
"203147"	"29638586"	"20"	"2"	"182"	"T:0.637363"	"C:0.362637"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.062654"	"0.055029"	"22"	0.299983
"203148"	"29638588"	"20"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000003"	"0.000004"	"22"	0.005491
"203149"	"29638590"	"20"	"2"	"182"	"G:0.994505"	"T:0.00549451"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.000004"	"0.000004"	"22"	0.00549
"203150"	"29638594"	"20"	"2"	"182"	"T:0.994505"	"G:0.00549451"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000004"	"0.000002"	"23"	0.00549
"203151"	"29638726"	"20"	"2"	"182"	"C:0.93956"	"G:0.0604396"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000005"	"25"	0.060436
"203217"	"29641611"	"20"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000002"	"0.000002"	"15"	-2e-06
"203218"	"29641631"	"20"	"2"	"182"	"T:0.945055"	"G:0.0549451"	""	""	""	""	""	"20"	"T"	"G"	"T"	"0.036855"	"0.012422"	"19"	0.01809
"203227"	"29641933"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.066777"	"0.016139"	"20"	-0.066777
"203228"	"29641950"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000004"	"24"	-3e-06
"203229"	"29641977"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.032521"	"0.026381"	"22"	-0.032521
"203263"	"29645546"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000004"	"0.000003"	"24"	-4e-06
"203264"	"29645572"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000002"	"22"	-2e-06
"203273"	"29646071"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000007"	"0.000005"	"15"	-7e-06
"203277"	"29646171"	"20"	"2"	"182"	"GC:1"	"G:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000004"	"0.000002"	"19"	-4e-06
"203278"	"29646243"	"20"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000001"	"23"	-2e-06
"203279"	"29646249"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000001"	"0.000004"	"24"	-1e-06
"203280"	"29646283"	"20"	"2"	"182"	"AAG:0.818681"	"A:0.181319"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000002"	"21"	0.181317
"203281"	"29646399"	"20"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000004"	"23"	-3e-06
"203282"	"29646490"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.295465"	"0.295467"	"19"	-0.295465
"203283"	"29646519"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000003"	"0.000003"	"24"	-3e-06
"203284"	"29646640"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000001"	"0.000002"	"19"	-1e-06
"203285"	"29646641"	"20"	"2"	"182"	"C:0.538462"	"A:0.461538"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.478181"	"0.478181"	"19"	-0.016643
"203286"	"29646698"	"20"	"2"	"182"	"A:0.527473"	"C:0.472527"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.931502"	"0.931502"	"21"	-0.458975
"203287"	"29646701"	"20"	"2"	"182"	"C:0.527473"	"T:0.472527"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.286338"	"0.286344"	"22"	0.186189
"203288"	"29646739"	"20"	"2"	"182"	"G:0.950549"	"GT:0.0494505"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.098468"	"0.097292"	"23"	NA
"203289"	"29646796"	"20"	"2"	"182"	"A:0.5"	"C:0.5"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.827181"	"0.827181"	"21"	-0.327181
"203290"	"29646917"	"20"	"2"	"182"	"C:0"	"T:1"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.999995"	"0.999995"	"19"	5.00000000003276e-06
"203291"	"29647017"	"20"	"2"	"182"	"G:0.5"	"A:0.5"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.435171"	"0.435172"	"19"	0.064829
"203298"	"29647201"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.002021"	"0.000009"	"27"	-0.002021
"203299"	"29647237"	"20"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000003"	"0.000003"	"22"	-3e-06
"203300"	"29647240"	"20"	"2"	"182"	"A:1"	"AAC:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000003"	"0.000003"	"21"	NA
"203323"	"29648095"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000002"	"0.000002"	"20"	-2e-06
"203324"	"29648148"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000002"	"0.000001"	"23"	-2e-06
"203325"	"29648151"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000002"	"0.000001"	"22"	-2e-06
"203326"	"29648165"	"20"	"2"	"182"	"G:0.895604"	"T:0.104396"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.193129"	"0.114003"	"16"	-0.088733
"203327"	"29648166"	"20"	"2"	"182"	"T:0.494505"	"G:0.505495"	""	""	""	""	""	"20"	"T"	"G"	"T"	"0.957849"	"0.957849"	"15"	-0.452354
"203328"	"29648208"	"20"	"2"	"182"	"G:0.934066"	"T:0.0659341"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000004"	"21"	0.065931
"203329"	"29648243"	"20"	"2"	"182"	"AT:0.478022"	"A:0.521978"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.055510"	"0.055410"	"28"	0.466468
"203330"	"29648245"	"20"	"2"	"182"	"C:0.478022"	"A:0.521978"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.146369"	"0.146378"	"27"	0.375609
"203331"	"29648252"	"20"	"2"	"182"	"T:0.489011"	"C:0.510989"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.116731"	"0.116721"	"26"	0.394258
"203332"	"29648253"	"20"	"2"	"182"	"C:0.489011"	"T:0.510989"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.058628"	"0.019972"	"26"	0.452361
"203333"	"29648327"	"20"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.075892"	"0.024102"	"19"	-0.070398
"203334"	"29648330"	"20"	"2"	"182"	"A:0.489011"	"T:0.510989"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.360015"	"0.360018"	"19"	0.150974
"203335"	"29648374"	"20"	"2"	"182"	"T:0.659341"	"C:0.340659"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.475602"	"0.475602"	"20"	-0.134943
"203336"	"29648402"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000004"	"0.000002"	"22"	-4e-06
"203339"	"29648573"	"20"	"2"	"182"	"C:0.945055"	"T:0.0549451"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.050972"	"0.015664"	"20"	0.003973
"203340"	"29648615"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000004"	"0.000003"	"19"	-4e-06
"203341"	"29648628"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000004"	"21"	-3e-06
"203342"	"29648663"	"20"	"2"	"182"	"GA:1"	"G:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000005"	"0.000004"	"23"	-5e-06
"203343"	"29648690"	"20"	"2"	"182"	"G:0.505495"	"A:0.494505"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.233869"	"0.233731"	"20"	0.260636
"203344"	"29648699"	"20"	"2"	"182"	"T:0.5"	"A:0.5"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.152145"	"0.152136"	"18"	0.347855
"203346"	"29648701"	"20"	"2"	"182"	"A:0.5"	"C:0.5"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.140805"	"0.118339"	"18"	0.359195
"203347"	"29648714"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000002"	"17"	-2e-06
"203352"	"29648921"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.152875"	"0.152883"	"23"	-0.152875
"203353"	"29648969"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000002"	"0.000002"	"21"	-2e-06
"203356"	"29649166"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000004"	"0.000002"	"18"	-4e-06
"203364"	"29649558"	"20"	"2"	"182"	"A:0.901099"	"T:0.0989011"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.242701"	"0.241867"	"19"	-0.1438
"203365"	"29649571"	"20"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000003"	"0.000003"	"15"	0.005491
"203367"	"29649619"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.000003"	"0.000003"	"22"	-3e-06
"203368"	"29649656"	"20"	"2"	"182"	"T:0.741758"	"C:0.258242"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.753677"	"0.753677"	"27"	-0.495435
"203369"	"29649711"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000002"	"26"	-2e-06
"203370"	"29649737"	"20"	"2"	"182"	"A:0.912088"	"G:0.0879121"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000005"	"0.000003"	"23"	0.087907
"203371"	"29649789"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.055857"	"0.017042"	"25"	-0.055857
"203372"	"29649809"	"20"	"2"	"182"	"A:0.489011"	"C:0.510989"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.172700"	"0.053629"	"22"	0.338289
"203373"	"29649812"	"20"	"2"	"182"	"G:0.489011"	"A:0.510989"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.183663"	"0.183392"	"20"	0.327326
"203374"	"29649825"	"20"	"2"	"182"	"G:0.604396"	"A:0.395604"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.014873"	"0.000013"	"18"	0.380731
"203375"	"29649853"	"20"	"2"	"182"	"A:0.5"	"G:0.5"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.461598"	"0.461600"	"16"	0.038402
"203377"	"29650098"	"20"	"2"	"182"	"C:0.752747"	"T:0.247253"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.299938"	"0.299944"	"22"	-0.052685
"203379"	"29650363"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000002"	"0.000002"	"25"	-2e-06
"203380"	"29650462"	"20"	"2"	"182"	"A:0.906593"	"T:0.0934066"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.057285"	"0.019157"	"15"	0.036121
"203381"	"29650631"	"20"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000001"	"0.000004"	"26"	-1e-06
"203382"	"29650661"	"20"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.686023"	"0.686023"	"24"	-0.680529
"203383"	"29650663"	"20"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.901662"	"0.901662"	"23"	-0.896168
"203384"	"29650674"	"20"	"2"	"182"	"G:0.983516"	"A:0.0164835"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000012"	"0.000002"	"23"	0.016471
"203385"	"29650712"	"20"	"2"	"182"	"G:0.901099"	"C:0.0989011"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000001"	"0.000001"	"23"	0.0989
"203386"	"29650714"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000001"	"0.000001"	"23"	-1e-06
"203387"	"29650736"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000001"	"0.000002"	"21"	-1e-06
"203388"	"29650785"	"20"	"2"	"182"	"T:0.994505"	"C:0.00549451"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.048480"	"0.042393"	"23"	-0.042986
"203389"	"29650825"	"20"	"2"	"182"	"G:0.818681"	"T:0.181319"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.030302"	"0.009559"	"25"	0.151017
"203390"	"29650845"	"20"	"2"	"182"	"C:0.989011"	"T:0.010989"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.210352"	"0.210358"	"27"	-0.199363
"203391"	"29650991"	"20"	"2"	"182"	"CTTG:1"	"C:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000003"	"17"	-3e-06
"203392"	"29651166"	"20"	"2"	"182"	"T:0.549451"	"G:0.450549"	""	""	""	""	""	"20"	"T"	"G"	"T"	"0.552846"	"0.552844"	"21"	-0.102297
"203396"	"29651316"	"20"	"2"	"182"	"G:0.637363"	"T:0.362637"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.068208"	"0.020452"	"17"	0.294429
"203397"	"29651369"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.395470"	"0.395473"	"17"	-0.39547
"203398"	"29651415"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000003"	"0.000003"	"21"	-3e-06
"203399"	"29651442"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000004"	"0.000002"	"26"	-4e-06
"203400"	"29651499"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000004"	"0.000002"	"15"	-4e-06
"203401"	"29651657"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000004"	"0.000003"	"23"	-4e-06
"203402"	"29651683"	"20"	"2"	"182"	"T:0.983516"	"G:0.0164835"	""	""	""	""	""	"20"	"T"	"G"	"T"	"0.813713"	"0.813713"	"18"	-0.79723
"203403"	"29651710"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000003"	"18"	-3e-06
"203404"	"29651718"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000001"	"0.000001"	"21"	-1e-06
"203405"	"29651726"	"20"	"2"	"182"	"T:0.994505"	"A:0.00549451"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000003"	"0.000004"	"24"	0.005491
"203406"	"29651743"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000001"	"0.000002"	"21"	-1e-06
"203407"	"29651774"	"20"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.000003"	"0.000003"	"23"	0.005491
"203408"	"29651856"	"20"	"2"	"182"	"G:0.895604"	"A:0.104396"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.453571"	"0.453572"	"16"	-0.349175
"203409"	"29652062"	"20"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.039703"	"0.038493"	"19"	-0.039703
"203413"	"29652425"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000003"	"25"	-3e-06
"203414"	"29652519"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000003"	"0.000003"	"16"	-3e-06
"203416"	"29652674"	"20"	"2"	"182"	"T:0.730769"	"G:0.269231"	""	""	""	""	""	"20"	"T"	"G"	"T"	"0.087259"	"0.029703"	"17"	0.181972
"203417"	"29652699"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"C"	"G"	"0.071925"	"0.023991"	"22"	-0.071925
"203420"	"29652851"	"20"	"2"	"182"	"T:0.901099"	"C:0.0989011"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.033606"	"0.033126"	"21"	0.065295
"203421"	"29652879"	"20"	"2"	"182"	"G:0.692308"	"T:0.307692"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000004"	"0.000002"	"21"	0.307688
"203422"	"29652880"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.058488"	"0.014294"	"21"	-0.058488
"203424"	"29653062"	"20"	"2"	"182"	"AT:1"	"A:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000003"	"0.000003"	"15"	-3e-06
"203427"	"29653287"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.000002"	"0.000002"	"25"	-2e-06
"203429"	"29653358"	"20"	"2"	"182"	"G:0.901099"	"A:0.0989011"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.660701"	"0.660699"	"16"	-0.5618
"203430"	"29653379"	"20"	"2"	"182"	"C:0.93956"	"T:0.0604396"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000002"	"0.000002"	"20"	0.060437
"203431"	"29653446"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000004"	"18"	-3e-06
"203432"	"29653447"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.834726"	"0.834727"	"15"	-0.834726
"203433"	"29653629"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.036717"	"0.012993"	"20"	-0.036717
"203434"	"29653697"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"G"	"C"	"0.000004"	"0.000002"	"18"	-4e-06
"203435"	"29653698"	"20"	"2"	"182"	"C:1"	"CT:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000004"	"18"	NA
"203583"	"29804747"	"20"	"3"	"182"	"TGAATGGAATG:1"	"TGAATGGAATGGAATG:0"	"T:0"	""	""	""	""	"20"	"T"	"A"	"T"	"0.000006"	"0.000006"	"18"	NA
"203635"	"29806115"	"20"	"2"	"182"	"A:0.994505"	"G:0.00549451"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.033233"	"0.017779"	"19"	-0.027739
"203718"	"29808489"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.233779"	"0.228940"	"16"	-0.233779
"203747"	"29809461"	"20"	"2"	"182"	"TGACTCGAATAAAATGGAATGGAATG:1"	"T:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000002"	"0.000005"	"21"	-2e-06
"203783"	"29810541"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000003"	"21"	-3e-06
"203847"	"29811931"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.118916"	"0.081829"	"22"	-0.118916
"203848"	"29811932"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.055921"	"0.048083"	"24"	-0.055921
"203867"	"29812715"	"20"	"2"	"182"	"A:0.324176"	"T:0.675824"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.098810"	"0.097035"	"21"	0.577014
"203868"	"29812725"	"20"	"2"	"182"	"T:0.598901"	"A:0.401099"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.139065"	"0.138797"	"28"	0.262034
"203869"	"29812786"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.000081"	"0.000009"	"21"	-8.1e-05
"204020"	"29817811"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"C"	"G"	"0.039059"	"0.000045"	"20"	-0.039059
"204021"	"29817825"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.016065"	"0.000016"	"17"	-0.016065
"204039"	"29818423"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000003"	"0.000003"	"20"	-3e-06
"204040"	"29818425"	"20"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.091468"	"0.036815"	"19"	-0.091468
"204041"	"29818438"	"20"	"2"	"182"	"AAATGG:1"	"A:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.039507"	"0.020250"	"18"	-0.039507
"204042"	"29818461"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.061659"	"0.007553"	"17"	-0.061659
"204067"	"29819578"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000008"	"0.000005"	"16"	-8e-06
"204068"	"29819587"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000008"	"0.000005"	"16"	-8e-06
"204144"	"29822062"	"20"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.050693"	"0.012298"	"15"	-0.050693
"204182"	"29822978"	"20"	"3"	"182"	"TTGGAA:0.93956"	"TTGGAATGGAA:0.032967"	"T:0.0274725"	""	""	""	""	"20"	"T"	"A"	"T"	"0.259367"	"0.254931"	"17"	NA
"204183"	"29822978"	"20"	"2"	"182"	"TTGGAATGGAA:1"	"T:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.259367"	"0.254931"	"17"	-0.259367
"204184"	"29823004"	"20"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.077062"	"0.024077"	"17"	-0.077062
"204185"	"29823015"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"T"	"G"	"0.097229"	"0.097198"	"18"	-0.097229
"204314"	"29827279"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000007"	"0.000004"	"16"	-7e-06
"204389"	"29829348"	"20"	"2"	"182"	"G:0.554945"	"A:0.445055"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.188377"	"0.187313"	"16"	0.256678
"204398"	"29830016"	"20"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.103756"	"0.028686"	"20"	-0.103756
"204399"	"29830030"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000003"	"0.000005"	"19"	-3e-06
"204400"	"29830031"	"20"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000003"	"0.000005"	"19"	-3e-06
"204404"	"29830349"	"20"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.052701"	"0.016139"	"16"	-0.052701
"204453"	"29832094"	"20"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"20"	"C"	"G"	"C"	"0.140956"	"0.131128"	"24"	-0.140956
"204454"	"29832137"	"20"	"2"	"182"	"ATTAAC:1"	"A:0"	""	""	""	""	""	"20"	"A"	"T"	"A"	"0.160321"	"0.160308"	"27"	-0.160321
"204468"	"29832837"	"20"	"2"	"182"	"T:1"	"G:0"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.044044"	"0.039530"	"16"	-0.044044
"204469"	"29832857"	"20"	"2"	"182"	"G:0.857143"	"A:0.142857"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.042523"	"0.011523"	"17"	0.100334
"216228"	"31017720"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.127858"	"0.127431"	"15"	-0.127858
"242142"	"33574904"	"20"	"2"	"182"	"TGGAGGAGCCC:1"	"T:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000006"	"0.000008"	"15"	-6e-06
"247167"	"34085643"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000005"	"0.000005"	"15"	-5e-06
"248347"	"34188731"	"20"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000006"	"0.000008"	"16"	0.005488
"249755"	"34335371"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000008"	"0.000006"	"15"	-8e-06
"249997"	"34358794"	"20"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000007"	"0.000005"	"15"	-7e-06
"276259"	"36964820"	"20"	"2"	"182"	"G:0.989011"	"A:0.010989"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000006"	"0.000006"	"15"	0.010983
"287052"	"3796136"	"20"	"2"	"182"	"T:0.741758"	"C:0.258242"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.277518"	"0.277160"	"15"	-0.019276
"287054"	"3796138"	"20"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000006"	"0.000008"	"15"	-6e-06
"305007"	"39591655"	"20"	"2"	"182"	"T:0.153846"	"G:0.846154"	""	""	""	""	""	"20"	"T"	"G"	"T"	"0.717874"	"0.717872"	"15"	0.12828
"362549"	"44570683"	"20"	"2"	"182"	"C:0.879121"	"T:0.120879"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000001"	"0.000003"	"21"	0.120878
"363364"	"44643930"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.064262"	"0.019812"	"15"	-0.064262
"370963"	"45316371"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.057384"	"0.019720"	"16"	-0.057384
"377418"	"45803936"	"20"	"2"	"182"	"G:0.994505"	"C:0.00549451"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000006"	"0.000007"	"15"	0.005488
"386288"	"46523506"	"20"	"2"	"182"	"T:0.978022"	"C:0.021978"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000002"	"0.000004"	"21"	0.021976
"386289"	"46523666"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000022"	"0.000005"	"23"	-2.2e-05
"386296"	"46524186"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000004"	"0.000003"	"15"	-4e-06
"386299"	"46524510"	"20"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.043637"	"0.042435"	"18"	-0.043637
"390218"	"46823566"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000007"	"0.000004"	"15"	-7e-06
"394673"	"47131817"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.445458"	"0.445457"	"23"	-0.445458
"394674"	"47131836"	"20"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.043381"	"0.042424"	"17"	-0.043381
"394675"	"47131837"	"20"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	"20"	"G"	"C"	"G"	"0.049040"	"0.016374"	"17"	-0.04904
"394676"	"47131885"	"20"	"2"	"182"	"C:0.93956"	"T:0.0604396"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000002"	"0.000002"	"21"	0.060437
"394678"	"47132180"	"20"	"2"	"182"	"C:0.950549"	"G:0.0494505"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.063875"	"0.026940"	"25"	-0.014425
"394679"	"47132193"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000002"	"26"	-2e-06
"394680"	"47132195"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000002"	"0.000001"	"24"	-2e-06
"394681"	"47132264"	"20"	"2"	"182"	"G:0.972527"	"T:0.0274725"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.051159"	"0.023078"	"22"	-0.023687
"394684"	"47132347"	"20"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000003"	"0.000003"	"15"	-3e-06
"394685"	"47132361"	"20"	"2"	"182"	"G:0.862637"	"T:0.137363"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.018823"	"0.000019"	"17"	0.11854
"394686"	"47132362"	"20"	"2"	"182"	"G:0.862637"	"T:0.137363"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.042713"	"0.042234"	"17"	0.09465
"394687"	"47132367"	"20"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	"20"	"C"	"T"	"C"	"0.000070"	"0.000006"	"18"	-7e-05
"394688"	"47132376"	"20"	"2"	"182"	"G:0.785714"	"C:0.214286"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000005"	"0.000004"	"19"	0.214281
"394689"	"47132399"	"20"	"2"	"182"	"TCTC:1"	"T:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000002"	"0.000002"	"18"	-2e-06
"394708"	"47132869"	"20"	"2"	"182"	"G:0.857143"	"T:0.142857"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.547186"	"0.532213"	"20"	-0.404329
"394709"	"47132906"	"20"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000003"	"0.000004"	"23"	-3e-06
"394710"	"47132914"	"20"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	"20"	"T"	"A"	"T"	"0.000003"	"0.000003"	"15"	-3e-06
"426662"	"49803512"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000006"	"0.000007"	"15"	-6e-06
"507596"	"56098919"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.064219"	"0.019808"	"15"	-0.064219
"534185"	"58156220"	"20"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	"20"	"A"	"C"	"A"	"0.000006"	"0.000008"	"16"	-6e-06
"556309"	"59753804"	"20"	"2"	"182"	"T:0.879121"	"C:0.120879"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.151227"	"0.151236"	"15"	-0.030348
"558478"	"59904402"	"20"	"2"	"182"	"T:0.538462"	"C:0.461538"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.387421"	"0.387426"	"16"	0.074117
"558479"	"59904403"	"20"	"2"	"182"	"C:0.923077"	"G:0.0769231"	""	""	""	""	""	"20"	"C"	"G"	"C"	"0.165751"	"0.056000"	"16"	-0.088828
"558480"	"59904406"	"20"	"2"	"182"	"T:0.763736"	"C:0.236264"	""	""	""	""	""	"20"	"T"	"C"	"T"	"0.331838"	"0.331841"	"16"	-0.095574
"558481"	"59904465"	"20"	"2"	"182"	"A:0.972527"	"G:0.0274725"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.141285"	"0.141273"	"15"	-0.113813
"558482"	"59904468"	"20"	"2"	"182"	"G:0.406593"	"A:0.593407"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.594125"	"0.594126"	"15"	-0.000717999999999996
"583854"	"61603231"	"20"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	"20"	"C"	"A"	"C"	"0.000004"	"0.000007"	"15"	-4e-06
"591016"	"62053605"	"20"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	"20"	"G"	"A"	"G"	"0.000006"	"0.000007"	"15"	-6e-06
"597453"	"62522315"	"20"	"2"	"182"	"A:0.478022"	"G:0.521978"	""	""	""	""	""	"20"	"A"	"G"	"A"	"0.533228"	"0.532989"	"15"	-0.01125
