"X2"	"X1"	"X3"	"X4"	"X5"	"X6"	"X7"	"X8"	"X9"	"X10"	"X11"	"X12"	"X13"	"V1"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"freqdiff"
"690"	"16849228"	"22"	"2"	"182"	"CGAATG:0.994505"	"C:0.00549451"	""	""	""	""	""	""	""	"22"	"C"	"G"	"C"	"0.046633"	"0.010808"	"15"	-0.041139
"721"	"16850164"	"22"	"2"	"182"	"C:0.571429"	"T:0.428571"	""	""	""	""	""	""	""	"22"	"C"	"A"	"C"	"0.191752"	"0.191757"	"22"	0.236819
"722"	"16850182"	"22"	"2"	"182"	"G:0.972527"	"A:0.0274725"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.128075"	"0.039666"	"26"	-0.100603
"723"	"16850211"	"22"	"2"	"182"	"T:0.994505"	"G:0.00549451"	""	""	""	""	""	""	""	"22"	"T"	"C"	"T"	"0.732576"	"0.711398"	"21"	-0.727082
"752"	"16850924"	"22"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	"22"	"T"	"G"	"T"	"0.033318"	"0.007223"	"18"	-0.033318
"753"	"16850925"	"22"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	""	""	"22"	"C"	"T"	"C"	"0.299756"	"0.299761"	"18"	-0.294262
"829"	"16852601"	"22"	"2"	"182"	"T:1"	"A:0"	""	""	""	""	""	""	""	"22"	"T"	"A"	"T"	"0.000003"	"0.000004"	"15"	-3e-06
"883"	"16854154"	"22"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"22"	"A"	"C"	"A"	"0.000004"	"0.000006"	"16"	-4e-06
"884"	"16854160"	"22"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	"22"	"A"	"C"	"A"	"0.000004"	"0.000006"	"16"	-4e-06
"967"	"16856302"	"22"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"22"	"C"	"A"	"C"	"0.000002"	"0.000005"	"16"	-2e-06
"968"	"16856327"	"22"	"2"	"182"	"T:1"	"C:0"	""	""	""	""	""	""	""	"22"	"T"	"A"	"T"	"0.000005"	"0.000004"	"16"	-5e-06
"969"	"16856332"	"22"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.000002"	"0.000005"	"16"	-2e-06
"1027"	"16857510"	"22"	"2"	"182"	"G:0.582418"	"T:0.417582"	""	""	""	""	""	""	""	"22"	"G"	"T"	"G"	"0.091142"	"0.013614"	"15"	0.32644
"1028"	"16857535"	"22"	"2"	"182"	"C:0.994505"	"T:0.00549451"	""	""	""	""	""	""	""	"22"	"C"	"T"	"C"	"0.012121"	"0.000010"	"15"	-0.006627
"1064"	"16858605"	"22"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"22"	"C"	"G"	"C"	"0.032857"	"0.000058"	"15"	-0.032857
"1065"	"16858610"	"22"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.000004"	"0.000006"	"15"	-4e-06
"1166"	"16861091"	"22"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.043919"	"0.037840"	"15"	-0.043919
"1192"	"16861629"	"22"	"2"	"182"	"A:1"	"T:0"	""	""	""	""	""	""	""	"22"	"A"	"C"	"A"	"0.000099"	"0.000008"	"29"	-9.9e-05
"1193"	"16861648"	"22"	"2"	"182"	"C:0.714286"	"T:0.285714"	""	""	""	""	""	""	""	"22"	"C"	"T"	"C"	"0.042877"	"0.042405"	"36"	0.242837
"1194"	"16861669"	"22"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	"22"	"C"	"T"	"C"	"0.056471"	"0.053524"	"36"	-0.056471
"1195"	"16861685"	"22"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	""	"22"	"A"	"T"	"A"	"0.064763"	"0.064293"	"34"	-0.064763
"1196"	"16861693"	"22"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.022102"	"0.006606"	"32"	-0.022102
"1197"	"16861711"	"22"	"2"	"182"	"A:0.021978"	"G:0.978022"	""	""	""	""	""	""	""	"22"	"A"	"G"	"A"	"0.383580"	"0.383588"	"15"	0.594442
"1202"	"16861834"	"22"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"22"	"C"	"T"	"C"	"0.025868"	"0.000032"	"15"	-0.025868
"21715"	"18718150"	"22"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	"22"	"C"	"T"	"C"	"0.000001"	"0.000000"	"45"	-1e-06
"21716"	"18718208"	"22"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	""	"22"	"C"	"A"	"C"	"0.946413"	"0.946414"	"29"	-0.946413
"21939"	"18878268"	"22"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"22"	"C"	"T"	"C"	"0.088915"	"0.087581"	"30"	-0.088915
"21940"	"18878269"	"22"	"2"	"182"	"A:0.978022"	"C:0.021978"	""	""	""	""	""	""	""	"22"	"A"	"C"	"A"	"0.000002"	"0.000003"	"30"	0.021976
"21943"	"18878482"	"22"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.000002"	"0.000002"	"36"	-2e-06
"21944"	"18878489"	"22"	"2"	"182"	"C:0.956044"	"T:0.043956"	""	""	""	""	""	""	""	"22"	"C"	"G"	"C"	"0.973695"	"0.973695"	"35"	-0.929739
"21945"	"18878575"	"22"	"2"	"182"	"T:0.950549"	"C:0.0494505"	""	""	""	""	""	""	""	"22"	"T"	"A"	"T"	"0.000005"	"0.000005"	"15"	0.049445
"21953"	"18879978"	"22"	"2"	"182"	"C:0.950549"	"T:0.0494505"	""	""	""	""	""	""	""	"22"	"C"	"T"	"C"	"0.086997"	"0.063472"	"32"	-0.037547
"21954"	"18879981"	"22"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"22"	"C"	"G"	"C"	"0.033347"	"0.024134"	"35"	-0.033347
"21955"	"18880038"	"22"	"2"	"182"	"C:0.873626"	"T:0.126374"	""	""	""	""	""	""	""	"22"	"C"	"T"	"C"	"0.000401"	"0.000009"	"45"	0.125973
"21956"	"18880065"	"22"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.023207"	"0.010872"	"24"	-0.023207
"21963"	"18880274"	"22"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	""	"22"	"C"	"A"	"C"	"0.000003"	"0.000004"	"18"	-3e-06
"21964"	"18880282"	"22"	"2"	"182"	"G:0.214286"	"A:0.785714"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.045338"	"0.015297"	"18"	0.740376
"21965"	"18880285"	"22"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	""	"22"	"A"	"C"	"A"	"0.056575"	"0.055016"	"18"	-0.056575
"21982"	"18881696"	"22"	"2"	"182"	"T:0.950549"	"C:0.0494505"	""	""	""	""	""	""	""	"22"	"T"	"A"	"T"	"0.000001"	"0.000000"	"36"	0.049449
"21983"	"18881745"	"22"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"22"	"A"	"C"	"A"	"0.000001"	"0.000002"	"34"	-1e-06
"21984"	"18881748"	"22"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.015955"	"0.003923"	"32"	-0.015955
"21993"	"18883731"	"22"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.000001"	"0.000001"	"32"	-1e-06
"21994"	"18883732"	"22"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"22"	"C"	"A"	"C"	"0.000001"	"0.000001"	"32"	-1e-06
"22000"	"18883955"	"22"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"22"	"A"	"C"	"A"	"0.000003"	"0.000004"	"25"	-3e-06
"22001"	"18883968"	"22"	"2"	"182"	"G:1"	"T:0"	""	""	""	""	""	""	""	"22"	"G"	"C"	"G"	"0.062302"	"0.049405"	"38"	-0.062302
"22002"	"18884023"	"22"	"2"	"182"	"T:0.972527"	"C:0.0274725"	""	""	""	""	""	""	""	"22"	"T"	"A"	"T"	"0.000001"	"0.000003"	"34"	0.027471
"22003"	"18884061"	"22"	"2"	"182"	"A:1"	"C:0"	""	""	""	""	""	""	""	"22"	"A"	"C"	"A"	"0.000001"	"0.000002"	"39"	-1e-06
"22004"	"18884099"	"22"	"2"	"182"	"G:0.989011"	"C:0.010989"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.009842"	"0.000071"	"38"	0.001147
"22011"	"18884453"	"22"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.000004"	"0.000006"	"17"	-4e-06
"37273"	"20197685"	"22"	"2"	"182"	"A:1"	"G:0"	""	""	""	""	""	""	""	"22"	"A"	"C"	"A"	"0.000007"	"0.000005"	"15"	-7e-06
"37274"	"20197689"	"22"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"22"	"C"	"A"	"C"	"0.000004"	"0.000006"	"16"	-4e-06
"92863"	"25632143"	"22"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.054592"	"0.018549"	"15"	-0.054592
"126648"	"28415551"	"22"	"2"	"182"	"C:1"	"A:0"	""	""	""	""	""	""	""	"22"	"C"	"A"	"C"	"0.000008"	"0.000006"	"15"	-8e-06
"172700"	"33226808"	"22"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"22"	"C"	"A"	"C"	"0.000007"	"0.000005"	"17"	-7e-06
"202530"	"35764119"	"22"	"2"	"182"	"C:1"	"T:0"	""	""	""	""	""	""	""	"22"	"C"	"A"	"C"	"0.000005"	"0.000004"	"15"	-5e-06
"218249"	"37225035"	"22"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.000005"	"0.000006"	"15"	-5e-06
"232855"	"38476989"	"22"	"2"	"182"	"G:1"	"C:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.000004"	"0.000007"	"16"	-4e-06
"281417"	"43429826"	"22"	"2"	"182"	"C:0.912088"	"T:0.0879121"	""	""	""	""	""	""	""	"22"	"C"	"T"	"C"	"0.888478"	"0.888479"	"15"	-0.800566
"294103"	"44471833"	"22"	"2"	"182"	"C:1"	"G:0"	""	""	""	""	""	""	""	"22"	"C"	"A"	"C"	"0.000007"	"0.000004"	"16"	-7e-06
"325750"	"46790684"	"22"	"2"	"182"	"G:1"	"A:0"	""	""	""	""	""	""	""	"22"	"G"	"A"	"G"	"0.053598"	"0.018096"	"16"	-0.053598
"367630"	"49489528"	"22"	"2"	"182"	"T:0.181319"	"G:0.818681"	""	""	""	""	""	""	""	"22"	"T"	"G"	"T"	"0.874673"	"0.874674"	"15"	-0.055992
