/storage/software/R-3.3.0/lib64/R/bin/R: line 8: uname: command not found
/storage/software/R-3.3.0/lib64/R/bin/R: line 8: uname: command not found
/storage/software/R-3.3.0/lib64/R/bin/R: line 8: uname: command not found
[1] "/ebc_data/awwohns/selection/getting_target_freqs/targetfreqs_chrs/20_target_freqs.mafs.gz"
[1] "/ebc_data/awwohns/selection/getting_target_freqs/targetfreqs_chrs/21_target_freqs.mafs.gz"
[1] "/ebc_data/awwohns/selection/getting_target_freqs/targetfreqs_chrs/22_target_freqs.mafs.gz"
[1] "chr22"
[1] "chr21"
[1] "done with long step"
     X1       X2        X3    X4            X5           X6 X7 X8 X9 X10 X11
1 CHROM      POS N_ALLELES N_CHR {ALLELE:FREQ}                              
2    22 16050115         2   182           G:1          A:0                 
3    22 16050213         2   182           C:1          T:0                 
4    22 16050607         2   182    G:0.994505 A:0.00549451                 
5    22 16050739         2   182          TA:1          T:0                 
6    22 16050783         2   182           A:1          G:0                 
  X12 X13
1        
2        
3        
4        
5        
6        
[1] "chr19"
[1] "merging done"
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "done with long step"
     X1      X2        X3    X4            X5  X6 X7 X8 X9 X10 X11
1 CHROM     POS N_ALLELES N_CHR {ALLELE:FREQ}                     
2    21 9411302         2   182           G:1 T:0                 
3    21 9411313         2   182           G:1 A:0                 
4    21 9411347         2   182           G:1 C:0                 
5    21 9411358         2   182           C:1 T:0                 
6    21 9411381         2   182           G:1 T:0                 
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "chr20"
[1] "chr15"
[1] "chr18"
[1] "chr16"
[1] "chr17"
[1] "chr14"
[1] "chr13"
[1] "done with long step"
     X1    X2        X3    X4            X5          X6 X7 X8 X9 X10 X11 X12
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                                 
2    19 62935         2   182         CCT:1         C:0                     
3    19 64705         2   182           C:1         T:0                     
4    19 69984         2   182    G:0.983516 A:0.0164835                     
5    19 80840         2   182  CCT:0.769231  C:0.230769                     
6    19 80849         2   182           G:1         C:0                     
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "done with long step"
     X1    X2        X3    X4            X5           X6 X7 X8 X9 X10 X11
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                              
2    20 60479         2   182           C:1          T:0                 
3    20 60522         2   182           T:1         TC:0                 
4    20 60571         2   182           C:1          A:0                 
5    20 60828         2   182    T:0.994505 G:0.00549451                 
6    20 61098         2   182    C:0.747253   T:0.252747                 
[1] "chr7."
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "chr9."
[1] "chr10"
[1] "chr12"
[1] "chr11"
[1] "done with long step"
     X1       X2        X3    X4            X5  X6 X7 X8 X9 X10 X11 X12 X13
1 CHROM      POS N_ALLELES N_CHR {ALLELE:FREQ}                             
2    15 20000041         2   182           T:1 A:0                         
3    15 20000075         2   182           C:1 T:0                         
4    15 20000114         2   182           G:1 T:0                         
5    15 20000123         2   182           T:1 C:0                         
6    15 20000127         2   182           A:1 T:0                         
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "done with long step"
     X1    X2        X3    X4            X5           X6 X7 X8 X9 X10 X11 X12
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                                  
2    18 10644         2   182           C:1          G:0                     
3    18 10661         2   182           G:1          C:0                     
4    18 10701         2   182           C:1          T:0                     
5    18 10719         2   182    C:0.994505 G:0.00549451                     
6    18 10743         2   182           G:1          C:0                     
[1] "done with long step"
     X1    X2        X3    X4            X5          X6 X7 X8 X9 X10 X11 X12
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                                 
2    16 60164         2   182           G:1         T:0                     
3    16 60232         2   182           T:1         C:0                     
4    16 60288         2   182    C:0.989011  A:0.010989                     
5    16 60291         2   182    T:0.346154  C:0.653846                     
6    16 60375         2   182    A:0.956044 AC:0.043956                     
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "done with long step"
     X1  X2        X3    X4            X5  X6 X7 X8 X9 X10 X11
1 CHROM POS N_ALLELES N_CHR {ALLELE:FREQ}                     
2    17  78         2   182           G:1 C:0                 
3    17  80         2   182           G:1 A:0                 
4    17 355         2   182           G:1 A:0                 
5    17 565         2   182           G:1 A:0                 
6    17 635         2   182           C:1 G:0                 
[1] "chr8."
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "done with long step"
     X1       X2        X3    X4            X5           X6 X7 X8 X9 X10 X11
1 CHROM      POS N_ALLELES N_CHR {ALLELE:FREQ}                              
2    14 19000059         2   182    G:0.994505 T:0.00549451                 
3    14 19000060         2   182    C:0.593407   G:0.406593                 
4    14 19000079         2   182           C:1          A:0                 
5    14 19000105         2   182           A:1          G:0                 
6    14 19000115         2   182    T:0.983516  G:0.0164835                 
  X12
1    
2    
3    
4    
5    
6    
[1] "merging done"
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "done with long step"
     X1       X2        X3    X4            X5         X6 X7 X8 X9 X10 X11 X12
1 CHROM      POS N_ALLELES N_CHR {ALLELE:FREQ}                                
2    13 19020095         2   182    C:0.956044 T:0.043956                     
3    13 19020341         2   182     C:0.89011  T:0.10989                     
4    13 19020627         2   182    A:0.230769 G:0.769231                     
5    13 19020692         2   182           C:1        G:0                     
6    13 19020776         2   182    T:0.230769 G:0.769231                     
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "chr2."
[1] "done with long step"
     X1    X2        X3    X4            X5           X6 X7 X8 X9 X10 X11 X12
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                                  
2     7 14808         2   182           T:1          C:0                     
3     7 15064         2   182           T:1          C:0                     
4     7 16712         2   182           T:1          G:0                     
5     7 16864         2   182    C:0.994505 T:0.00549451                     
6     7 20608         2   182    A:0.159341   G:0.840659                     
  X13
1    
2    
3    
4    
5    
6    
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
[1] "done with long step"
     X1    X2        X3    X4            X5          X6 X7 X8 X9 X10 X11 X12
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                                 
2     9 10163         2   182          CT:1         C:0                     
3     9 10362         2   182    C:0.346154 CT:0.653846                     
4     9 10469         2   182    G:0.346154  C:0.653846                     
5     9 10601         2   182           C:1         T:0                     
6     9 10690         2   182           G:1         A:0                     
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "chr6."
[1] "chr5."
[1] "chr4."
[1] "done with long step"
     X1    X2        X3    X4            X5          X6 X7 X8 X9 X10 X11 X12
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                                 
2    10 60494         2   182           A:1         G:0                     
3    10 60523         2   182           T:1         G:0                     
4    10 60684         2   182    A:0.983516 C:0.0164835                     
5    10 60803         2   182           T:1         G:0                     
6    10 60969         2   182    C:0.285714  A:0.714286                     
[1] "done with long step"
     X1    X2        X3    X4             X5         X6 X7 X8 X9 X10 X11 X12
1 CHROM   POS N_ALLELES N_CHR  {ALLELE:FREQ}                                
2    11 61395         2   182 CTT:0.00549451 C:0.994505                     
3    11 77250         2   182            G:1       GT:0                     
4    11 87150         2   182            A:1        T:0                     
5    11 87209         2   182           TA:1        T:0                     
6    11 87268         2   182     T:0.802198 C:0.197802                     
  X13 X14
1        
2        
3        
4        
5        
6        
[1] "done with long step"
     X1    X2        X3    X4            X5         X6 X7 X8 X9 X10 X11
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                            
2    12 60219         2   182           G:1        A:0                 
3    12 60317         2   182    C:0.989011 T:0.010989                 
4    12 60473         2   182           C:1        T:0                 
5    12 60474         2   182           G:1        A:0                 
6    12 60492         2   182           T:1        A:0                 
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "chr3."
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
slurmstepd: Exceeded job memory limit
slurmstepd: Exceeded job memory limit
slurmstepd: Step 3198630.0 exceeded memory limit (52430804 > 52428800), being killed
slurmstepd: *** STEP 3198630.0 CANCELLED AT 2017-02-23T19:23:08 *** on ebc229
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmstepd: *** JOB 3198630 CANCELLED AT 2017-02-23T19:23:09 *** on ebc229
slurmstepd: Exceeded job memory limit at some point. Job may have been partially swapped out to disk.
slurmstepd: _slurm_cgroup_destroy: problem deleting step cgroup path /cgroup/freezer/slurm/uid_225724/job_3198630/step_batch: Device or resource busy
[1] "chr1."
[1] "done with long step"
     X1    X2        X3    X4            X5         X6 X7 X8 X9 X10 X11 X12 X13
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                                    
2     8 11774         2   182    A:0.175824 T:0.824176                         
3     8 11788         2   182           C:1        T:0                         
4     8 11789         2   182           G:1        A:0                         
5     8 11816         2   182    T:0.164835 C:0.835165                         
6     8 11879         2   182           A:1        G:0                         
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
sh: rm: command not found
slurmstepd: Exceeded job memory limit
slurmstepd: Step 3198629.0 exceeded memory limit (52430856 > 52428800), being killed
slurmstepd: *** STEP 3198629.0 CANCELLED AT 2017-02-23T20:04:12 *** on ebc227
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmstepd: Exceeded step memory limit at some point. Step may have been partially swapped out to disk.
slurmstepd: Exceeded job memory limit at some point. Job may have been partially swapped out to disk.
srun: error: ebc227: task 0: Killed
slurmstepd: Exceeded job memory limit at some point. Job may have been partially swapped out to disk.
[1] "done with long step"
     X1    X2        X3    X4            X5         X6 X7 X8 X9 X10 X11 X12 X13
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                                    
2     6 63979         2   182    C:0.895604 T:0.104396                         
3     6 63980         2   182    A:0.895604 G:0.104396                         
4     6 73938         2   182           A:1        G:0                         
5     6 86820         2   182          CT:1        C:0                         
6     6 89339         2   182           C:1        T:0                         
  X14
1    
2    
3    
4    
5    
6    
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
[1] "done with long step"
     X1    X2        X3    X4            X5           X6 X7 X8 X9 X10 X11 X12
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                                  
2     5 10043         2   182           T:1          A:0                     
3     5 10055         2   182           T:1          A:0                     
4     5 10056         2   182    A:0.934066  C:0.0659341                     
5     5 10058         2   182           C:1          A:0                     
6     5 10059         2   182    C:0.994505 A:0.00549451                     
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
[1] "done with long step"
     X1    X2        X3    X4            X5   X6 X7 X8 X9 X10 X11
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                      
2     4 10005         2   182           T:1 TA:0                 
3     4 10227         2   182           C:1  G:0                 
4     4 10253         2   182           G:1  T:0                 
5     4 10287         2   182           G:1  T:0                 
6     4 10408         2   182           T:1  C:0                 
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
[1] "done with long step"
     X1    X2        X3    X4            X5          X6 X7 X8 X9 X10 X11 X12
1 CHROM   POS N_ALLELES N_CHR {ALLELE:FREQ}                                 
2     3 60197         2   182    G:0.934066 A:0.0659341                     
3     3 60202         2   182           C:1         G:0                     
4     3 60363         2   182    A:0.928571 G:0.0714286                     
5     3 60383         2   182           C:1         A:0                     
6     3 60509         2   182           G:1         A:0                     
  X13
1    
2    
3    
4    
5    
6    
[1] "merging done"
Warning message:
NAs introduced by coercion 
[1] "freqdiff done"
[1] "outputted table"
