RISE507 F Afanasievo
RISE508 F Afanasievo
RISE509 F Afanasievo
RISE510 F Afanasievo
RISE511 F Afanasievo
I0118 F Central_LNBA
I0707 F Anatolia_Neolithic
I0708 M Anatolia_Neolithic
I0709 M Anatolia_Neolithic
I0723 M Anatolia_Neolithic
I0724 M Anatolia_Neolithic
I0725 F Anatolia_Neolithic_outlier
I0726 F Anatolia_Neolithic
I0727 M Anatolia_Neolithic
I0736 F Anatolia_Neolithic
I0744 M Anatolia_Neolithic
I0745 M Anatolia_Neolithic
I0746 M Anatolia_Neolithic
I1096 M Anatolia_Neolithic
I1097 M Anatolia_Neolithic
I1098 F Anatolia_Neolithic
I1099 M Anatolia_Neolithic
I1100 F Anatolia_Neolithic
I1101 M Anatolia_Neolithic
I1102 M Anatolia_Neolithic
I1103 M Anatolia_Neolithic
I1579 F Anatolia_Neolithic
I1580 F Anatolia_Neolithic
I1581 F Anatolia_Neolithic
I1583 M Anatolia_Neolithic
I1585 F Anatolia_Neolithic
RISE500 F Andronovo
RISE503 F Andronovo
RISE505 F Andronovo
RISE512 M Andronovo_outlier
I0559 M Central_MN
I0560 F Central_MN
I0807 M Central_MN
RISE94 M Northern_LNBA
RISE566 M Bell_Beaker_LN
RISE568 F Bell_Beaker_LN
RISE569 F Bell_Beaker_LN
I0060 F Bell_Beaker_LN
I0108 F Bell_Beaker_LN
I0111 F Bell_Beaker_LN
I0112 F Bell_Beaker_LN
I0113 F Bell_Beaker_LN
I0805 M Bell_Beaker_LN
I0806 M Bell_Beaker_LN
I1546 F Bell_Beaker_LN
I1549 F Bell_Beaker_LN
RISE559 F Bell_Beaker_LN
RISE560 M Bell_Beaker_LN
RISE562 F Bell_Beaker_LN
RISE563 M Bell_Beaker_LN
RISE564 M Bell_Beaker_LN
I0059 F Central_LNBA
I0171 F Central_LNBA
RISE00 F Central_LNBA
I0049 F Central_LNBA
I0103 F Central_LNBA
I0104 M Central_LNBA
I0106 F Central_LNBA
I1532 M Central_LNBA
I1534 M Central_LNBA
I1536 M Central_LNBA
I1538 M Central_LNBA
I1539 F Central_LNBA
I1540 M Central_LNBA
I1542 M Central_LNBA
I1544 M Central_LNBA
RISE434 M Central_LNBA
RISE435 F Central_LNBA
RISE436 M Central_LNBA
RISE446 M Central_LNBA
RISE431 M Central_LNBA
I0172 M Central_MN
RISE471 M Central_LNBA_outlier
I0099 M Central_LNBA
I1502 F Hungary_BA
I1504 M Hungary_BA
I1497 F Central_MN
I1495 M Hungary_EN
I1496 M Hungary_EN
I1498 F Hungary_EN
I1499 F Hungary_EN
I1500 M Hungary_EN
I1505 F Hungary_EN
I1506 F Hungary_EN
I1508 F Hungary_EN
I1507 M WHG
RISE349 F Hungary_BA
I1271 F Iberia_Chalcolithic
I1272 F Iberia_Chalcolithic
I1276 F Iberia_Chalcolithic
I1277 M Iberia_Chalcolithic
I1280 F Iberia_Chalcolithic
I1281 F Iberia_Chalcolithic
I1282 M Iberia_Chalcolithic
I1284 M Iberia_Chalcolithic
I1300 F Iberia_Chalcolithic
I1303 M Iberia_Chalcolithic
I1314 M Iberia_Chalcolithic
I0409 F Iberia_EN
I0410 M Iberia_EN
I0412 M Iberia_EN
I0413 F Iberia_EN
I0585 M WHG
I0405 M Iberia_MN
I0406 M Iberia_MN
I0407 F Iberia_MN
I0408 F Iberia_MN
Iceman M Iceman
I0061 M EHG
I0211 M EHG
I0550 F Central_LNBA
Kostenki14 M Kostenki14
I0176 F Hungary_EN
I0022 F LBK_EN
I0025 F LBK_EN
I0026 F LBK_EN
I0046 F LBK_EN
I0048 M LBK_EN
I0054 F LBK_EN
I0057 F LBK_EN
I0100 F LBK_EN
I0659 M LBK_EN
I0795 M LBK_EN
I0797 M LBK_EN
I0821 M LBK_EN
I1550 F LBK_EN
Loschbour F WHG
MA1 M MA1
RISE371 F Hungary_BA
RISE373 F Hungary_BA
RISE374 M Hungary_BA
I0011 F Motala_HG
I0012 M Motala_HG
I0013 M Motala_HG
I0014 F Motala_HG
I0015 M Motala_HG
I0017 M Motala_HG
RISE47 M Northern_LNBA
RISE175 M Northern_LNBA
RISE210 M Northern_LNBA
RISE276 M Northern_LNBA
RISE71 F Northern_LNBA
RISE97 F Northern_LNBA
RISE98 M Northern_LNBA
RISE179 M Northern_LNBA
RISE61 M Northern_LNBA
I0126 M Poltavka
I0371 M Poltavka
I0374 M Poltavka
I0440 M Poltavka
I0432 M Poltavka_outlier
I0246 M Potapovka
I0418 F Potapovka
I0419 M Potapovka
RISE486 M Remedello
RISE487 M Remedello
RISE489 M Remedello
RISE555 M Russia_EBA
I0551 M Central_MN
I0122 M Samara_Eneolithic
I0433 M Samara_Eneolithic
I0434 M Samara_Eneolithic
I0124 M EHG
I0247 M Scythian_IA
RISE386 M Sintashta
RISE391 F Sintashta
RISE392 M Sintashta
RISE394 F Sintashta
RISE395 F Sintashta
I0232 M Srubnaya
I0234 F Srubnaya
I0235 F Srubnaya
I0358 F Srubnaya
I0359 F Srubnaya
I0360 M Srubnaya
I0361 M Srubnaya
I0422 F Srubnaya
I0424 M Srubnaya
I0430 M Srubnaya
I0431 F Srubnaya
I0354 F Srubnaya_outlier
I0423 M Srubnaya
I0174 M Hungary_EN
Stuttgart F LBK_EN
I0047 F Central_LNBA
I0115 F Central_LNBA
I0116 M Central_LNBA
I0117 F Central_LNBA
I0164 F Central_LNBA
I0803 F Central_LNBA
I0804 M Central_LNBA
RISE109 F Central_LNBA
RISE150 F Central_LNBA
RISE154 F Central_LNBA
RISE577 F Central_LNBA
RISE586 F Central_LNBA
Ust_Ishim M Ust_Ishim
RISE247 M Hungary_BA
RISE254 M Hungary_BA
RISE479 M Hungary_BA
RISE480 F Hungary_BA
RISE483 F Hungary_BA
RISE484 F Hungary_BA
RISE240 F Yamnaya_Kalmykia
RISE546 M Yamnaya_Kalmykia
RISE547 M Yamnaya_Kalmykia
RISE548 M Yamnaya_Kalmykia
RISE550 M Yamnaya_Kalmykia
RISE552 M Yamnaya_Kalmykia
I0231 M Yamnaya_Samara
I0357 F Yamnaya_Samara
I0370 M Yamnaya_Samara
I0429 M Yamnaya_Samara
I0438 M Yamnaya_Samara
I0439 M Yamnaya_Samara
I0441 F Yamnaya_Samara
I0443 M Yamnaya_Samara
I0444 M Yamnaya_Samara
