               I0235 F   Srubnaya
               I0234 F   Srubnaya
               I0421 F Srubnaya_1d_rel_I0430
               I0431 F   Srubnaya
               I0430 M   Srubnaya
               I0424 M   Srubnaya
               I0354 F Srubnaya_outlier
               I0371 M   Poltavka
               I0126 M   Poltavka
               I0440 M   Poltavka
               I0432 M Poltavka_outlier
               I0418 F  Potapovka
               I0419 M  Potapovka
               I0246 M  Potapovka
               I0434 M Samara_Eneolithic
               I0433 M Samara_Eneolithic
               I0122 M Samara_Eneolithic
               I0124 M        EHG
               I0232 M   Srubnaya
               I0360 M   Srubnaya
               I0358 F   Srubnaya
               I0361 M   Srubnaya
               I0359 F   Srubnaya
               I0231 M Yamnaya_Samara
               I0370 M Yamnaya_Samara
               I0441 F Yamnaya_Samara
               I0444 M Yamnaya_Samara
               I0439 M Yamnaya_Samara
               I0357 F Yamnaya_Samara
               I0429 M Yamnaya_Samara
               I0438 M Yamnaya_Samara
               I1282 M Iberia_Chalcolithic
               I1302 M Iberia_Chalcolithic_1d_rel_I1314
               I1276 F Iberia_Chalcolithic
               I1284 M Iberia_Chalcolithic
               I1274 M Iberia_Chalcolithic_1d_rel_I1277
               I1280 F Iberia_Chalcolithic
               I1314 M Iberia_Chalcolithic
               I1277 M Iberia_Chalcolithic
               I1272 F Iberia_Chalcolithic
               I1281 F Iberia_Chalcolithic
               I1300 F Iberia_Chalcolithic
               I0585 M        WHG
               I0807 M Central_MN
               I0559 M Central_MN
               I0560 F Central_MN
               I1546 F Bell_Beaker_LN
               I0806 M Bell_Beaker_LN
               I0805 M Bell_Beaker_LN
               I0113 F Bell_Beaker_LN
               I0112 F Bell_Beaker_LN
               I1530 M Bell_Beaker_LN_1d_rel_I0111
               I0060 F Bell_Beaker_LN
               I0111 F Bell_Beaker_LN
               I0108 F Bell_Beaker_LN
               I0171 F Central_LNBA
               I0059 F Central_LNBA
               I1542 M Central_LNBA
               I1536 M Central_LNBA
               I1544 M Central_LNBA
               I1538 M Central_LNBA
               I1539 F Central_LNBA
               I1534 M Central_LNBA
               I0106 F Central_LNBA
               I1540 M Central_LNBA
               I1541 M Central_LNBA_1d_rel_I1538+I1540
               I1532 M Central_LNBA
               I0049 F Central_LNBA
               I0099 M Central_LNBA
               I0211 M        EHG
               I0061 M        EHG
               I0550 F Central_LNBA
               I0821 M     LBK_EN
               I0057 F     LBK_EN
               I0048 M     LBK_EN
               I0659 M     LBK_EN
               I0046 F     LBK_EN
               I0797 M     LBK_EN
               I0795 M     LBK_EN
               I0176 F Hungary_EN
               I0551 M Central_MN
               I0409 F  Iberia_EN
               I0411 M Iberia_EN_1d_rel_I0410
               I0405 M  Iberia_MN
               I0174 M Hungary_EN
               I0115 F Central_LNBA
               I0117 F Central_LNBA
               I0804 M Central_LNBA
               I0803 F Central_LNBA
               I0047 F Central_LNBA
               I0164 F Central_LNBA
               I0114 M Central_LNBA_1d_rel_I0117
               I0022 F     LBK_EN
               I0026 F     LBK_EN
               I0013 M  Motala_HG
               I0011 F  Motala_HG
               I0015 M  Motala_HG
               I0012 M  Motala_HG
               I0014 F  Motala_HG
               I0017 M  Motala_HG
               I1508 F Hungary_EN
               I1500 M Hungary_EN
               I1100 F Anatolia_Neolithic
               I1102 M Anatolia_Neolithic
               I1099 M Anatolia_Neolithic
               I1103 M Anatolia_Neolithic
               I1101 M Anatolia_Neolithic
               I1097 M Anatolia_Neolithic
               I0744 M Anatolia_Neolithic
               I1579 F Anatolia_Neolithic
               I1581 F Anatolia_Neolithic
               I1096 M Anatolia_Neolithic
               I1580 F Anatolia_Neolithic
               I1098 F Anatolia_Neolithic
               I1585 F Anatolia_Neolithic
               I0708 M Anatolia_Neolithic
               I0745 M Anatolia_Neolithic
               I0746 M Anatolia_Neolithic
               I1583 M Anatolia_Neolithic
               I0707 F Anatolia_Neolithic
               I0709 M Anatolia_Neolithic
               I0725 F Anatolia_Neolithic_outlier
               I0727 M Anatolia_Neolithic
               I0724 M Anatolia_Neolithic
               I0736 F Anatolia_Neolithic
               I1499 F Hungary_EN
               I1502 F Hungary_BA
               I1497 F Central_MN
               I1495 M Hungary_EN
               I1498 F Hungary_EN
               I1507 M        WHG
               I1504 M Hungary_BA
               I1506 F Hungary_EN
               I1496 M Hungary_EN
               I1505 F Hungary_EN
              Iceman M     Iceman
              RISE00 F Central_LNBA
              RISE47 M Northern_LNBA
              RISE61 M Northern_LNBA
              RISE71 F Northern_LNBA
              RISE94 M Northern_LNBA
              RISE97 F Northern_LNBA
              RISE98 M Northern_LNBA
             RISE109 F Central_LNBA
             RISE150 F Central_LNBA
             RISE154 F Central_LNBA
             RISE175 M Northern_LNBA
             RISE179 M Northern_LNBA
             RISE210 M Northern_LNBA
             RISE240 F Yamnaya_Kalmykia
             RISE247 M Hungary_BA
             RISE254 M Hungary_BA
             RISE276 M Northern_LNBA
             RISE349 F Hungary_BA
             RISE371 F Hungary_BA
             RISE373 F Hungary_BA
             RISE374 M Hungary_BA
             RISE386 M  Sintashta
             RISE391 F  Sintashta
             RISE392 M  Sintashta
             RISE394 F  Sintashta
             RISE395 F  Sintashta
             RISE431 M Central_LNBA
             RISE434 M Central_LNBA
             RISE435 F Central_LNBA
             RISE436 M Central_LNBA
             RISE446 M Central_LNBA
             RISE471 M Central_LNBA_outlier
             RISE479 M Hungary_BA
             RISE480 F Hungary_BA
             RISE483 F Hungary_BA
             RISE484 F Hungary_BA
             RISE486 M  Remedello
             RISE487 M  Remedello
             RISE489 M  Remedello
             RISE500 F  Andronovo
             RISE503 F  Andronovo
             RISE505 F  Andronovo
             RISE507 F Afanasievo
             RISE508 F Afanasievo
             RISE509 F Afanasievo
             RISE510 F Afanasievo
             RISE511 F Afanasievo
             RISE512 M Andronovo_outlier
             RISE546 M Yamnaya_Kalmykia
             RISE547 M Yamnaya_Kalmykia
             RISE548 M Yamnaya_Kalmykia
             RISE550 M Yamnaya_Kalmykia
             RISE552 M Yamnaya_Kalmykia
             RISE555 M Russia_EBA
             RISE559 F Bell_Beaker_LN
             RISE560 M Bell_Beaker_LN
             RISE562 F Bell_Beaker_LN
             RISE563 M Bell_Beaker_LN
             RISE564 M Bell_Beaker_LN
             RISE566 M Bell_Beaker_LN
             RISE568 F Bell_Beaker_LN
             RISE569 F Bell_Beaker_LN
             RISE577 F Central_LNBA
             RISE586 F Central_LNBA
           Loschbour F  Loschbour
           Stuttgart F  Stuttgart
               I0581 M Iberia_Chalcolithic
               I0422 F   Srubnaya
               I0854 F Anatolia_Neolithic_1d_rel_I0736
               I1271 F Iberia_Chalcolithic
               I1303 M Iberia_Chalcolithic
               I1549 F Bell_Beaker_LN
               I1550 F     LBK_EN
               I0100 F     LBK_EN
               I0407 F  Iberia_MN
               I0025 F     LBK_EN
               I0247 M Scythian_IA
               I0374 M   Poltavka
               I0423 M   Srubnaya
               I0443 M Yamnaya_Samara
               I0723 M Anatolia_Neolithic
               I0726 F Anatolia_Neolithic
               I0103 F Central_LNBA
               I0172 M Central_MN
               I0408 F  Iberia_MN
               I0412 M  Iberia_EN
               I0054 F     LBK_EN
               I0056 M     LBK_EN
               I0104 M Central_LNBA
               I0116 M Central_LNBA
               I0118 F Central_LNBA
               I0406 M  Iberia_MN
               I0410 M  Iberia_EN
               I0413 F  Iberia_EN
             HG00096 M        GBR
             HG00097 F        GBR
             HG00099 F        GBR
             HG00100 F        GBR
             HG00101 M        GBR
             HG00102 F        GBR
             HG00103 M        GBR
             HG00105 M        GBR
             HG00106 F        GBR
             HG00107 M        GBR
             HG00108 M        GBR
             HG00109 M        GBR
             HG00110 F        GBR
             HG00111 F        GBR
             HG00112 M        GBR
             HG00113 M        GBR
             HG00114 M        GBR
             HG00115 M        GBR
             HG00116 M        GBR
             HG00117 M        GBR
             HG00118 F        GBR
             HG00119 M        GBR
             HG00120 F        GBR
             HG00121 F        GBR
             HG00122 F        GBR
             HG00123 F        GBR
             HG00125 F        GBR
             HG00126 M        GBR
             HG00127 F        GBR
             HG00128 F        GBR
             HG00129 M        GBR
             HG00130 F        GBR
             HG00131 M        GBR
             HG00132 F        GBR
             HG00133 F        GBR
             HG00136 M        GBR
             HG00137 F        GBR
             HG00138 M        GBR
             HG00139 M        GBR
             HG00140 M        GBR
             HG00141 M        GBR
             HG00142 M        GBR
             HG00143 M        GBR
             HG00145 M        GBR
             HG00146 F        GBR
             HG00148 M        GBR
             HG00149 M        GBR
             HG00150 F        GBR
             HG00151 M        GBR
             HG00154 F        GBR
             HG00155 M        GBR
             HG00157 M        GBR
             HG00158 F        GBR
             HG00159 M        GBR
             HG00160 M        GBR
             HG00171 F        FIN
             HG00173 F        FIN
             HG00174 F        FIN
             HG00176 F        FIN
             HG00177 F        FIN
             HG00178 F        FIN
             HG00179 F        FIN
             HG00180 F        FIN
             HG00181 M        FIN
             HG00182 M        FIN
             HG00183 M        FIN
             HG00185 M        FIN
             HG00186 M        FIN
             HG00187 M        FIN
             HG00188 M        FIN
             HG00189 M        FIN
             HG00190 M        FIN
             HG00231 F        GBR
             HG00232 F        GBR
             HG00233 F        GBR
             HG00234 M        GBR
             HG00235 F        GBR
             HG00236 F        GBR
             HG00237 F        GBR
             HG00238 F        GBR
             HG00239 F        GBR
             HG00240 F        GBR
             HG00242 M        GBR
             HG00243 M        GBR
             HG00244 M        GBR
             HG00245 F        GBR
             HG00246 M        GBR
             HG00250 F        GBR
             HG00251 M        GBR
             HG00252 M        GBR
             HG00253 F        GBR
             HG00254 F        GBR
             HG00255 F        GBR
             HG00256 M        GBR
             HG00257 F        GBR
             HG00258 F        GBR
             HG00259 F        GBR
             HG00260 M        GBR
             HG00261 F        GBR
             HG00262 F        GBR
             HG00263 F        GBR
             HG00264 M        GBR
             HG00265 M        GBR
             HG00266 F        FIN
             HG00267 M        FIN
             HG00268 F        FIN
             HG00269 F        FIN
             HG00271 M        FIN
             HG00272 F        FIN
             HG00273 M        FIN
             HG00274 F        FIN
             HG00275 F        FIN
             HG00276 F        FIN
             HG00277 M        FIN
             HG00278 M        FIN
             HG00280 M        FIN
             HG00281 F        FIN
             HG00282 F        FIN
             HG00284 M        FIN
             HG00285 F        FIN
             HG00288 F        FIN
             HG00290 M        FIN
             HG00304 F        FIN
             HG00306 F        FIN
             HG00308 M        FIN
             HG00309 F        FIN
             HG00310 M        FIN
             HG00311 M        FIN
             HG00313 F        FIN
             HG00315 F        FIN
             HG00318 F        FIN
             HG00319 F        FIN
             HG00320 F        FIN
             HG00321 M        FIN
             HG00323 F        FIN
             HG00324 F        FIN
             HG00325 M        FIN
             HG00326 F        FIN
             HG00327 F        FIN
             HG00328 F        FIN
             HG00329 M        FIN
             HG00330 F        FIN
             HG00331 F        FIN
             HG00332 F        FIN
             HG00334 F        FIN
             HG00335 M        FIN
             HG00336 M        FIN
             HG00337 F        FIN
             HG00338 M        FIN
             HG00339 F        FIN
             HG00341 M        FIN
             HG00342 M        FIN
             HG00343 F        FIN
             HG00344 F        FIN
             HG00345 M        FIN
             HG00346 F        FIN
             HG00349 F        FIN
             HG00350 F        FIN
             HG00351 M        FIN
             HG00353 F        FIN
             HG00355 F        FIN
             HG00356 F        FIN
             HG00357 F        FIN
             HG00358 M        FIN
             HG00360 M        FIN
             HG00361 F        FIN
             HG00362 F        FIN
             HG00364 F        FIN
             HG00365 F        FIN
             HG00366 M        FIN
             HG00367 F        FIN
             HG00368 F        FIN
             HG00369 M        FIN
             HG00371 M        FIN
             HG00372 M        FIN
             HG00373 F        FIN
             HG00375 M        FIN
             HG00376 F        FIN
             HG00378 F        FIN
             HG00379 F        FIN
             HG00380 F        FIN
             HG00381 F        FIN
             HG00382 M        FIN
             HG00383 F        FIN
             HG00384 F        FIN
             HG01334 M        GBR
             HG01500 M        IBS
             HG01501 F        IBS
             HG01503 M        IBS
             HG01504 F        IBS
             HG01506 M        IBS
             HG01507 F        IBS
             HG01509 M        IBS
             HG01510 F        IBS
             HG01512 M        IBS
             HG01513 F        IBS
             HG01515 M        IBS
             HG01516 F        IBS
             HG01518 M        IBS
             HG01519 F        IBS
             HG01521 M        IBS
             HG01522 F        IBS
             HG01524 M        IBS
             HG01525 F        IBS
             HG01527 M        IBS
             HG01528 F        IBS
             HG01530 M        IBS
             HG01531 F        IBS
             HG01536 M        IBS
             HG01537 F        IBS
             HG01602 F        IBS
             HG01603 M        IBS
             HG01605 F        IBS
             HG01606 M        IBS
             HG01607 F        IBS
             HG01608 M        IBS
             HG01610 M        IBS
             HG01612 F        IBS
             HG01613 F        IBS
             HG01615 M        IBS
             HG01617 M        IBS
             HG01618 F        IBS
             HG01619 M        IBS
             HG01620 F        IBS
             HG01623 F        IBS
             HG01624 M        IBS
             HG01625 M        IBS
             HG01626 F        IBS
             HG01628 F        IBS
             HG01630 M        IBS
             HG01631 M        IBS
             HG01632 F        IBS
             HG01668 F        IBS
             HG01669 M        IBS
             HG01670 F        IBS
             HG01672 M        IBS
             HG01673 F        IBS
             HG01675 M        IBS
             HG01676 F        IBS
             HG01678 M        IBS
             HG01679 F        IBS
             HG01680 M        IBS
             HG01682 M        IBS
             HG01684 F        IBS
             HG01685 F        IBS
             HG01686 M        IBS
             HG01694 M        IBS
             HG01695 F        IBS
             HG01697 F        IBS
             HG01699 M        IBS
             HG01700 M        IBS
             HG01702 F        IBS
             HG01704 F        IBS
             HG01705 M        IBS
             HG01707 F        IBS
             HG01708 M        IBS
             HG01709 M        IBS
             HG01710 F        IBS
             HG01746 F        IBS
             HG01747 M        IBS
             HG01756 M        IBS
             HG01757 F        IBS
             HG01761 M        IBS
             HG01762 F        IBS
             HG01765 M        IBS
             HG01766 F        IBS
             HG01767 M        IBS
             HG01768 F        IBS
             HG01770 F        IBS
             HG01771 M        IBS
             HG01773 F        IBS
             HG01775 M        IBS
             HG01776 F        IBS
             HG01777 M        IBS
             HG01779 F        IBS
             HG01781 M        IBS
             HG01783 M        IBS
             HG01784 F        IBS
             HG01785 M        IBS
             HG01786 F        IBS
             HG01789 M        GBR
             HG01790 F        GBR
             HG01791 M        GBR
             HG02215 F        GBR
             HG02219 M        IBS
             HG02220 F        IBS
             HG02221 M        IBS
             HG02223 F        IBS
             HG02224 M        IBS
             HG02230 F        IBS
             HG02231 M        IBS
             HG02232 F        IBS
             HG02233 M        IBS
             HG02235 F        IBS
             HG02236 M        IBS
             HG02238 M        IBS
             HG02239 F        IBS
             NA06984 M        CEU
             NA06985 F        CEU
             NA06986 M        CEU
             NA06989 F        CEU
             NA06994 M        CEU
             NA07000 F        CEU
             NA07037 F        CEU
             NA07048 M        CEU
             NA07051 M        CEU
             NA07056 F        CEU
             NA07347 M        CEU
             NA07357 M        CEU
             NA10847 F        CEU
             NA10851 M        CEU
             NA11829 M        CEU
             NA11830 F        CEU
             NA11831 M        CEU
             NA11832 F        CEU
             NA11840 F        CEU
             NA11843 M        CEU
             NA11881 M        CEU
             NA11892 F        CEU
             NA11893 M        CEU
             NA11894 F        CEU
             NA11918 F        CEU
             NA11919 M        CEU
             NA11920 F        CEU
             NA11930 M        CEU
             NA11931 F        CEU
             NA11932 M        CEU
             NA11933 F        CEU
             NA11992 M        CEU
             NA11994 M        CEU
             NA11995 F        CEU
             NA12003 M        CEU
             NA12004 F        CEU
             NA12005 M        CEU
             NA12006 F        CEU
             NA12043 M        CEU
             NA12044 F        CEU
             NA12045 M        CEU
             NA12046 F        CEU
             NA12058 F        CEU
             NA12144 M        CEU
             NA12154 M        CEU
             NA12155 M        CEU
             NA12156 F        CEU
             NA12234 F        CEU
             NA12249 F        CEU
             NA12272 M        CEU
             NA12273 F        CEU
             NA12275 F        CEU
             NA12282 M        CEU
             NA12283 F        CEU
             NA12286 M        CEU
             NA12287 F        CEU
             NA12340 M        CEU
             NA12341 F        CEU
             NA12342 M        CEU
             NA12347 M        CEU
             NA12348 F        CEU
             NA12383 F        CEU
             NA12399 M        CEU
             NA12400 F        CEU
             NA12413 M        CEU
             NA12414 F        CEU
             NA12489 F        CEU
             NA12546 M        CEU
             NA12716 M        CEU
             NA12717 F        CEU
             NA12718 F        CEU
             NA12748 M        CEU
             NA12749 F        CEU
             NA12750 M        CEU
             NA12751 F        CEU
             NA12760 M        CEU
             NA12761 F        CEU
             NA12762 M        CEU
             NA12763 F        CEU
             NA12775 M        CEU
             NA12776 F        CEU
             NA12777 M        CEU
             NA12778 F        CEU
             NA12812 M        CEU
             NA12813 F        CEU
             NA12814 M        CEU
             NA12815 F        CEU
             NA12827 M        CEU
             NA12828 F        CEU
             NA12829 M        CEU
             NA12830 F        CEU
             NA12842 M        CEU
             NA12843 F        CEU
             NA12872 M        CEU
             NA12873 F        CEU
             NA12874 M        CEU
             NA12878 F        CEU
             NA12889 M        CEU
             NA12890 F        CEU
             NA18486 M        YRI
             NA18488 F        YRI
             NA18489 F        YRI
             NA18498 M        YRI
             NA18499 F        YRI
             NA18501 M        YRI
             NA18502 F        YRI
             NA18504 M        YRI
             NA18505 F        YRI
             NA18507 M        YRI
             NA18508 F        YRI
             NA18510 M        YRI
             NA18511 F        YRI
             NA18516 M        YRI
             NA18517 F        YRI
             NA18519 M        YRI
             NA18520 F        YRI
             NA18522 M        YRI
             NA18523 F        YRI
             NA18525 F        CHB
             NA18526 F        CHB
             NA18528 F        CHB
             NA18530 M        CHB
             NA18531 F        CHB
             NA18532 F        CHB
             NA18533 F        CHB
             NA18534 M        CHB
             NA18535 F        CHB
             NA18536 M        CHB
             NA18537 F        CHB
             NA18538 F        CHB
             NA18539 F        CHB
             NA18541 F        CHB
             NA18542 F        CHB
             NA18543 M        CHB
             NA18544 M        CHB
             NA18545 F        CHB
             NA18546 M        CHB
             NA18547 F        CHB
             NA18548 M        CHB
             NA18549 M        CHB
             NA18550 F        CHB
             NA18552 F        CHB
             NA18553 F        CHB
             NA18555 F        CHB
             NA18557 M        CHB
             NA18558 M        CHB
             NA18559 M        CHB
             NA18560 F        CHB
             NA18561 M        CHB
             NA18562 M        CHB
             NA18563 M        CHB
             NA18564 F        CHB
             NA18565 F        CHB
             NA18566 F        CHB
             NA18567 F        CHB
             NA18570 F        CHB
             NA18571 F        CHB
             NA18572 M        CHB
             NA18573 F        CHB
             NA18574 F        CHB
             NA18577 F        CHB
             NA18579 F        CHB
             NA18582 F        CHB
             NA18591 F        CHB
             NA18592 F        CHB
             NA18593 F        CHB
             NA18595 F        CHB
             NA18596 F        CHB
             NA18597 F        CHB
             NA18599 F        CHB
             NA18602 F        CHB
             NA18603 M        CHB
             NA18605 M        CHB
             NA18606 M        CHB
             NA18608 M        CHB
             NA18609 M        CHB
             NA18610 F        CHB
             NA18611 M        CHB
             NA18612 M        CHB
             NA18613 M        CHB
             NA18614 F        CHB
             NA18615 F        CHB
             NA18616 F        CHB
             NA18617 F        CHB
             NA18618 F        CHB
             NA18619 F        CHB
             NA18620 M        CHB
             NA18621 M        CHB
             NA18622 M        CHB
             NA18623 M        CHB
             NA18624 M        CHB
             NA18625 F        CHB
             NA18626 F        CHB
             NA18627 F        CHB
             NA18628 F        CHB
             NA18629 M        CHB
             NA18630 F        CHB
             NA18631 F        CHB
             NA18632 M        CHB
             NA18633 M        CHB
             NA18634 F        CHB
             NA18635 M        CHB
             NA18636 M        CHB
             NA18637 M        CHB
             NA18638 M        CHB
             NA18639 M        CHB
             NA18640 F        CHB
             NA18641 F        CHB
             NA18642 F        CHB
             NA18643 M        CHB
             NA18644 F        CHB
             NA18645 M        CHB
             NA18646 F        CHB
             NA18647 M        CHB
             NA18648 M        CHB
             NA18740 M        CHB
             NA18745 M        CHB
             NA18747 M        CHB
             NA18748 M        CHB
             NA18749 M        CHB
             NA18757 M        CHB
             NA18853 M        YRI
             NA18856 M        YRI
             NA18858 F        YRI
             NA18861 F        YRI
             NA18864 F        YRI
             NA18865 M        YRI
             NA18867 F        YRI
             NA18868 M        YRI
             NA18870 F        YRI
             NA18871 M        YRI
             NA18873 F        YRI
             NA18874 M        YRI
             NA18876 F        YRI
             NA18877 M        YRI
             NA18878 F        YRI
             NA18879 M        YRI
             NA18881 F        YRI
             NA18907 F        YRI
             NA18908 M        YRI
             NA18909 F        YRI
             NA18910 M        YRI
             NA18912 F        YRI
             NA18915 M        YRI
             NA18916 F        YRI
             NA18917 M        YRI
             NA18923 M        YRI
             NA18924 F        YRI
             NA18933 F        YRI
             NA18934 M        YRI
             NA19092 M        YRI
             NA19093 F        YRI
             NA19095 F        YRI
             NA19096 M        YRI
             NA19098 M        YRI
             NA19099 F        YRI
             NA19102 F        YRI
             NA19107 M        YRI
             NA19108 F        YRI
             NA19113 M        YRI
             NA19114 F        YRI
             NA19116 F        YRI
             NA19117 M        YRI
             NA19118 F        YRI
             NA19119 M        YRI
             NA19121 M        YRI
             NA19129 F        YRI
             NA19130 M        YRI
             NA19131 F        YRI
             NA19137 F        YRI
             NA19138 M        YRI
             NA19141 M        YRI
             NA19143 F        YRI
             NA19144 M        YRI
             NA19146 M        YRI
             NA19147 F        YRI
             NA19149 F        YRI
             NA19152 F        YRI
             NA19153 M        YRI
             NA19159 F        YRI
             NA19160 M        YRI
             NA19171 M        YRI
             NA19172 F        YRI
             NA19175 M        YRI
             NA19184 M        YRI
             NA19185 F        YRI
             NA19189 M        YRI
             NA19190 F        YRI
             NA19197 F        YRI
             NA19198 M        YRI
             NA19200 M        YRI
             NA19201 F        YRI
             NA19204 F        YRI
             NA19206 F        YRI
             NA19207 M        YRI
             NA19209 F        YRI
             NA19210 M        YRI
             NA19213 M        YRI
             NA19214 F        YRI
             NA19222 F        YRI
             NA19223 M        YRI
             NA19225 F        YRI
             NA19235 F        YRI
             NA19236 M        YRI
             NA19238 F        YRI
             NA19239 M        YRI
             NA19247 F        YRI
             NA19248 M        YRI
             NA19256 M        YRI
             NA19257 F        YRI
             NA20502 F        TSI
             NA20503 F        TSI
             NA20504 F        TSI
             NA20505 F        TSI
             NA20506 F        TSI
             NA20507 F        TSI
             NA20508 F        TSI
             NA20509 M        TSI
             NA20510 M        TSI
             NA20511 M        TSI
             NA20512 M        TSI
             NA20513 M        TSI
             NA20514 F        TSI
             NA20515 M        TSI
             NA20516 M        TSI
             NA20517 F        TSI
             NA20518 M        TSI
             NA20519 M        TSI
             NA20520 M        TSI
             NA20521 M        TSI
             NA20522 F        TSI
             NA20524 M        TSI
             NA20525 M        TSI
             NA20527 M        TSI
             NA20528 M        TSI
             NA20529 F        TSI
             NA20530 F        TSI
             NA20531 F        TSI
             NA20532 M        TSI
             NA20533 F        TSI
             NA20534 M        TSI
             NA20535 F        TSI
             NA20536 M        TSI
             NA20538 M        TSI
             NA20539 M        TSI
             NA20540 F        TSI
             NA20541 F        TSI
             NA20542 F        TSI
             NA20543 M        TSI
             NA20544 M        TSI
             NA20581 M        TSI
             NA20582 F        TSI
             NA20585 F        TSI
             NA20586 M        TSI
             NA20587 F        TSI
             NA20588 M        TSI
             NA20589 F        TSI
             NA20752 M        TSI
             NA20753 F        TSI
             NA20754 M        TSI
             NA20755 M        TSI
             NA20756 F        TSI
             NA20757 F        TSI
             NA20758 M        TSI
             NA20759 M        TSI
             NA20760 F        TSI
             NA20761 F        TSI
             NA20762 M        TSI
             NA20763 M        TSI
             NA20764 F        TSI
             NA20765 M        TSI
             NA20766 F        TSI
             NA20767 M        TSI
             NA20768 F        TSI
             NA20769 F        TSI
             NA20770 M        TSI
             NA20771 F        TSI
             NA20772 F        TSI
             NA20773 F        TSI
             NA20774 F        TSI
             NA20775 F        TSI
             NA20778 M        TSI
             NA20783 M        TSI
             NA20785 M        TSI
             NA20786 F        TSI
             NA20787 M        TSI
             NA20790 F        TSI
             NA20792 M        TSI
             NA20795 F        TSI
             NA20796 M        TSI
             NA20797 F        TSI
             NA20798 M        TSI
             NA20799 F        TSI
             NA20800 F        TSI
             NA20801 M        TSI
             NA20802 F        TSI
             NA20803 M        TSI
             NA20804 F        TSI
             NA20805 M        TSI
             NA20806 M        TSI
             NA20807 F        TSI
             NA20808 F        TSI
             NA20809 M        TSI
             NA20810 M        TSI
             NA20811 M        TSI
             NA20812 M        TSI
             NA20813 F        TSI
             NA20814 M        TSI
             NA20815 M        TSI
             NA20818 F        TSI
             NA20819 F        TSI
             NA20821 F        TSI
             NA20822 F        TSI
             NA20826 F        TSI
             NA20827 M        TSI
             NA20828 F        TSI
             NA20832 F        TSI
